<?xml version="1.0" encoding="utf-8"?>
<MotionScene
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:motion="http://schemas.android.com/apk/res-auto">
    <Transition motion:constraintSetEnd="@id/endTransition" motion:constraintSetStart="@id/startTransition" motion:duration="600" motion:motionInterpolator="easeInOut">
        <OnSwipe motion:dragDirection="dragUp" motion:touchAnchorId="@id/viewPlaylist" motion:touchAnchorSide="top" />
    </Transition>
    <ConstraintSet android:id="@id/startTransition">
        <Constraint android:id="@id/viewPlaylist" android:layout_width="@dimen/home_toolbar_flag_size" android:layout_height="@dimen/home_toolbar_flag_size" android:scaleX="1.0" android:scaleY="1.0" android:layout_marginStart="@dimen/activity_horizontal_margin" motion:layout_constraintBottom_toBottomOf="parent" motion:layout_constraintStart_toStartOf="parent" motion:layout_constraintTop_toTopOf="parent" />
        <Constraint android:id="@id/tvTitle" android:layout_width="@dimen/match_constraints" android:layout_height="wrap_content" android:layout_marginTop="@dimen/home_tv_title_language_top_margin" android:scaleX="1.0" android:scaleY="1.0" android:layout_marginStart="@dimen/toolbar_margin_to_title" motion:layout_constraintEnd_toStartOf="@id/btnEdit" motion:layout_constraintStart_toEndOf="@id/viewPlaylist" motion:layout_constraintTop_toTopOf="@id/viewPlaylist" />
        <Constraint android:id="@id/tvChangePlaylist" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/home_tv_change_language_bottom_margin" android:alpha="1.0" android:scaleX="1.0" android:scaleY="1.0" motion:layout_constraintBottom_toBottomOf="@id/viewPlaylist" motion:layout_constraintStart_toStartOf="@id/tvTitle" />
        <Constraint android:id="@id/btnMenu" android:layout_width="@dimen/toolbar_icon" android:layout_height="@dimen/toolbar_icon" android:scaleX="1.0" android:scaleY="1.0" android:layout_marginEnd="@dimen/activity_horizontal_margin" motion:layout_constraintBottom_toBottomOf="parent" motion:layout_constraintEnd_toEndOf="parent" motion:layout_constraintTop_toTopOf="parent" motion:visibilityMode="ignore" />
        <Constraint android:id="@id/btnEdit" android:layout_width="@dimen/toolbar_icon" android:layout_height="@dimen/toolbar_icon" android:scaleX="1.0" android:scaleY="1.0" android:layout_marginEnd="@dimen/toolbar_icon_margin" motion:layout_constraintBottom_toBottomOf="parent" motion:layout_constraintEnd_toStartOf="@id/btnMenu" motion:layout_constraintTop_toTopOf="parent" motion:visibilityMode="ignore" />
        <Constraint android:id="@id/tvDone" android:padding="@dimen/spacing_standard" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginEnd="@dimen/activity_horizontal_margin" motion:layout_constraintBottom_toBottomOf="parent" motion:layout_constraintEnd_toEndOf="parent" motion:layout_constraintTop_toTopOf="parent" motion:visibilityMode="ignore" />
    </ConstraintSet>
    <ConstraintSet android:id="@id/endTransition">
        <Constraint android:id="@id/viewPlaylist" android:layout_width="@dimen/home_toolbar_flag_size" android:layout_height="@dimen/home_toolbar_flag_size" android:layout_marginTop="@dimen/home_flag_top_margin" android:scaleX="0.7" android:scaleY="0.7" android:layout_marginStart="@dimen/activity_horizontal_margin" motion:layout_constraintBottom_toBottomOf="parent" motion:layout_constraintStart_toStartOf="parent" motion:layout_constraintTop_toTopOf="parent" />
        <Constraint android:id="@id/tvTitle" android:layout_width="@dimen/match_constraints" android:layout_height="wrap_content" android:scaleX="0.9" android:scaleY="0.9" motion:layout_constraintBottom_toBottomOf="@id/viewPlaylist" motion:layout_constraintEnd_toStartOf="@id/btnEdit" motion:layout_constraintStart_toEndOf="@id/viewPlaylist" motion:layout_constraintTop_toTopOf="@id/viewPlaylist" />
        <Constraint android:id="@id/tvChangePlaylist" android:layout_width="wrap_content" android:layout_height="wrap_content" android:alpha="0.0" android:scaleX="0.8" android:scaleY="0.8" motion:layout_constraintBottom_toBottomOf="@id/viewPlaylist" motion:layout_constraintStart_toStartOf="@id/tvTitle" />
        <Constraint android:id="@id/btnMenu" android:layout_width="@dimen/toolbar_icon" android:layout_height="@dimen/toolbar_icon" android:layout_marginTop="@dimen/home_flag_top_margin" android:layout_marginEnd="@dimen/activity_horizontal_margin" motion:layout_constraintBottom_toBottomOf="parent" motion:layout_constraintEnd_toEndOf="parent" motion:layout_constraintTop_toTopOf="parent" motion:visibilityMode="ignore" />
        <Constraint android:id="@id/btnEdit" android:layout_width="@dimen/toolbar_icon" android:layout_height="@dimen/toolbar_icon" android:layout_marginTop="@dimen/home_flag_top_margin" android:layout_marginEnd="@dimen/spacing_high" motion:layout_constraintBottom_toBottomOf="parent" motion:layout_constraintEnd_toStartOf="@id/btnMenu" motion:layout_constraintTop_toTopOf="parent" motion:visibilityMode="ignore" />
        <Constraint android:id="@id/tvDone" android:padding="@dimen/spacing_standard" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/home_flag_top_margin" android:layout_marginEnd="@dimen/activity_horizontal_margin" motion:layout_constraintBottom_toBottomOf="parent" motion:layout_constraintEnd_toEndOf="parent" motion:layout_constraintTop_toTopOf="parent" motion:visibilityMode="ignore" />
    </ConstraintSet>
</MotionScene>
