<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:padding="@dimen/activity_vertical_margin" android:layout_width="match_parent" android:layout_height="match_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:layout_gravity="end" android:id="@id/btnDone" android:padding="@dimen/spacing_standard" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/ui_done" style="@style/BodyLarge" />
    <androidx.core.widget.NestedScrollView android:layout_width="match_parent" android:layout_height="wrap_content">
        <LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/spacing_high">
            <TextView android:gravity="center_horizontal" android:padding="@dimen/spacing_standard" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/invite_friends_title" style="@style/HeadlineSmall" />
            <TextView android:gravity="center_horizontal" android:id="@id/tvInviteFriendDescription" android:padding="@dimen/spacing_standard" android:layout_width="wrap_content" android:layout_height="wrap_content" style="@style/BodyMedium" />
            <com.google.android.material.card.MaterialCardView android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/spacing_standard" app:cardBackgroundColor="?colorSurfaceContainer" app:cardCornerRadius="@dimen/btn_corner_large" app:cardElevation="@dimen/cardview_default_elevation" app:cardUseCompatPadding="true" app:contentPadding="@dimen/spacing_extra">
                <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="match_parent" android:layout_height="wrap_content">
                    <androidx.appcompat.widget.AppCompatImageView android:id="@id/ivLink" android:layout_width="24.0dp" android:layout_height="24.0dp" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:srcCompat="@drawable/ic_link_s" />
                    <TextView android:id="@id/tvShareLink" android:layout_width="0.0dp" android:layout_height="wrap_content" android:text="@string/invite_friends_share_link" android:layout_marginStart="@dimen/spacing_standard" android:layout_marginEnd="@dimen/spacing_highest" app:layout_constraintBottom_toBottomOf="@id/ivLink" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/ivLink" app:layout_constraintTop_toTopOf="@id/ivLink" style="@style/TitleMedium" />
                    <RelativeLayout android:id="@id/viewLink" android:background="@drawable/dr_invite_friend_blue_bg" android:padding="@dimen/spacing_extra" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/spacing_high" app:layout_constraintTop_toBottomOf="@id/tvShareLink">
                        <TextView android:ellipsize="end" android:id="@id/tvReferralLink" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" android:layout_centerVertical="true" android:layout_marginEnd="@dimen/spacing_highest" style="@style/BodySmall" />
                        <androidx.appcompat.widget.AppCompatImageView android:id="@id/btnCopy" android:background="?selectableItemBackground" android:layout_width="18.0dp" android:layout_height="18.0dp" android:layout_centerVertical="true" android:paddingStart="@dimen/spacing_small" android:paddingEnd="@dimen/match_constraints" android:layout_alignParentEnd="true" app:srcCompat="@drawable/ic_copy" />
                    </RelativeLayout>
                    <com.google.android.material.button.MaterialButton android:id="@id/btnInviteFriends" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/spacing_high" android:text="@string/invite_friends" app:elevation="@dimen/elevation_level_0" app:layout_constraintTop_toBottomOf="@id/viewLink" style="@style/OpenLessonButton" />
                </androidx.constraintlayout.widget.ConstraintLayout>
            </com.google.android.material.card.MaterialCardView>
            <com.google.android.material.card.MaterialCardView android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/spacing_standard" app:cardBackgroundColor="?colorSurfaceContainer" app:cardCornerRadius="@dimen/btn_corner_large" app:cardElevation="@dimen/cardview_default_elevation" app:cardUseCompatPadding="true" app:contentPadding="@dimen/spacing_extra">
                <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="match_parent" android:layout_height="wrap_content">
                    <TextView android:gravity="center_horizontal" android:id="@id/tvYourReferrals" android:padding="@dimen/spacing_standard" android:layout_width="0.0dp" android:layout_height="wrap_content" android:text="@string/invite_your_referrals" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/HeadlineSmall" />
                    <ImageView android:id="@id/ivReferral1" android:layout_width="wrap_content" android:layout_height="42.0dp" android:layout_marginTop="@dimen/spacing_standard" android:src="@drawable/ic_invite_friend_placeholder" app:layout_constraintEnd_toStartOf="@id/ivReferral2" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tvYourReferrals" />
                    <ImageView android:id="@id/ivReferral2" android:layout_width="wrap_content" android:layout_height="42.0dp" android:src="@drawable/ic_invite_friend_placeholder" app:layout_constraintEnd_toStartOf="@id/ivReferral3" app:layout_constraintStart_toEndOf="@id/ivReferral1" app:layout_constraintTop_toTopOf="@id/ivReferral1" />
                    <ImageView android:id="@id/ivReferral3" android:layout_width="wrap_content" android:layout_height="42.0dp" android:src="@drawable/ic_invite_friend_placeholder" app:layout_constraintEnd_toStartOf="@id/ivReferral4" app:layout_constraintStart_toEndOf="@id/ivReferral2" app:layout_constraintTop_toTopOf="@id/ivReferral1" />
                    <ImageView android:id="@id/ivReferral4" android:layout_width="wrap_content" android:layout_height="42.0dp" android:src="@drawable/ic_invite_friend_placeholder" app:layout_constraintEnd_toStartOf="@id/ivReferral5" app:layout_constraintStart_toEndOf="@id/ivReferral3" app:layout_constraintTop_toTopOf="@id/ivReferral1" />
                    <ImageView android:id="@id/ivReferral5" android:layout_width="wrap_content" android:layout_height="42.0dp" android:src="@drawable/ic_invite_friend_placeholder" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/ivReferral4" app:layout_constraintTop_toTopOf="@id/ivReferral1" />
                    <ImageView android:id="@id/ivReferralSignup" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/spacing_highest" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/ivReferral1" app:srcCompat="@drawable/ic_referred_signups" />
                    <TextView android:id="@id/tvReferral" android:layout_width="0.0dp" android:layout_height="wrap_content" android:text="@string/invite_referral_signups" android:layout_marginStart="@dimen/spacing_high" app:layout_constraintBottom_toBottomOf="@id/ivReferralSignup" app:layout_constraintEnd_toStartOf="@id/tvReferralNumber" app:layout_constraintStart_toEndOf="@id/ivReferralSignup" app:layout_constraintTop_toTopOf="@id/ivReferralSignup" style="@style/BodyLarge" />
                    <TextView android:textColor="?blueTint" android:id="@id/tvReferralNumber" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="0" app:layout_constraintBottom_toBottomOf="@id/ivReferralSignup" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="@id/ivReferralSignup" style="@style/TitleMedium" />
                    <ImageView android:id="@id/ivPointEarned" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/spacing_highest" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/ivReferralSignup" app:srcCompat="@drawable/ic_points_earned" />
                    <TextView android:id="@id/tvPointEarned" android:layout_width="0.0dp" android:layout_height="wrap_content" android:text="@string/invite_points_earned" android:layout_marginStart="@dimen/spacing_high" app:layout_constraintBottom_toBottomOf="@id/ivPointEarned" app:layout_constraintEnd_toStartOf="@id/tvPointEarnedNumber" app:layout_constraintStart_toEndOf="@id/ivPointEarned" app:layout_constraintTop_toTopOf="@id/ivPointEarned" style="@style/BodyLarge" />
                    <TextView android:id="@id/tvPointEarnedNumber" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="0" app:layout_constraintBottom_toBottomOf="@id/ivPointEarned" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="@id/ivPointEarned" style="@style/TitleMedium" />
                </androidx.constraintlayout.widget.ConstraintLayout>
            </com.google.android.material.card.MaterialCardView>
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
</LinearLayout>
