<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@id/viewParent" android:layout_width="@dimen/view_should_fixed_tablet" android:layout_height="match_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageButton android:layout_gravity="end" android:id="@id/btnClose" android:background="@color/transparent" android:padding="@dimen/spacing_standard" android:layout_width="18.0dp" android:layout_height="18.0dp" android:layout_marginTop="@dimen/activity_vertical_margin" android:layout_alignParentTop="true" android:layout_marginEnd="@dimen/activity_vertical_margin" android:layout_alignParentEnd="true" app:srcCompat="@drawable/ic_close" />
    <androidx.appcompat.widget.AppCompatImageView android:layout_width="match_parent" android:layout_height="wrap_content" android:scaleType="fitXY" android:layout_alignParentTop="true" android:layout_centerHorizontal="true" app:srcCompat="@drawable/im_top_left_shape" app:tint="?upgradeBgColor" />
    <LinearLayout android:orientation="vertical" android:padding="@dimen/activity_horizontal_margin" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_above="@id/btnContinue" android:layout_below="@id/btnClose">
        <TextView android:gravity="center_horizontal" android:id="@id/tvMessage" android:padding="@dimen/spacing_standard" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/milestones_daily_goal_met" style="@style/TitleMedium" />
        <com.lingq.core.achievements.views.StreakActivityLevelView android:layout_gravity="center_horizontal" android:id="@id/viewStreakActivityLevel" android:visibility="gone" android:layout_width="128.0dp" android:layout_height="128.0dp" android:layout_marginTop="@dimen/list_vertical_margin" android:layout_marginBottom="@dimen/list_vertical_margin" />
        <TextView android:textAppearance="@style/BodyLarge" android:gravity="center_horizontal" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/list_vertical_margin" android:text="@string/daily_goal_explanation_alt_desc" android:layout_marginStart="@dimen/list_horizontal_margin" android:layout_marginEnd="@dimen/list_horizontal_margin" />
        <androidx.core.widget.NestedScrollView android:scrollbars="vertical" android:fadingEdge="vertical" android:fadingEdgeLength="@dimen/spacing_standard" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_marginTop="@dimen/activity_vertical_margin" android:requiresFadingEdge="vertical">
            <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="match_parent" android:layout_height="wrap_content">
                <TextView android:textAppearance="@style/HeadlineMedium" android:id="@id/tvTitle" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/activity_vertical_margin" android:text="@string/daily_goal_explanation_alt_title" android:layout_marginEnd="@dimen/list_horizontal_margin" app:layout_constraintStart_toStartOf="@id/viewList" app:layout_constraintTop_toTopOf="parent" />
                <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/viewList" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/spacing_high" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tvTitle">
                    <ImageView android:id="@id/ivArrow1" android:padding="@dimen/spacing_small" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_status_received" app:layout_constraintBottom_toBottomOf="@id/tvTitle1" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/tvTitle1" />
                    <TextView android:id="@id/tvTitle1" android:padding="@dimen/spacing_standard" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/daily_goal_explanation_reading" app:layout_constraintStart_toEndOf="@id/ivArrow1" app:layout_constraintTop_toTopOf="parent" style="@style/BodyLarge" />
                    <ImageView android:id="@id/ivArrow2" android:padding="@dimen/spacing_small" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_status_received" app:layout_constraintBottom_toBottomOf="@id/tvTitle2" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/tvTitle2" />
                    <TextView android:id="@id/tvTitle2" android:padding="@dimen/spacing_standard" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/list_vertical_margin" android:text="@string/daily_goal_explanation_listening" app:layout_constraintStart_toEndOf="@id/ivArrow2" app:layout_constraintTop_toBottomOf="@id/tvTitle1" style="@style/BodyLarge" />
                    <ImageView android:id="@id/ivArrow3" android:padding="@dimen/spacing_small" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_status_received" app:layout_constraintBottom_toBottomOf="@id/tvTitle3" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/tvTitle3" />
                    <TextView android:id="@id/tvTitle3" android:padding="@dimen/spacing_standard" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/list_vertical_margin" android:text="@string/daily_goal_explanation_creating_lingqs" app:layout_constraintStart_toEndOf="@id/ivArrow3" app:layout_constraintTop_toBottomOf="@id/tvTitle2" style="@style/BodyLarge" />
                    <ImageView android:id="@id/ivArrow4" android:padding="@dimen/spacing_small" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_status_received" app:layout_constraintBottom_toBottomOf="@id/tvTitle4" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/tvTitle4" />
                    <TextView android:id="@id/tvTitle4" android:padding="@dimen/spacing_standard" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/list_vertical_margin" android:text="@string/daily_goal_explanation_words" app:layout_constraintStart_toEndOf="@id/ivArrow4" app:layout_constraintTop_toBottomOf="@id/tvTitle3" style="@style/BodyLarge" />
                    <ImageView android:id="@id/ivArrow5" android:padding="@dimen/spacing_small" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_status_received" app:layout_constraintBottom_toBottomOf="@id/tvTitle5" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/tvTitle5" />
                    <TextView android:id="@id/tvTitle5" android:padding="@dimen/spacing_standard" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/list_vertical_margin" android:text="@string/daily_goal_explanation_alt_review" app:layout_constraintStart_toEndOf="@id/ivArrow5" app:layout_constraintTop_toBottomOf="@id/tvTitle4" style="@style/BodyLarge" />
                    <TextView android:gravity="center" android:id="@id/tvNote" android:paddingTop="@dimen/spacing_high" android:layout_width="@dimen/match_constraints" android:layout_height="wrap_content" android:layout_marginTop="@dimen/activity_vertical_margin" android:text="@string/daily_goal_explanation_desc" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tvTitle5" style="@style/TitleMedium" />
                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.core.widget.NestedScrollView>
    </LinearLayout>
    <com.google.android.material.button.MaterialButton android:layout_gravity="center" android:id="@id/btnContinue" android:paddingTop="@dimen/btn_padding" android:paddingBottom="@dimen/btn_padding" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/activity_vertical_margin" android:text="@string/daily_goal_explanation_continue" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true" android:layout_marginStart="@dimen/activity_horizontal_margin" android:layout_marginEnd="@dimen/activity_horizontal_margin" />
</RelativeLayout>
