<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:layout_width="match_parent" android:layout_height="match_parent" android:transitionGroup="true"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.core.widget.NestedScrollView android:scrollbars="vertical" android:fadingEdge="vertical" android:fadingEdgeLength="@dimen/spacing_small" android:clipChildren="false" android:clipToPadding="false" android:layout_width="match_parent" android:layout_height="match_parent" android:requiresFadingEdge="vertical">
        <LinearLayout android:orientation="vertical" android:id="@id/viewData" android:clipChildren="false" android:clipToPadding="false" android:layout_width="match_parent" android:layout_height="match_parent" android:transitionGroup="true">
            <TextView android:textAppearance="@style/TitleMedium" android:gravity="start" android:layout_gravity="center" android:id="@id/tvDescription" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/activity_horizontal_margin" android:layout_marginBottom="@dimen/spacing_small" android:text="@string/review_translate_sentence" android:layout_marginStart="@dimen/activity_horizontal_margin" android:layout_marginEnd="@dimen/activity_horizontal_margin" />
            <TextView android:gravity="start" android:layout_gravity="center" android:id="@id/tvTranslation" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/spacing_standard" android:layout_marginBottom="@dimen/spacing_high" android:layout_marginStart="@dimen/activity_horizontal_margin" android:layout_marginEnd="@dimen/activity_horizontal_margin" style="@style/BodyLarge" />
            <com.lingq.feature.review.views.unscrambler.SentenceBuilderView android:id="@id/viewSentenceBuilder" android:clipChildren="false" android:clipToPadding="false" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginStart="@dimen/activity_horizontal_margin" android:layout_marginEnd="@dimen/activity_horizontal_margin" app:layout_constraintBottom_toTopOf="@id/tvSentence" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
    <com.google.android.material.progressindicator.CircularProgressIndicator android:layout_gravity="center" android:id="@id/viewProgress" android:visibility="gone" android:layout_width="@dimen/progress_size" android:layout_height="@dimen/progress_size" style="@style/Widget.ProgressCircle" />
</FrameLayout>
