<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:focusable="false" android:clickable="false" android:layout_width="match_parent" android:layout_height="match_parent" android:minHeight="900.0dp"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:id="@id/tvTitle" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/playlists_title_top_margin" android:text="@string/playlist_playlists" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/TitleMedium" />
    <androidx.recyclerview.widget.RecyclerView android:id="@id/rvPlaylists" android:paddingBottom="80.0dp" android:focusable="true" android:clickable="true" android:clipToPadding="false" android:layout_width="@dimen/match_constraints" android:layout_height="wrap_content" android:layout_marginTop="@dimen/playlists_recycler_top_margin" android:paddingStart="@dimen/activity_horizontal_margin" android:paddingEnd="@dimen/activity_horizontal_margin" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tvTitle" />
    <com.google.android.material.progressindicator.CircularProgressIndicator android:id="@id/viewProgress" android:layout_width="@dimen/progress_size" android:layout_height="@dimen/progress_size" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/Widget.ProgressCircle" />
    <TextView android:gravity="center" android:layout_gravity="center" android:id="@id/tvNoFolders" android:layout_width="match_parent" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/BodyLarge" />
</androidx.constraintlayout.widget.ConstraintLayout>
