<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:id="@id/viewParent" android:background="@color/fade_bg" android:paddingTop="?actionBarSize" android:paddingBottom="?actionBarSize" android:layout_width="match_parent" android:layout_height="match_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.google.android.material.card.MaterialCardView android:layout_gravity="center" android:id="@id/cardView" android:layout_width="@dimen/view_should_wrap_tablet" android:layout_height="500.0dp" android:layout_marginStart="@dimen/activity_vertical_extra_margin" android:layout_marginEnd="@dimen/activity_vertical_extra_margin" app:cardCornerRadius="@dimen/btn_corner_large" app:cardElevation="@dimen/elevation_level_2">
        <androidx.constraintlayout.widget.ConstraintLayout android:orientation="vertical" android:paddingTop="@dimen/activity_vertical_margin" android:paddingBottom="@dimen/activity_vertical_margin" android:layout_width="@dimen/view_should_wrap_tablet" android:layout_height="match_parent" android:minWidth="@dimen/view_should_fixed_tablet">
            <TextView android:gravity="start" android:id="@id/tvTitle" android:layout_width="@dimen/view_should_wrap_tablet" android:layout_height="wrap_content" android:text="@string/tooltips_move_words_to_known" android:paddingStart="@dimen/spacing_high" android:paddingEnd="@dimen/spacing_high" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/BodyLarge" />
            <TextView android:textStyle="italic" android:gravity="center" android:id="@id/tvTitleMessage" android:background="@drawable/dr_rounded_message" android:paddingTop="@dimen/spacing_high" android:paddingBottom="@dimen/spacing_high" android:visibility="gone" android:layout_width="@dimen/view_should_wrap_tablet" android:layout_height="wrap_content" android:layout_marginTop="@dimen/spacing_high" android:text="@string/move_known_save_the_words_message" android:paddingStart="@dimen/spacing_high" android:paddingEnd="@dimen/spacing_high" android:layout_marginStart="@dimen/spacing_high" android:layout_marginEnd="@dimen/spacing_high" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tvTitle" style="@style/BodyLarge" />
            <TextView android:id="@id/tvSaveLabel" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/spacing_high" android:text="@string/ui_save" android:layout_marginEnd="@dimen/spacing_high" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toBottomOf="@id/tvTitle" style="@style/HeadlineLarge" />
            <androidx.recyclerview.widget.RecyclerView android:id="@id/rvWords" android:scrollbars="vertical" android:fadingEdge="vertical" android:fadingEdgeLength="4.0dp" android:layout_width="0.0dp" android:layout_height="@dimen/match_constraints" android:layout_marginTop="@dimen/spacing_standard" android:layout_marginBottom="@dimen/spacing_high" android:requiresFadingEdge="vertical" app:layout_constraintBottom_toTopOf="@id/viewBottom" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tvSaveLabel" />
            <androidx.constraintlayout.widget.ConstraintLayout android:orientation="horizontal" android:id="@id/viewBottom" android:visibility="visible" android:layout_width="0.0dp" android:layout_height="wrap_content" android:paddingStart="@dimen/spacing_high" android:paddingEnd="@dimen/spacing_high" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent">
                <Button android:id="@id/btnCancel" android:layout_width="wrap_content" android:layout_height="48.0dp" android:text="@string/button_go_back" android:textAllCaps="false" android:paddingStart="@dimen/spacing_standard" android:paddingEnd="@dimen/spacing_standard" app:autoSizeTextType="uniform" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" style="@style/OutlinedButton" />
                <Button android:textColor="?contrastColor" android:id="@id/btnKnowWords" android:layout_width="0.0dp" android:layout_height="48.0dp" android:text="@string/complete_you_know_n_words" android:textAllCaps="false" android:layout_marginStart="@dimen/spacing_standard" app:autoSizeTextType="uniform" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/btnCancel" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </com.google.android.material.card.MaterialCardView>
</FrameLayout>
