<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:clipChildren="false" android:clipToPadding="false" android:layout_width="match_parent" android:layout_height="match_parent" android:transitionGroup="true"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:id="@id/viewToolbar" android:clipChildren="false" android:clipToPadding="false" android:layout_width="@dimen/match_constraints" android:layout_height="?actionBarSize" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
        <ImageView android:layout_gravity="start|center" android:id="@id/btnClose" android:padding="@dimen/spacing_standard" android:layout_width="wrap_content" android:layout_height="wrap_content" android:foreground="?selectableItemBackgroundBorderless" android:layout_marginStart="@dimen/lesson_borders_margin" android:layout_marginEnd="@dimen/spacing_standard" app:srcCompat="@drawable/ic_close_s" app:tint="?colorOnSurface" />
        <LinearLayout android:gravity="center" android:layout_gravity="center_vertical" android:orientation="horizontal" android:id="@id/progress_view" android:clipChildren="false" android:clipToPadding="false" android:layout_width="@dimen/match_constraints" android:layout_height="match_parent" android:layout_weight="1.0" android:paddingStart="@dimen/spacing_standard" android:paddingEnd="@dimen/spacing_standard">
            <com.lingq.feature.review.views.ReviewProgressBar android:id="@id/lpbReviewProgress" android:layout_width="match_parent" android:layout_height="match_parent" />
        </LinearLayout>
        <ImageView android:layout_gravity="end|center" android:id="@id/btnSettings" android:padding="@dimen/spacing_standard" android:layout_width="wrap_content" android:layout_height="wrap_content" android:foreground="?selectableItemBackgroundBorderless" android:layout_marginStart="@dimen/spacing_standard" android:layout_marginEnd="@dimen/lesson_borders_margin" app:srcCompat="@drawable/ic_settings" app:tint="?colorOnSurface" />
    </LinearLayout>
    <FrameLayout android:clipChildren="false" android:clipToPadding="false" android:layout_width="@dimen/match_constraints" android:layout_height="@dimen/match_constraints" app:layout_constraintBottom_toTopOf="@id/view_bottom" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/viewToolbar">
        <com.google.android.material.card.MaterialCardView android:id="@id/cardView" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_marginTop="@dimen/list_vertical_margin" android:layout_marginStart="@dimen/activity_horizontal_margin" android:layout_marginEnd="@dimen/activity_horizontal_margin" app:cardBackgroundColor="?colorSurfaceContainer" app:cardCornerRadius="@dimen/btn_corner_medium" app:cardElevation="@dimen/elevation_level_2" app:cardPreventCornerOverlap="true" />
        <androidx.fragment.app.FragmentContainerView android:name="androidx.navigation.fragment.NavHostFragment" android:id="@id/nav_host_fragment_review" android:clipChildren="false" android:clipToPadding="false" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_marginBottom="@dimen/activity_vertical_margin" android:elevation="@dimen/elevation_level_2" app:defaultNavHost="false" app:navGraph="@navigation/nav_graph_review" />
    </FrameLayout>
    <include android:id="@id/view_bottom" android:layout_width="@dimen/match_constraints" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/onboarding_review_again_bottom_margin" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" layout="@layout/include_review_bottom" />
    <androidx.fragment.app.FragmentContainerView android:id="@id/fragment_container_token" android:layout_width="match_parent" android:layout_height="match_parent" />
    <androidx.compose.ui.platform.ComposeView android:id="@id/viewSuccess" android:layout_width="match_parent" android:layout_height="match_parent" />
    <androidx.compose.ui.platform.ComposeView android:id="@id/viewUnscrambleFix" android:layout_width="match_parent" android:layout_height="match_parent" />
</androidx.constraintlayout.widget.ConstraintLayout>
