<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="horizontal" android:paddingTop="@dimen/list_vertical_margin" android:paddingBottom="@dimen/list_vertical_margin" android:layout_width="match_parent" android:layout_height="match_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <androidx.recyclerview.widget.RecyclerView android:id="@id/rvContent" android:scrollbars="vertical" android:fadingEdge="vertical" android:fadingEdgeLength="4.0dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:requiresFadingEdge="vertical" />
</LinearLayout>
