<?xml version="1.0" encoding="utf-8"?>
<com.lingq.core.token.components.TokenMotionLayout android:layout_gravity="center_horizontal" android:id="@id/motionLayout" android:background="@color/transparent" android:focusable="true" android:focusableInTouchMode="true" android:clickable="true" android:clipToPadding="false" android:layout_width="match_parent" android:layout_height="match_parent" android:transitionGroup="true" card_view:layoutDescription="@xml/fragment_lesson_token_scene"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:card_view="http://schemas.android.com/apk/res-auto">
    <View android:id="@id/viewTopAnchor" android:layout_width="1.0dp" android:layout_height="1.0dp" card_view:layout_constraintTop_toTopOf="parent" />
    <LinearLayout android:orientation="vertical" android:id="@id/viewTop" android:layout_width="@dimen/token_should_fixed_tablet" android:layout_height="wrap_content" android:paddingStart="@dimen/spacing_high" android:paddingEnd="@dimen/spacing_high" android:layout_marginStart="@dimen/spacing_high" android:layout_marginEnd="@dimen/spacing_high" android:elevation="@dimen/elevation_level_4" card_view:layout_constraintEnd_toEndOf="parent" card_view:layout_constraintStart_toStartOf="parent">
        <View android:layout_gravity="center_horizontal" android:id="@id/view_drag" android:background="@drawable/dr_token_popup_handle" android:layout_width="80.0dp" android:layout_height="4.0dp" android:layout_marginTop="@dimen/spacing_small" android:layout_marginBottom="@dimen/spacing_small" />
        <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="match_parent" android:layout_height="wrap_content">
            <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/view_term" android:layout_width="@dimen/match_constraints" android:layout_height="wrap_content" android:layout_marginEnd="@dimen/list_horizontal_margin" card_view:layout_constraintBottom_toBottomOf="parent" card_view:layout_constraintEnd_toStartOf="@id/viewWordStatus" card_view:layout_constraintStart_toStartOf="parent" card_view:layout_constraintTop_toTopOf="parent">
                <ImageButton android:id="@id/btnTts" android:background="@color/transparent" android:paddingTop="@dimen/icon_padding" android:paddingBottom="@dimen/icon_padding" android:layout_width="wrap_content" android:layout_height="wrap_content" android:foreground="?selectableItemBackground" android:scaleType="fitCenter" android:paddingEnd="@dimen/spacing_standard" card_view:layout_constraintStart_toStartOf="parent" card_view:layout_constraintTop_toTopOf="parent" card_view:srcCompat="@drawable/ic_audio_tts" card_view:tint="?colorOnSurface" />
                <TextView android:gravity="start|center" android:id="@id/tvTerm" android:layout_width="wrap_content" android:layout_height="wrap_content" android:minHeight="32.0dp" android:maxLines="2" android:textIsSelectable="true" card_view:autoSizeMaxTextSize="16.0sp" card_view:autoSizeTextType="uniform" card_view:layout_constrainedWidth="true" card_view:layout_constraintEnd_toEndOf="parent" card_view:layout_constraintHeight_default="spread" card_view:layout_constraintHorizontal_bias="0.0" card_view:layout_constraintStart_toEndOf="@id/btnTts" card_view:layout_constraintTop_toTopOf="parent" card_view:layout_constraintVertical_bias="0.5" style="@style/BodyLarge" />
                <TextView android:id="@id/tvTermAlt" android:paddingTop="@dimen/spacing_small" android:paddingBottom="@dimen/spacing_small" android:layout_width="0.0dp" android:layout_height="wrap_content" android:maxLines="2" android:paddingEnd="@dimen/spacing_small" android:layout_marginEnd="@dimen/spacing_standard" card_view:autoSizeTextType="uniform" card_view:layout_constraintStart_toStartOf="@id/tvTerm" card_view:layout_constraintTop_toBottomOf="@id/tvTerm" style="@style/BodyMedium" />
            </androidx.constraintlayout.widget.ConstraintLayout>
            <TextView android:gravity="center" android:id="@id/btnStatusWithText" android:background="@drawable/dr_word_progress_round_bg" android:layout_width="@dimen/icon_smaller_size" android:layout_height="@dimen/icon_smaller_size" card_view:layout_constraintBottom_toBottomOf="parent" card_view:layout_constraintEnd_toEndOf="parent" card_view:layout_constraintTop_toTopOf="parent" style="@style/BodyLarge" />
            <LinearLayout android:id="@id/viewWordStatus" android:layout_width="wrap_content" android:layout_height="wrap_content" card_view:layout_constraintBottom_toBottomOf="parent" card_view:layout_constraintEnd_toEndOf="parent" card_view:layout_constraintTop_toTopOf="parent">
                <ImageButton android:id="@id/btnStatusWordIgnore" android:background="@color/transparent" android:paddingTop="@dimen/icon_padding" android:paddingBottom="@dimen/icon_padding" android:layout_width="wrap_content" android:layout_height="@dimen/icon_smaller_size" android:foreground="?selectableItemBackground" android:scaleType="fitCenter" android:paddingStart="@dimen/icon_padding" android:paddingEnd="@dimen/icon_padding" card_view:srcCompat="@drawable/ic_trash" card_view:tint="?colorOnSurface" />
                <View android:background="?loadingColor" android:layout_width="1.0dp" android:layout_height="match_parent" android:layout_marginStart="@dimen/spacing_standard" android:layout_marginEnd="@dimen/spacing_standard" />
                <ImageButton android:id="@id/btnStatusWordKnown" android:background="@color/transparent" android:paddingTop="@dimen/icon_padding" android:paddingBottom="@dimen/icon_padding" android:layout_width="wrap_content" android:layout_height="@dimen/icon_smaller_size" android:foreground="?selectableItemBackground" android:scaleType="fitCenter" android:paddingStart="@dimen/icon_padding" android:paddingEnd="@dimen/icon_padding" card_view:srcCompat="@drawable/ic_check_thick" card_view:tint="?colorOnSurface" />
            </LinearLayout>
            <ImageButton android:id="@id/btnStatusWithImage" android:background="@drawable/dr_word_progress_round_bg" android:paddingTop="@dimen/icon_padding" android:paddingBottom="@dimen/icon_padding" android:layout_width="@dimen/icon_smaller_size" android:layout_height="@dimen/icon_smaller_size" android:foreground="?selectableItemBackground" android:scaleType="centerInside" card_view:layout_constraintBottom_toBottomOf="parent" card_view:layout_constraintEnd_toEndOf="parent" card_view:layout_constraintTop_toTopOf="parent" card_view:srcCompat="@drawable/ic_check_thick" />
            <ImageButton android:id="@id/btnClose" android:background="@color/transparent" android:visibility="gone" android:layout_width="@dimen/icon_smaller_size" android:layout_height="@dimen/icon_smaller_size" android:checked="true" android:foreground="?selectableItemBackground" card_view:layout_constraintEnd_toEndOf="parent" card_view:layout_constraintTop_toTopOf="parent" card_view:srcCompat="@drawable/ic_close_s" card_view:tint="?colorOnSurface" />
            <TextView android:gravity="center" android:id="@id/tvCancel" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/ui_cancel" card_view:layout_constraintBottom_toBottomOf="parent" card_view:layout_constraintEnd_toEndOf="parent" card_view:layout_constraintTop_toTopOf="parent" style="@style/LabelLarge" />
        </androidx.constraintlayout.widget.ConstraintLayout>
        <LinearLayout android:orientation="horizontal" android:id="@id/viewCoinsTags" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/spacing_small">
            <TextView android:gravity="center" android:id="@id/tvCoins" android:paddingTop="@dimen/spacing_small" android:paddingBottom="@dimen/spacing_small" android:layout_width="wrap_content" android:layout_height="wrap_content" android:drawablePadding="@dimen/icon_padding" card_view:drawableStartCompat="@drawable/ic_coin_s" />
            <TextView android:id="@id/tvCoinsSeparator" android:padding="@dimen/spacing_small" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="|" android:paddingStart="@dimen/spacing_standard" android:paddingEnd="@dimen/spacing_standard" />
            <androidx.recyclerview.widget.RecyclerView android:layout_gravity="center_vertical" android:id="@id/rvTags" android:fadingEdge="horizontal" android:fadingEdgeLength="4.0dp" android:clipToPadding="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:requiresFadingEdge="horizontal" />
        </LinearLayout>
        <View android:id="@id/topSeparator" android:layout_width="match_parent" android:layout_height="1.0dp" android:layout_marginTop="@dimen/spacing_standard" />
    </LinearLayout>
    <LinearLayout android:orientation="vertical" android:id="@id/viewHints" android:layout_width="@dimen/token_should_fixed_tablet" android:layout_height="wrap_content" android:layout_marginStart="@dimen/spacing_high" android:layout_marginEnd="@dimen/spacing_high" android:elevation="@dimen/elevation_level_4" card_view:layout_constraintEnd_toEndOf="parent" card_view:layout_constraintStart_toStartOf="parent">
        <androidx.recyclerview.widget.RecyclerView android:id="@id/rvDictionariesSmall" android:fadingEdge="horizontal" android:fadingEdgeLength="4.0dp" android:clipToPadding="false" android:layout_width="match_parent" android:layout_height="30.0dp" android:layout_marginTop="@dimen/spacing_small" android:layout_marginBottom="@dimen/spacing_small" android:minHeight="@dimen/content_min_height" android:requiresFadingEdge="horizontal" android:layout_marginStart="@dimen/spacing_high" android:layout_marginEnd="@dimen/spacing_high" />
        <TextView android:gravity="fill_vertical" android:id="@id/tvTranslationLoading" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:minHeight="@dimen/content_min_height" android:text="@string/lingq_loading_translation" android:layout_marginStart="@dimen/spacing_high" android:layout_marginEnd="@dimen/spacing_high" style="@style/BodyMedium" />
        <RelativeLayout android:orientation="horizontal" android:id="@id/viewHintTop" android:clipToPadding="false" android:layout_width="match_parent" android:layout_height="wrap_content" android:minHeight="@dimen/content_min_height" android:layout_marginStart="@dimen/spacing_high" android:layout_marginEnd="@dimen/spacing_high">
            <TextView android:gravity="fill_vertical" android:id="@id/tvHintTop" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/spacing_small" android:layout_marginBottom="@dimen/spacing_small" android:layout_centerVertical="true" android:layout_marginEnd="5.0dp" android:layout_toStartOf="@id/btnHintTopAdd" android:layout_alignParentStart="true" style="@style/BodyMedium" />
            <ImageView android:gravity="fill_vertical" android:id="@id/ivHintTopLocale" android:clickable="false" android:layout_width="@dimen/icon_even_smaller_size" android:layout_height="@dimen/icon_even_smaller_size" android:scaleType="centerInside" android:layout_centerVertical="true" android:layout_alignParentEnd="true" />
            <ImageButton android:gravity="fill_vertical" android:id="@id/btnHintTop" android:background="@color/transparent" android:clickable="false" android:layout_width="@dimen/icon_even_smaller_size" android:layout_height="@dimen/icon_even_smaller_size" android:layout_marginTop="@dimen/spacing_small" android:layout_marginBottom="@dimen/spacing_small" android:scaleType="centerInside" android:layout_centerVertical="true" android:layout_alignParentEnd="true" card_view:srcCompat="@drawable/ic_lingq" card_view:tint="?colorSecondary" />
            <ImageView android:gravity="fill_vertical" android:id="@id/ivAiGenerated" android:visibility="gone" android:clickable="false" android:layout_width="@dimen/icon_even_smaller_size" android:layout_height="@dimen/icon_even_smaller_size" android:src="@drawable/ic_ai" android:scaleType="centerInside" android:layout_centerVertical="true" android:layout_marginEnd="@dimen/spacing_standard" android:layout_toStartOf="@id/btnHintTopAdd" />
            <ImageButton android:gravity="fill_vertical" android:id="@id/btnHintTopAdd" android:background="@drawable/dr_btn_circle_bg" android:padding="@dimen/spacing_small" android:clickable="false" android:layout_width="@dimen/icon_smaller_size" android:layout_height="@dimen/icon_smaller_size" android:layout_marginTop="@dimen/spacing_small" android:layout_marginBottom="@dimen/spacing_small" android:layout_centerVertical="true" android:layout_alignParentEnd="true" card_view:srcCompat="@drawable/ic_plus_s" />
        </RelativeLayout>
        <View android:id="@id/viewHintSeparator" android:layout_width="match_parent" android:layout_height="1.0dp" android:layout_marginStart="@dimen/spacing_high" android:layout_marginEnd="@dimen/spacing_high" />
        <RelativeLayout android:orientation="horizontal" android:id="@id/viewHintBottom" android:paddingTop="@dimen/spacing_small" android:paddingBottom="@dimen/spacing_small" android:clipToPadding="false" android:layout_width="match_parent" android:layout_height="wrap_content" android:weightSum="10.0" android:minHeight="@dimen/content_min_height" android:layout_marginStart="@dimen/spacing_high" android:layout_marginEnd="@dimen/spacing_high">
            <TextView android:gravity="fill_vertical" android:id="@id/tvHintBottom" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/spacing_small" android:layout_marginBottom="@dimen/spacing_small" android:layout_centerVertical="true" android:layout_marginEnd="5.0dp" android:layout_toStartOf="@id/btnHintBottomAdd" android:layout_alignParentStart="true" style="@style/BodyMedium" />
            <ImageView android:gravity="fill_vertical" android:id="@id/ivHintBottomLocale" android:clickable="false" android:layout_width="@dimen/icon_even_smaller_size" android:layout_height="@dimen/icon_even_smaller_size" android:scaleType="centerInside" android:layout_centerVertical="true" android:layout_alignParentEnd="true" />
            <ImageButton android:gravity="fill_vertical" android:id="@id/btnHintBottom" android:background="@color/transparent" android:clickable="false" android:layout_width="@dimen/icon_even_smaller_size" android:layout_height="@dimen/icon_even_smaller_size" android:layout_marginTop="@dimen/spacing_small" android:layout_marginBottom="@dimen/spacing_small" android:scaleType="centerInside" android:layout_centerVertical="true" android:layout_alignParentEnd="true" card_view:srcCompat="@drawable/ic_lingq" card_view:tint="?colorSecondary" />
            <ImageButton android:gravity="fill_vertical" android:id="@id/btnHintBottomAdd" android:background="@drawable/dr_btn_circle_bg" android:padding="@dimen/spacing_small" android:clickable="false" android:layout_width="@dimen/icon_smaller_size" android:layout_height="@dimen/icon_smaller_size" android:layout_marginTop="@dimen/spacing_small" android:layout_marginBottom="@dimen/spacing_small" android:layout_centerVertical="true" android:layout_alignParentEnd="true" card_view:srcCompat="@drawable/ic_plus_s" />
        </RelativeLayout>
        <com.lingq.core.token.components.ViewLearnProgress android:id="@id/viewLearnCollapsed" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/spacing_standard" android:paddingStart="@dimen/spacing_high" android:paddingEnd="@dimen/spacing_high" />
        <android.widget.Space android:layout_width="match_parent" android:layout_height="@dimen/spacing_extra" />
    </LinearLayout>
    <androidx.core.widget.NestedScrollView android:id="@id/viewExpanded" android:scrollbars="vertical" android:layout_width="@dimen/token_should_fixed_tablet" android:layout_height="wrap_content" android:elevation="@dimen/elevation_level_4" card_view:layout_constraintEnd_toEndOf="parent" card_view:layout_constraintStart_toStartOf="parent">
        <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content">
            <com.google.android.material.textfield.TextInputLayout android:id="@id/tlMeaning" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/spacing_standard" android:layout_marginBottom="@dimen/spacing_standard" android:layout_marginStart="@dimen/spacing_high" android:layout_marginEnd="@dimen/spacing_high" style="@style/TokenMeaningTextInput">
                <com.google.android.material.textfield.TextInputEditText android:id="@id/etMeaning" android:layout_width="match_parent" android:layout_height="wrap_content" android:hint="@string/card_type_new_meaning_here" android:maxLines="1" android:inputType="text" android:imeOptions="actionDone" />
            </com.google.android.material.textfield.TextInputLayout>
            <TextView android:gravity="start" android:id="@id/tvSavedMeaningsLabel" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/spacing_standard" android:text="@string/meanings_saved" android:layout_marginStart="@dimen/spacing_high" android:layout_marginEnd="@dimen/spacing_high" style="@style/LabelLarge" />
            <androidx.recyclerview.widget.RecyclerView android:id="@id/rvSavedMeanings" android:clipToPadding="false" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginStart="@dimen/spacing_high" android:layout_marginEnd="@dimen/spacing_high" />
            <TextView android:gravity="start" android:id="@id/tvDictionariesAndMeanings" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/spacing_high" android:layout_marginBottom="@dimen/spacing_high" android:text="@string/card_view_dictionaries_and_meanings" android:layout_marginStart="@dimen/spacing_high" android:layout_marginEnd="@dimen/spacing_high" card_view:drawableEndCompat="@drawable/ic_chevron_down_s" card_view:drawableTint="?colorOnSurface" style="@style/LabelLarge" />
            <LinearLayout android:orientation="vertical" android:id="@id/viewDictionariesAndMeanings" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/spacing_high">
                <RelativeLayout android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/spacing_small" android:layout_marginStart="@dimen/spacing_high">
                    <TextView android:id="@id/tvDictionaries" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/card_dictionaries" android:layout_centerVertical="true" android:layout_alignParentStart="true" style="@style/LabelLarge" />
                    <TextView android:id="@id/btnDictionariesManage" android:padding="@dimen/spacing_small" android:layout_width="wrap_content" android:layout_height="wrap_content" android:foreground="?selectableItemBackground" android:text="@string/ui_manage" android:layout_centerVertical="true" android:layout_marginEnd="@dimen/spacing_extra" android:layout_alignParentEnd="true" style="@style/LabelMedium" />
                </RelativeLayout>
                <androidx.recyclerview.widget.RecyclerView android:id="@id/rvDictionaries" android:fadingEdge="horizontal" android:fadingEdgeLength="4.0dp" android:clipToPadding="false" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/spacing_standard" android:requiresFadingEdge="horizontal" android:layout_marginStart="@dimen/spacing_high" android:layout_marginEnd="@dimen/spacing_high" />
                <RelativeLayout android:orientation="horizontal" android:id="@id/tvPopularMeanings" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/spacing_high" android:layout_marginStart="@dimen/spacing_high" android:layout_marginEnd="@dimen/spacing_high">
                    <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/spacing_small" android:text="@string/card_popular_meanings" android:layout_centerVertical="true" android:layout_alignParentStart="true" style="@style/LabelLarge" />
                    <LinearLayout android:orientation="horizontal" android:id="@id/spinnerLayout" android:background="@drawable/dr_popular_meanings_select_bg" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerVertical="true" android:layout_alignParentEnd="true">
                        <androidx.appcompat.widget.AppCompatSpinner android:layout_gravity="center_vertical" android:id="@id/spinner_content" android:layout_width="wrap_content" android:layout_height="wrap_content" android:spinnerMode="dropdown" />
                    </LinearLayout>
                </RelativeLayout>
                <include android:id="@id/viewLoadingPopularMeanings" android:visibility="gone" layout="@layout/include_loading_text" />
                <TextView android:id="@id/tvPopularMeaningsEmpty" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/card_no_popular_meanings_available" android:layout_marginStart="@dimen/spacing_high" android:layout_marginEnd="@dimen/spacing_high" style="@style/BodyMedium" />
                <androidx.recyclerview.widget.RecyclerView android:id="@id/rvPopularMeanings" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginStart="@dimen/spacing_high" android:layout_marginEnd="@dimen/spacing_high" android:nestedScrollingEnabled="false" />
            </LinearLayout>
            <TextView android:gravity="start" android:id="@id/tvRelatedPhrasesTitle" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/spacing_high" android:layout_marginBottom="@dimen/spacing_standard" android:text="@string/lingq_related_phrases" android:layout_marginStart="@dimen/spacing_high" android:layout_marginEnd="@dimen/spacing_high" style="@style/LabelLarge" />
            <include android:id="@id/viewLoadingRelatedPhrases" android:visibility="gone" layout="@layout/include_loading_text" />
            <TextView android:id="@id/tvRelatedPhrasesEmpty" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/lingq_no_phrases_available" android:layout_marginStart="@dimen/spacing_high" android:layout_marginEnd="@dimen/spacing_high" style="@style/BodyMedium" />
            <androidx.recyclerview.widget.RecyclerView android:id="@id/rvRelatedPhrases" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginStart="@dimen/spacing_high" android:layout_marginEnd="@dimen/spacing_high" android:nestedScrollingEnabled="false" />
            <TextView android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/spacing_high" android:layout_marginBottom="@dimen/spacing_standard" android:text="@string/card_notes" android:layout_marginStart="@dimen/spacing_high" android:layout_marginEnd="@dimen/spacing_high" style="@style/LabelLarge" />
            <androidx.appcompat.widget.AppCompatEditText android:textSize="13.0sp" android:id="@id/etNotes" android:background="@drawable/dr_token_popup_notes" android:padding="@dimen/spacing_small" android:layout_width="match_parent" android:layout_height="wrap_content" android:minHeight="36.0dp" android:text="" android:scrollHorizontally="false" android:inputType="textMultiLine" android:layout_marginStart="@dimen/spacing_high" android:layout_marginEnd="@dimen/spacing_high" />
            <android.widget.Space android:layout_width="match_parent" android:layout_height="@dimen/spacing_standard" />
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
    <LinearLayout android:orientation="vertical" android:id="@id/viewBottom" android:paddingBottom="@dimen/spacing_standard" android:layout_width="@dimen/token_should_fixed_tablet" android:layout_height="wrap_content" android:layout_marginStart="@dimen/spacing_high" android:layout_marginEnd="@dimen/spacing_high" android:elevation="@dimen/elevation_level_4" card_view:layout_constraintEnd_toEndOf="parent" card_view:layout_constraintStart_toStartOf="parent">
        <View android:layout_width="match_parent" android:layout_height="1.0dp" />
        <android.widget.Space android:layout_width="match_parent" android:layout_height="@dimen/spacing_standard" />
        <com.lingq.core.token.components.ViewLearnProgress android:id="@id/viewLearn" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginStart="@dimen/spacing_high" android:layout_marginEnd="@dimen/spacing_high" />
    </LinearLayout>
    <com.google.android.material.card.MaterialCardView android:id="@id/cardView" android:layout_width="@dimen/token_should_fixed_tablet" android:layout_height="@dimen/match_constraints" card_view:cardBackgroundColor="?colorSurfaceContainer" card_view:cardCornerRadius="@dimen/btn_corner_large" card_view:cardElevation="@dimen/elevation_level_3" card_view:cardPreventCornerOverlap="true" card_view:cardUseCompatPadding="false" card_view:layout_constraintBottom_toBottomOf="@id/viewHints" card_view:layout_constraintEnd_toEndOf="parent" card_view:layout_constraintStart_toStartOf="parent" card_view:layout_constraintTop_toTopOf="@id/viewTop" />
</com.lingq.core.token.components.TokenMotionLayout>
