<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView android:layout_width="match_parent" android:layout_height="match_parent" android:layout_alignParentTop="true" android:layout_centerHorizontal="true" android:layout_marginStart="@dimen/list_horizontal_margin" android:layout_marginEnd="@dimen/list_horizontal_margin" android:transitionGroup="true" app:cardCornerRadius="@dimen/btn_corner_medium" app:cardElevation="@dimen/elevation_level_2" app:cardPreventCornerOverlap="true"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:orientation="vertical" android:id="@id/viewData" android:layout_width="match_parent" android:layout_height="match_parent" android:transitionGroup="true">
        <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="@dimen/match_constraints" android:layout_weight="0.55">
            <ImageButton android:layout_gravity="end" android:id="@id/ibEditCard" android:background="@color/transparent" android:padding="@dimen/spacing_standard" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" app:srcCompat="@drawable/ic_edit_outline" />
            <ImageButton android:id="@id/btnTts" android:background="@color/transparent" android:padding="@dimen/spacing_standard" android:layout_width="64.0dp" android:layout_height="64.0dp" android:foreground="?selectableItemBackground" android:scaleType="fitXY" app:srcCompat="@drawable/ic_audio_m" app:tint="?colorOnSurface" />
            <TextView android:textAppearance="@style/HeadlineMedium" android:id="@id/tvTerm" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/list_vertical_margin" android:layout_marginStart="@dimen/spacing_standard" android:layout_marginEnd="@dimen/spacing_standard" app:autoSizeTextType="uniform" />
            <TextView android:textAppearance="@style/BodyLarge" android:textStyle="italic" android:id="@id/tv_alt_script" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/spacing_standard" android:layout_marginBottom="@dimen/spacing_standard" android:layout_marginStart="@dimen/spacing_standard" android:layout_marginEnd="@dimen/spacing_standard" />
        </LinearLayout>
        <TextView android:textAppearance="@style/TitleMedium" android:gravity="start" android:layout_gravity="center" android:id="@id/tvDescription" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/spacing_small" android:layout_marginStart="@dimen/spacing_standard" android:layout_marginEnd="@dimen/spacing_standard" />
        <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="@dimen/match_constraints" android:layout_marginBottom="@dimen/spacing_standard" android:weightSum="4.0" android:layout_weight="@fraction/review_activity_multi_selection_weight" android:layout_marginStart="@dimen/spacing_standard" android:layout_marginEnd="@dimen/spacing_standard">
            <TextView android:textAppearance="@style/TitleLarge" android:gravity="start|center" android:id="@id/tv_first_option" android:background="@drawable/dr_activities_multiple_choice_bg" android:layout_width="match_parent" android:layout_height="@dimen/match_constraints" android:maxLines="1" android:layout_weight="1.0" android:paddingStart="@dimen/review_activity_multi_selection_start_padding" android:paddingEnd="@dimen/review_activity_multi_selection_start_padding" app:autoSizeMaxTextSize="18.0sp" app:autoSizeTextType="uniform" />
            <TextView android:textAppearance="@style/TitleLarge" android:gravity="start|center" android:id="@id/tv_second_option" android:background="@drawable/dr_activities_multiple_choice_bg" android:layout_width="match_parent" android:layout_height="@dimen/match_constraints" android:layout_marginTop="@dimen/review_activity_multi_selection_top_margin" android:maxLines="1" android:layout_weight="1.0" android:paddingStart="@dimen/review_activity_multi_selection_start_padding" android:paddingEnd="@dimen/review_activity_multi_selection_start_padding" app:autoSizeMaxTextSize="18.0sp" app:autoSizeTextType="uniform" />
            <TextView android:textAppearance="@style/TitleLarge" android:gravity="start|center" android:id="@id/tv_third_option" android:background="@drawable/dr_activities_multiple_choice_bg" android:layout_width="match_parent" android:layout_height="@dimen/match_constraints" android:layout_marginTop="@dimen/review_activity_multi_selection_top_margin" android:maxLines="1" android:layout_weight="1.0" android:paddingStart="@dimen/review_activity_multi_selection_start_padding" android:paddingEnd="@dimen/review_activity_multi_selection_start_padding" app:autoSizeMaxTextSize="18.0sp" app:autoSizeTextType="uniform" />
            <TextView android:textAppearance="@style/TitleLarge" android:gravity="start|center" android:id="@id/tv_fourth_option" android:background="@drawable/dr_activities_multiple_choice_bg" android:layout_width="match_parent" android:layout_height="@dimen/match_constraints" android:layout_marginTop="@dimen/review_activity_multi_selection_top_margin" android:maxLines="1" android:layout_weight="1.0" android:paddingStart="@dimen/review_activity_multi_selection_start_padding" android:paddingEnd="@dimen/review_activity_multi_selection_start_padding" app:autoSizeMaxTextSize="18.0sp" app:autoSizeTextType="uniform" />
        </LinearLayout>
    </LinearLayout>
    <com.google.android.material.progressindicator.CircularProgressIndicator android:layout_gravity="center" android:id="@id/viewProgress" android:visibility="gone" android:layout_width="@dimen/progress_size" android:layout_height="@dimen/progress_size" style="@style/Widget.ProgressCircle" />
</com.google.android.material.card.MaterialCardView>
