<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/viewContent" android:layout_width="match_parent" android:layout_height="match_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.google.android.material.appbar.AppBarLayout android:id="@id/appbar" android:layout_width="match_parent" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
        <com.google.android.material.appbar.MaterialToolbar android:id="@id/toolbar" android:layout_width="match_parent" android:layout_height="wrap_content" />
    </com.google.android.material.appbar.AppBarLayout>
    <TextView android:gravity="center_horizontal" android:id="@id/tvTitle" android:padding="@dimen/spacing_small" android:layout_width="0.0dp" android:layout_height="wrap_content" android:layout_marginTop="@dimen/activity_vertical_extra_margin" android:layout_marginBottom="@dimen/list_vertical_margin" android:text="@string/welcome_please_check_email" android:layout_marginStart="@dimen/login_padding" android:layout_marginEnd="@dimen/login_padding" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/appbar" style="@style/TitleLarge" />
    <androidx.appcompat.widget.AppCompatImageView android:id="@id/ivCheckEmail" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/spacing_small" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tvTitle" app:srcCompat="@drawable/ic_check_email" />
    <TextView android:gravity="center_horizontal" android:id="@id/tvInfo" android:padding="@dimen/spacing_small" android:layout_width="0.0dp" android:layout_height="wrap_content" android:layout_marginTop="@dimen/spacing_small" android:layout_marginBottom="@dimen/list_vertical_margin" android:text="@string/login_tap_magic_link" android:layout_marginStart="@dimen/login_padding" android:layout_marginEnd="@dimen/login_padding" android:breakStrategy="simple" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/ivCheckEmail" style="@style/BodySmall" />
    <com.google.android.material.button.MaterialButton android:layout_gravity="center" android:id="@id/btnOpenMail" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/spacing_small" android:layout_marginBottom="@dimen/spacing_small" android:text="@string/login_open_mail" android:layout_marginStart="@dimen/login_padding" android:layout_marginEnd="@dimen/login_padding" app:layout_constraintBottom_toTopOf="@id/btnResend" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" />
    <com.google.android.material.button.MaterialButton android:layout_gravity="center" android:id="@id/btnResend" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/spacing_small" android:layout_marginBottom="@dimen/list_vertical_margin" android:text="@string/login_resend_message" android:layout_marginStart="@dimen/login_padding" android:layout_marginEnd="@dimen/login_padding" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" style="@style/SignupButton" />
    <RelativeLayout android:id="@id/progress_layout" android:background="@color/fade_bg" android:focusable="true" android:focusableInTouchMode="true" android:clickable="true" android:layout_width="match_parent" android:layout_height="match_parent" android:elevation="4.0dp">
        <com.google.android.material.progressindicator.CircularProgressIndicator android:id="@id/viewProgress" android:visibility="visible" android:layout_width="@dimen/progress_size" android:layout_height="@dimen/progress_size" android:layout_centerInParent="true" style="@style/Widget.ProgressCircle" />
    </RelativeLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
