<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/view_parent" android:clipChildren="false" android:clipToPadding="false" android:layout_width="match_parent" android:layout_height="match_parent" android:paddingStart="@dimen/activity_horizontal_margin" android:paddingEnd="@dimen/activity_horizontal_margin"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:id="@id/iv_start_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/spacing_standard" android:scaleType="fitCenter" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_bias="0.15" app:srcCompat="@drawable/im_lingq_logo" />
    <TextView android:gravity="center" android:id="@id/tvDesc" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/spacing_highest" android:text="@string/welcome_language_love" android:layout_marginStart="@dimen/onboarding_desc_margin" android:layout_marginEnd="@dimen/onboarding_desc_margin" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/iv_start_title" style="@style/HeadlineMedium" />
    <ImageView android:id="@id/iv_test" android:layout_width="match_parent" android:layout_height="0.0dp" android:layout_marginTop="40.0dp" android:layout_marginBottom="40.0dp" android:src="@drawable/im_welcome_test_jane" android:scaleType="fitCenter" android:layout_marginStart="-60.0dp" android:layout_marginEnd="-60.0dp" app:layout_constraintBottom_toTopOf="@id/tvDesc" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/iv_start_title" app:layout_constraintVertical_bias="0.3" />
    <com.google.android.material.button.MaterialButton android:layout_gravity="center" android:id="@id/btnSignup" android:paddingTop="@dimen/spacing_high" android:paddingBottom="@dimen/spacing_high" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/welcome_get_started" android:layout_marginStart="@dimen/onboarding_button_margin" android:layout_marginEnd="@dimen/onboarding_button_margin" app:layout_constraintBottom_toTopOf="@id/btnLogin" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" />
    <com.google.android.material.button.MaterialButton android:layout_gravity="center" android:id="@id/btnLogin" android:paddingTop="@dimen/spacing_high" android:paddingBottom="@dimen/spacing_high" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/welcome_have_account" android:layout_marginStart="@dimen/onboarding_button_margin" android:layout_marginEnd="@dimen/onboarding_button_margin" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_bias="0.95" style="@style/SignupButton" />
</androidx.constraintlayout.widget.ConstraintLayout>
