<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/main_view" android:background="@color/black_pure" android:layout_width="match_parent" android:layout_height="match_parent" android:transitionGroup="true" android:nestedScrollingEnabled="true"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:textAppearance="@style/TitleMedium" android:textColor="?contrastColor" android:id="@id/tv_close" android:paddingTop="@dimen/spacing_standard" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/ui_close" android:paddingEnd="@dimen/activity_horizontal_margin" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/LabelLarge" />
    <com.pierfrancescosoffritti.androidyoutubeplayer.core.player.views.YouTubePlayerView android:id="@id/youtube_player_view" android:background="@color/black_pure" android:padding="@dimen/spacing_standard" android:visibility="gone" android:layout_width="@dimen/match_constraints" android:layout_height="@dimen/match_constraints" android:layout_marginTop="@dimen/spacing_standard" android:layout_marginBottom="@dimen/spacing_standard" android:nestedScrollingEnabled="true" app:handleNetworkEvents="false" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHeight_percent="0.25" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_close" />
    <ImageView android:id="@id/iv_lesson" android:layout_width="@dimen/listening_mode_lesson_image_size" android:layout_height="@dimen/listening_mode_lesson_image_size" android:layout_marginTop="@dimen/spacing_standard" android:layout_marginBottom="@dimen/spacing_standard" android:scaleType="fitCenter" android:layout_marginStart="@dimen/activity_horizontal_margin" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/youtube_player_view" />
    <TextView android:textColor="?contrastColor" android:ellipsize="marquee" android:id="@id/tv_title_player" android:paddingTop="@dimen/spacing_standard" android:focusable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:scrollHorizontally="true" android:singleLine="true" android:marqueeRepeatLimit="marquee_forever" android:layout_marginStart="@dimen/spacing_high" android:layout_marginEnd="@dimen/activity_horizontal_margin" app:layout_constraintBottom_toTopOf="@id/guideline" app:layout_constraintStart_toEndOf="@id/iv_lesson" style="@style/BodyLarge" />
    <View android:id="@id/guideline" android:layout_width="1.0dp" android:layout_height="1.0dp" app:layout_constraintBottom_toBottomOf="@id/iv_lesson" app:layout_constraintStart_toEndOf="@id/iv_lesson" app:layout_constraintTop_toTopOf="@id/iv_lesson" />
    <TextView android:textColor="?contrastColor" android:ellipsize="marquee" android:id="@id/tv_subtitle_player" android:paddingTop="2.0dp" android:focusable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:scrollHorizontally="true" android:singleLine="true" android:marqueeRepeatLimit="marquee_forever" android:layout_marginStart="@dimen/spacing_high" android:layout_marginEnd="@dimen/activity_horizontal_margin" app:layout_constraintStart_toEndOf="@id/iv_lesson" app:layout_constraintTop_toBottomOf="@id/guideline" style="@style/BodyMedium" />
    <androidx.recyclerview.widget.RecyclerView android:id="@id/rvSentences" android:paddingTop="@dimen/spacing_standard" android:fadingEdge="vertical" android:layout_width="@dimen/match_constraints" android:layout_height="@dimen/match_constraints" android:requiresFadingEdge="vertical" android:layout_marginStart="@dimen/activity_horizontal_margin" android:layout_marginEnd="@dimen/activity_horizontal_margin" app:layout_constraintBottom_toTopOf="@id/slPlayerProgress" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/iv_lesson" />
    <include android:id="@id/loadingViews" android:paddingTop="@dimen/spacing_standard" android:visibility="visible" android:layout_width="@dimen/match_constraints" android:layout_height="@dimen/match_constraints" app:layout_constraintBottom_toTopOf="@id/slPlayerProgress" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/iv_lesson" layout="@layout/include_loading_karaoke" />
    <com.google.android.material.slider.Slider android:id="@id/slPlayerProgress" android:paddingTop="5.0dp" android:paddingBottom="5.0dp" android:layout_width="@dimen/match_constraints" android:layout_height="wrap_content" android:minHeight="3.0dp" app:layout_constraintBottom_toTopOf="@id/tvPlayerStartTime" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:thumbColor="@color/green_light" app:thumbRadius="@dimen/btn_corner_medium" app:trackColorActive="@color/green_light" app:trackColorInactive="@color/black_light" app:trackHeight="3.0dp" />
    <TextView android:textColor="?contrastColor" android:id="@id/tvPlayerStartTime" android:paddingTop="5.0dp" android:paddingBottom="5.0dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="@dimen/activity_horizontal_margin" app:layout_constraintBottom_toTopOf="@id/player_controls" app:layout_constraintStart_toStartOf="parent" style="@style/TitleMedium" />
    <TextView android:textColor="?contrastColor" android:id="@id/tvPlayerEndTime" android:paddingTop="5.0dp" android:paddingBottom="5.0dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginEnd="@dimen/activity_horizontal_margin" app:layout_constraintBottom_toTopOf="@id/player_controls" app:layout_constraintEnd_toEndOf="parent" style="@style/TitleMedium" />
    <RelativeLayout android:id="@id/player_controls" android:paddingTop="5.0dp" android:paddingBottom="5.0dp" android:layout_width="@dimen/match_constraints" android:layout_height="wrap_content" app:layout_constraintBottom_toTopOf="@id/player_controls_bottom" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent">
        <ImageButton android:id="@id/btn_player_previous" android:background="@android:color/transparent" android:padding="@dimen/spacing_standard" android:layout_width="wrap_content" android:layout_height="wrap_content" android:foreground="?selectableItemBackground" android:layout_centerVertical="true" android:layout_marginStart="15.0dp" android:layout_marginEnd="5.0dp" android:layout_toStartOf="@id/btn_player_seek_back_five" app:srcCompat="@drawable/ic_playlist_previous" app:tint="?contrastColor" />
        <ImageButton android:id="@id/btn_player_seek_back_five" android:background="@android:color/transparent" android:padding="@dimen/spacing_standard" android:layout_width="wrap_content" android:layout_height="wrap_content" android:foreground="?selectableItemBackground" android:layout_centerVertical="true" android:layout_marginStart="30.0dp" android:layout_marginEnd="25.0dp" android:layout_toStartOf="@id/btn_player_pause_play" app:srcCompat="@drawable/ic_playlist_backwards" app:tint="?contrastColor" />
        <ImageButton android:id="@id/btn_player_pause_play" android:background="@drawable/dr_player_play_rounded_bg" android:padding="@dimen/spacing_high" android:layout_width="52.0dp" android:layout_height="52.0dp" android:foreground="?selectableItemBackground" android:scaleType="fitCenter" android:layout_centerInParent="true" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:srcCompat="@drawable/ic_player_play" app:tint="?contrastColor" />
        <ImageButton android:id="@id/btn_player_forward_five" android:background="@android:color/transparent" android:padding="@dimen/spacing_standard" android:layout_width="wrap_content" android:layout_height="wrap_content" android:foreground="?selectableItemBackground" android:layout_centerVertical="true" android:layout_marginStart="25.0dp" android:layout_marginEnd="30.0dp" android:layout_toEndOf="@id/btn_player_pause_play" app:srcCompat="@drawable/ic_playlist_forward" app:tint="?contrastColor" />
        <ImageButton android:id="@id/btn_player_next" android:background="@android:color/transparent" android:padding="@dimen/spacing_standard" android:layout_width="wrap_content" android:layout_height="wrap_content" android:foreground="?selectableItemBackground" android:layout_centerVertical="true" android:layout_marginStart="5.0dp" android:layout_marginEnd="15.0dp" android:layout_toEndOf="@id/btn_player_forward_five" app:srcCompat="@drawable/ic_playlist_next" app:tint="?contrastColor" />
    </RelativeLayout>
    <LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@id/player_controls_bottom" android:paddingTop="5.0dp" android:paddingBottom="@dimen/activity_vertical_margin" android:layout_width="@dimen/match_constraints" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/activity_vertical_margin" android:weightSum="5.0" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent">
        <RelativeLayout android:layout_width="@dimen/match_constraints" android:layout_height="match_parent" android:layout_weight="1.0">
            <TextView android:textStyle="italic" android:textColor="?contrastColor" android:gravity="center_horizontal" android:id="@id/btn_player_speed" android:background="@android:color/transparent" android:layout_width="match_parent" android:layout_height="wrap_content" android:foreground="?selectableItemBackground" android:text="1x" android:maxLines="1" android:layout_centerInParent="true" android:layout_centerHorizontal="true" android:textAllCaps="false" android:layout_alignParentEnd="true" style="@style/TitleLarge" />
        </RelativeLayout>
        <LinearLayout android:gravity="center" android:id="@id/btn_player_repeat" android:focusable="true" android:clickable="true" android:layout_width="@dimen/match_constraints" android:layout_height="match_parent" android:foreground="?selectableItemBackground" android:layout_weight="1.0">
            <ImageView android:layout_gravity="center" android:id="@id/iv_player_repeat" android:layout_width="wrap_content" android:layout_height="wrap_content" android:scaleType="fitCenter" app:srcCompat="@drawable/ic_playlist_repeat" app:tint="?contrastColor" />
        </LinearLayout>
        <LinearLayout android:gravity="center" android:id="@id/btn_player_sentence" android:focusable="true" android:clickable="true" android:layout_width="@dimen/match_constraints" android:layout_height="match_parent" android:foreground="?selectableItemBackground" android:layout_weight="1.0">
            <ImageView android:layout_gravity="center" android:background="@android:color/transparent" android:layout_width="28.0dp" android:layout_height="28.0dp" android:scaleType="fitCenter" app:srcCompat="@drawable/ic_sentence_mode" app:tint="?contrastColor" />
        </LinearLayout>
        <LinearLayout android:gravity="center" android:id="@id/btn_player_close" android:focusable="true" android:clickable="true" android:layout_width="@dimen/match_constraints" android:layout_height="match_parent" android:foreground="?selectableItemBackground" android:layout_weight="1.0">
            <ImageView android:layout_gravity="center" android:background="@android:color/transparent" android:layout_width="28.0dp" android:layout_height="28.0dp" android:scaleType="fitCenter" app:srcCompat="@drawable/ic_close_s" app:tint="?contrastColor" />
        </LinearLayout>
        <LinearLayout android:gravity="center" android:id="@id/btn_player_shuffle" android:focusable="true" android:clickable="true" android:layout_width="@dimen/match_constraints" android:layout_height="match_parent" android:foreground="?selectableItemBackground" android:layout_weight="1.0">
            <ImageView android:layout_gravity="center" android:id="@id/iv_player_shuffle" android:layout_width="wrap_content" android:layout_height="wrap_content" android:scaleType="fitCenter" app:srcCompat="@drawable/ic_playlist_shuffle" app:tint="?contrastColor" />
        </LinearLayout>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
