<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:orientation="vertical" android:id="@id/lesson_page_container" android:saveEnabled="false" android:layout_width="match_parent" android:layout_height="match_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <include android:id="@id/viewHeader" android:saveEnabled="false" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_alignParentTop="true" android:layout_marginStart="@dimen/activity_horizontal_margin" android:layout_marginEnd="@dimen/activity_horizontal_margin" android:layout_alignParentStart="true" layout="@layout/layout_header_reader" />
    <androidx.core.widget.NestedScrollView android:id="@id/parentScroller" android:saveEnabled="false" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_below="@id/viewHeader" android:layout_alignParentStart="true">
        <RelativeLayout android:id="@id/view_inner" android:visibility="gone" android:saveEnabled="false" android:clipChildren="false" android:clipToPadding="false" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_above="@id/btnCompleteLesson" android:layout_below="@id/viewHeader" android:layout_alignParentStart="true" android:clipToOutline="false">
            <com.lingq.feature.reader.pagination.ui.LessonTextView android:enabled="true" android:textColor="?colorOnSurface" android:id="@id/text_container" android:background="@color/transparent" android:paddingTop="@dimen/list_vertical_margin" android:paddingBottom="@dimen/list_vertical_margin" android:focusable="true" android:saveEnabled="false" android:layout_width="match_parent" android:layout_height="match_parent" android:includeFontPadding="false" android:layout_centerInParent="true" android:textIsSelectable="true" android:paddingEnd="@dimen/activity_horizontal_margin" android:breakStrategy="simple" android:hyphenationFrequency="none" />
        </RelativeLayout>
    </androidx.core.widget.NestedScrollView>
    <androidx.core.widget.NestedScrollView android:id="@id/view_sentence_mode" android:scrollbars="vertical" android:fadingEdgeLength="6.0dp" android:saveEnabled="false" android:clipChildren="false" android:clipToPadding="false" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_above="@id/btnCompleteLesson" android:layout_alignParentTop="true" android:requiresFadingEdge="vertical" android:layout_alignParentStart="true">
        <RelativeLayout android:orientation="vertical" android:id="@id/view_inner_sentence" android:saveEnabled="false" android:clipChildren="false" android:clipToPadding="false" android:layout_width="match_parent" android:layout_height="match_parent" android:nestedScrollingEnabled="true">
            <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/viewTtsSentence" android:saveEnabled="false" android:clipChildren="false" android:clipToPadding="false" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/spacing_standard" android:layout_marginBottom="@dimen/spacing_standard" android:layout_alignParentTop="true" android:layout_centerHorizontal="true">
                <ImageButton android:id="@id/iv_tts_sentence" android:background="@drawable/dr_round_sentence_note_bg" android:saveEnabled="false" android:layout_width="60.0dp" android:layout_height="60.0dp" android:layout_marginBottom="@dimen/spacing_standard" android:foreground="?selectableItemBackgroundBorderless" android:scaleType="fitCenter" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:srcCompat="@drawable/ic_sentence_play" app:tint="?colorOnSurface" />
                <com.google.android.material.progressindicator.CircularProgressIndicator android:layout_gravity="center" android:id="@id/indicator_sentence_tts" android:background="@drawable/dr_round_sentence_note_bg" android:visibility="gone" android:saveEnabled="false" android:layout_width="60.0dp" android:layout_height="60.0dp" android:layout_marginBottom="@dimen/spacing_standard" android:foreground="?selectableItemBackgroundBorderless" android:scaleType="fitCenter" android:indeterminate="true" app:indicatorColor="?colorOnSurface" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:srcCompat="@drawable/ic_sentence_play" />
                <ImageButton android:id="@id/ivPlaybackSpeed" android:background="@drawable/dr_round_playback_bg" android:padding="@dimen/spacing_standard" android:saveEnabled="false" android:layout_width="35.0dp" android:layout_height="35.0dp" android:foreground="?selectableItemBackgroundBorderless" android:scaleType="centerInside" android:layout_alignBottom="@id/iv_tts_sentence" android:layout_alignEnd="@id/iv_tts_sentence" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="@id/iv_tts_sentence" app:layout_constraintHorizontal_bias="1.6" app:layout_constraintStart_toStartOf="@id/iv_tts_sentence" app:tint="?colorOnSurface" />
            </androidx.constraintlayout.widget.ConstraintLayout>
            <com.lingq.feature.reader.pagination.ui.LessonTextView android:textColor="?colorOnSurface" android:id="@id/text_container_sentence" android:paddingTop="@dimen/list_vertical_margin" android:paddingBottom="@dimen/list_vertical_margin" android:focusable="true" android:saveEnabled="false" android:layout_width="match_parent" android:layout_height="wrap_content" android:includeFontPadding="false" android:layout_below="@id/viewTtsSentence" android:layout_centerHorizontal="true" android:textIsSelectable="true" android:paddingEnd="@dimen/activity_horizontal_margin" android:breakStrategy="simple" android:hyphenationFrequency="none" />
            <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/ll_translate_sentence" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/activity_vertical_margin" android:layout_marginBottom="@dimen/activity_vertical_margin" android:layout_below="@id/text_container_sentence" android:layout_marginStart="@dimen/lesson_borders_margin">
                <TextView android:gravity="start|center" android:id="@id/btn_translate_sentence" android:padding="@dimen/spacing_standard" android:saveEnabled="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:foreground="?selectableItemBackground" android:text="@string/lesson_show_translation" android:textAllCaps="false" app:tint="?colorOnSurface" style="@style/LabelLarge" />
                <ImageView android:id="@id/btn_refresh_translate_sentence" android:visibility="gone" android:layout_width="@dimen/icon_even_smaller_size" android:layout_height="@dimen/icon_even_smaller_size" android:foreground="?selectableItemBackground" android:layout_marginStart="@dimen/spacing_standard" app:srcCompat="@drawable/ic_reload" app:tint="?colorOnSurface" />
            </LinearLayout>
            <TextView android:textStyle="italic" android:gravity="start|center" android:id="@id/tv_translate_sentence" android:visibility="gone" android:saveEnabled="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/activity_vertical_margin" android:text="@string/ui_loading" android:layout_below="@id/ll_translate_sentence" android:textAllCaps="false" android:layout_marginStart="@dimen/activity_horizontal_margin" android:layout_marginEnd="@dimen/activity_horizontal_margin" app:tint="?colorOnSurface" style="@style/LabelLarge" />
            <TextView android:textColor="?blueStrongColor" android:gravity="center" android:id="@id/btn_sentence_notes" android:background="@drawable/dr_round_sentence_note_bg" android:padding="@dimen/spacing_standard" android:visibility="gone" android:saveEnabled="false" android:layout_width="32.0dp" android:layout_height="32.0dp" android:foreground="?selectableItemBackground" android:text="1" android:layout_alignTop="@id/text_container_sentence" android:layout_alignParentStart="true" app:autoSizeMinTextSize="12.0sp" app:autoSizeTextType="uniform" style="@style/LabelLarge" />
            <TextView android:textColor="?colorOnSurface" android:gravity="start|center" android:id="@id/tv_notes" android:paddingTop="@dimen/spacing_standard" android:visibility="gone" android:saveEnabled="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/activity_vertical_margin" android:drawablePadding="@dimen/spacing_small" android:layout_below="@id/tv_translate_sentence" android:textAllCaps="false" android:layout_marginStart="@dimen/activity_horizontal_margin" android:layout_marginEnd="@dimen/activity_horizontal_margin" app:drawableStartCompat="@drawable/ic_sentence_notes" app:drawableTint="?colorOnSurface" style="@style/BodyMedium" />
            <androidx.compose.ui.platform.ComposeView android:id="@id/viewComposeVocabulary" android:saveEnabled="false" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/spacing_standard" android:layout_marginBottom="@dimen/spacing_standard" android:layout_below="@id/tv_notes" android:layout_marginStart="@dimen/activity_horizontal_margin" android:layout_marginEnd="@dimen/activity_horizontal_margin" />
        </RelativeLayout>
    </androidx.core.widget.NestedScrollView>
    <com.google.android.material.button.MaterialButton android:id="@id/btnCompleteLesson" android:visibility="gone" android:saveEnabled="false" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/lesson_finish_lesson" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true" android:layout_marginStart="@dimen/activity_horizontal_margin" android:layout_marginEnd="@dimen/activity_horizontal_margin" style="@style/OutlinedButton.LessonComplete" />
</RelativeLayout>
