<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:orientation="vertical" android:id="@id/viewOutside" android:background="?fadeBgColor" android:padding="@dimen/spacing_standard" android:layout_width="match_parent" android:layout_height="match_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:card_view="http://schemas.android.com/apk/res-auto">
    <androidx.cardview.widget.CardView android:id="@id/viewStreak" android:layout_width="@dimen/view_should_fixed_tablet" android:layout_height="wrap_content" android:layout_alignParentEnd="true" card_view:cardBackgroundColor="?colorSurfaceContainer" card_view:cardCornerRadius="@dimen/btn_corner_medium" card_view:cardElevation="@dimen/elevation_level_2" card_view:cardPreventCornerOverlap="false" card_view:cardUseCompatPadding="true">
        <LinearLayout android:paddingTop="@dimen/activity_vertical_margin" android:paddingBottom="@dimen/activity_vertical_margin" android:layout_width="match_parent" android:layout_height="wrap_content" android:paddingStart="@dimen/activity_horizontal_margin" android:paddingEnd="@dimen/activity_horizontal_margin">
            <LinearLayout android:orientation="vertical" android:id="@id/viewLessonInfo" android:layout_width="0.0dp" android:layout_height="wrap_content" android:layout_weight="1.0" android:layout_marginEnd="@dimen/spacing_highest">
                <TextView android:id="@id/tvPages" android:layout_width="wrap_content" android:layout_height="wrap_content" style="@style/TitleMedium" />
                <TextView android:id="@id/tvLessonTitle" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/spacing_standard" style="@style/BodyLarge" />
                <LinearLayout android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/spacing_standard">
                    <TextView android:textColor="?greenTint" android:id="@id/tvLingQsLabel" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/lingq_lingqs" android:layout_marginEnd="@dimen/spacing_standard" style="@style/BodyLarge" />
                    <TextView android:id="@id/tvLingQs" android:layout_width="wrap_content" android:layout_height="wrap_content" style="@style/BodyLarge" />
                </LinearLayout>
                <LinearLayout android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/spacing_smallest">
                    <TextView android:textColor="?blueStrongColor" android:id="@id/tvWordsLabel" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/feed_words_new" style="@style/BodyLarge" />
                    <TextView android:id="@id/tvWords" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="@dimen/spacing_standard" style="@style/BodyLarge" />
                </LinearLayout>
            </LinearLayout>
            <com.lingq.core.achievements.views.StreakActivityLevelView android:id="@id/viewCurrentStreak" android:layout_width="128.0dp" android:layout_height="128.0dp" android:layout_marginStart="@dimen/spacing_highest" />
        </LinearLayout>
    </androidx.cardview.widget.CardView>
    <androidx.cardview.widget.CardView android:layout_gravity="end|bottom" android:id="@id/viewMenu" android:paddingBottom="@dimen/list_vertical_margin" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentBottom="true" android:layout_alignParentEnd="true" card_view:cardBackgroundColor="?colorSurfaceContainer" card_view:cardCornerRadius="@dimen/btn_corner_medium" card_view:cardElevation="@dimen/elevation_level_2" card_view:cardPreventCornerOverlap="false" card_view:cardUseCompatPadding="true">
        <LinearLayout android:orientation="vertical" android:id="@id/viewReviewMenu" android:paddingTop="@dimen/list_vertical_margin" android:paddingBottom="@dimen/list_vertical_margin" android:layout_width="wrap_content" android:layout_height="wrap_content">
            <TextView android:textAppearance="@style/BodyMedium" android:gravity="center_vertical" android:id="@id/tvReviewPage" android:paddingTop="@dimen/list_vertical_margin" android:paddingBottom="@dimen/list_vertical_margin" android:layout_width="match_parent" android:layout_height="wrap_content" android:foreground="?selectableItemBackground" android:text="@string/lesson_review_page" android:drawablePadding="16.0dp" android:paddingStart="@dimen/spacing_high" android:paddingEnd="@dimen/spacing_high" card_view:drawableStartCompat="@drawable/ic_review_page_m" card_view:drawableTint="?colorOnSurface" />
            <TextView android:textAppearance="@style/BodyMedium" android:gravity="center_vertical" android:id="@id/tvReviewDue" android:paddingTop="@dimen/list_vertical_margin" android:paddingBottom="@dimen/list_vertical_margin" android:layout_width="match_parent" android:layout_height="wrap_content" android:foreground="?selectableItemBackground" android:text="@string/lesson_review_due" android:drawablePadding="16.0dp" android:paddingStart="@dimen/spacing_high" android:paddingEnd="@dimen/spacing_high" card_view:drawableStartCompat="@drawable/ic_review_due_m" card_view:drawableTint="?colorOnSurface" />
            <TextView android:textAppearance="@style/BodyMedium" android:gravity="center_vertical" android:id="@id/tvReviewAll" android:paddingTop="@dimen/list_vertical_margin" android:paddingBottom="@dimen/list_vertical_margin" android:layout_width="match_parent" android:layout_height="wrap_content" android:foreground="?selectableItemBackground" android:text="@string/lesson_review_lesson" android:drawablePadding="16.0dp" android:paddingStart="@dimen/spacing_high" android:paddingEnd="@dimen/spacing_high" card_view:drawableStartCompat="@drawable/ic_review_all_m" card_view:drawableTint="?colorOnSurface" />
            <TextView android:textAppearance="@style/BodyMedium" android:gravity="center_vertical" android:id="@id/tvVocabulary" android:paddingTop="@dimen/list_vertical_margin" android:paddingBottom="@dimen/list_vertical_margin" android:layout_width="match_parent" android:layout_height="wrap_content" android:foreground="?selectableItemBackground" android:text="@string/lingq_vocabulary" android:drawablePadding="16.0dp" android:paddingStart="@dimen/spacing_high" android:paddingEnd="@dimen/spacing_high" card_view:drawableStartCompat="@drawable/ic_review_icon_m" card_view:drawableTint="?colorOnSurface" />
        </LinearLayout>
    </androidx.cardview.widget.CardView>
</RelativeLayout>
