<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@id/viewParent" android:layout_width="match_parent" android:layout_height="match_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.appcompat.widget.AppCompatImageView android:layout_width="match_parent" android:layout_height="wrap_content" android:scaleType="fitXY" android:layout_alignParentTop="true" android:layout_centerHorizontal="true" app:srcCompat="@drawable/im_top_left_shape" app:tint="?upgradeBgColor" />
    <LinearLayout android:orientation="vertical" android:padding="@dimen/activity_horizontal_margin" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="?actionBarSize" android:layout_above="@id/btnContinue" android:layout_alignParentTop="true">
        <TextView android:textAppearance="@style/TitleLarge" android:gravity="center_horizontal" android:id="@id/tvTitle" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/activity_vertical_margin" android:text="@string/tooltips_first_lingq_congrats" android:shadowColor="#22000000" android:shadowDx="6.0" android:shadowDy="6.0" android:shadowRadius="6.0" android:layout_marginStart="@dimen/list_horizontal_margin" android:layout_marginEnd="@dimen/list_horizontal_margin" />
        <androidx.core.widget.NestedScrollView android:scrollbars="vertical" android:fadingEdge="vertical" android:fadingEdgeLength="@dimen/spacing_standard" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_marginTop="@dimen/activity_vertical_margin" android:requiresFadingEdge="vertical">
            <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="match_parent" android:layout_height="wrap_content">
                <TextView android:id="@id/tvTitle1" android:paddingTop="@dimen/activity_vertical_margin" android:paddingBottom="@dimen/list_vertical_margin" android:layout_width="@dimen/match_constraints" android:layout_height="wrap_content" android:text="@string/tooltips_first_lingq_blue" android:layout_marginStart="@dimen/activity_horizontal_margin" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/BodyLarge" />
                <TextView android:id="@id/tvTitle2" android:paddingTop="@dimen/list_vertical_margin" android:paddingBottom="@dimen/list_vertical_margin" android:layout_width="@dimen/match_constraints" android:layout_height="wrap_content" android:text="@string/tooltips_first_lingq_means" android:layout_marginStart="@dimen/activity_horizontal_margin" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tvTitle1" style="@style/BodyLarge" />
                <TextView android:id="@id/tvTitle3" android:paddingTop="@dimen/list_vertical_margin" android:paddingBottom="@dimen/list_vertical_margin" android:layout_width="@dimen/match_constraints" android:layout_height="wrap_content" android:text="@string/tooltips_first_lingq_encounter" android:layout_marginStart="@dimen/activity_horizontal_margin" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tvTitle2" style="@style/BodyLarge" />
                <TextView android:id="@id/tvTitle4" android:paddingTop="@dimen/list_vertical_margin" android:paddingBottom="@dimen/list_vertical_margin" android:layout_width="@dimen/match_constraints" android:layout_height="wrap_content" android:text="@string/tooltips_first_lingq_reading" android:layout_marginStart="@dimen/activity_horizontal_margin" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tvTitle3" style="@style/BodyLarge" />
                <TextView android:gravity="center" android:id="@id/tvTitle5" android:paddingTop="@dimen/activity_vertical_margin" android:paddingBottom="@dimen/activity_vertical_margin" android:layout_width="@dimen/match_constraints" android:layout_height="wrap_content" android:text="@string/tooltips_first_lingq_highlight" android:layout_marginStart="@dimen/activity_horizontal_margin" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tvTitle4" style="@style/TitleMedium" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.core.widget.NestedScrollView>
    </LinearLayout>
    <com.google.android.material.button.MaterialButton android:id="@id/btnContinue" android:paddingTop="@dimen/btn_padding" android:paddingBottom="@dimen/btn_padding" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/activity_vertical_margin" android:text="@string/tooltips_first_lingq_got_it" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true" android:layout_marginStart="@dimen/activity_horizontal_margin" android:layout_marginEnd="@dimen/activity_horizontal_margin" style="@style/OpenLessonButton" />
</RelativeLayout>
