<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:layout_width="match_parent" android:layout_height="match_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <FrameLayout android:id="@id/viewParent" android:layout_width="match_parent" android:layout_height="match_parent">
        <RelativeLayout android:clipChildren="false" android:clipToPadding="false" android:layout_width="match_parent" android:layout_height="match_parent" android:transitionGroup="true">
            <FrameLayout android:id="@id/viewTopBar" android:clipChildren="false" android:clipToPadding="false" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_alignParentTop="true" android:layout_centerHorizontal="true">
                <com.google.android.material.card.MaterialCardView android:id="@id/cardView" android:layout_width="match_parent" android:layout_height="?actionBarSize" app:cardCornerRadius="0.0dp" app:cardElevation="0.0dp" />
                <LinearLayout android:id="@id/topBar" android:clipChildren="false" android:clipToPadding="false" android:layout_width="match_parent" android:layout_height="?actionBarSize" android:elevation="14.0dp">
                    <ImageView android:layout_gravity="start|center" android:id="@id/btnClose" android:padding="@dimen/spacing_standard" android:layout_width="wrap_content" android:layout_height="wrap_content" android:foreground="?selectableItemBackgroundBorderless" android:src="@drawable/ic_close_s" android:scaleType="fitCenter" android:layout_marginStart="@dimen/spacing_standard" android:layout_marginEnd="@dimen/spacing_standard" app:tint="?colorOnSurface" />
                    <LinearLayout android:gravity="center" android:layout_gravity="center_vertical" android:orientation="horizontal" android:id="@id/progress_view" android:clipChildren="false" android:clipToPadding="false" android:layout_width="@dimen/match_constraints" android:layout_height="match_parent" android:layout_weight="1.0" android:paddingStart="@dimen/spacing_small" android:paddingEnd="@dimen/spacing_small">
                        <com.lingq.feature.reader.shared.ui.components.ReaderProgressBar android:id="@id/lpbLessonProgress" android:layout_width="match_parent" android:layout_height="match_parent" />
                    </LinearLayout>
                    <ImageView android:layout_gravity="center_vertical" android:id="@id/btnTheme" android:padding="@dimen/spacing_standard" android:layout_width="wrap_content" android:layout_height="wrap_content" android:foreground="?selectableItemBackgroundBorderless" android:src="@drawable/ic_font" android:scaleType="fitCenter" android:contentDescription="Reader settings" app:tint="?colorOnSurface" />
                    <ImageView android:layout_gravity="center_vertical" android:id="@id/btnMenu" android:padding="@dimen/spacing_standard" android:layout_width="wrap_content" android:layout_height="@dimen/toolbar_icon_height" android:foreground="?selectableItemBackgroundBorderless" android:src="@drawable/ic_menu_re" android:scaleType="fitCenter" android:contentDescription="Menu with settings" android:layout_marginEnd="@dimen/spacing_standard" app:tint="?colorOnSurface" />
                </LinearLayout>
            </FrameLayout>
            <RelativeLayout android:id="@id/lesson_layout" android:clipChildren="false" android:clipToPadding="false" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_below="@id/viewTopBar" android:layout_centerHorizontal="true" android:animateLayoutChanges="true">
                <RelativeLayout android:id="@id/viewYoutubePlayer" android:background="@drawable/dr_youtube_rounded_bg" android:paddingBottom="@dimen/spacing_standard" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/spacing_standard" android:layout_marginBottom="@dimen/spacing_standard" android:layout_alignParentTop="true" android:layout_centerHorizontal="true" android:layout_marginStart="@dimen/activity_horizontal_margin" android:layout_marginEnd="@dimen/activity_horizontal_margin" android:nestedScrollingEnabled="true">
                    <ImageView android:layout_gravity="start|center" android:id="@id/btnYoutubeExpand" android:padding="@dimen/spacing_standard" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="@dimen/spacing_standard" android:foreground="?selectableItemBackgroundBorderless" android:src="@drawable/ic_expand" android:scaleType="fitCenter" android:layout_toStartOf="@id/btnYoutubeClose" app:tint="?contrastColor" />
                    <ImageView android:layout_gravity="start|center" android:id="@id/btnYoutubeClose" android:padding="@dimen/spacing_standard" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="@dimen/spacing_standard" android:foreground="?selectableItemBackgroundBorderless" android:src="@drawable/ic_close_s" android:scaleType="fitCenter" android:layout_alignParentEnd="true" app:tint="?contrastColor" />
                    <com.pierfrancescosoffritti.androidyoutubeplayer.core.player.views.YouTubePlayerView android:id="@id/youtube_player_view" android:background="@color/black_pure" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_below="@id/btnYoutubeClose" android:layout_marginStart="@dimen/spacing_standard" android:layout_marginEnd="@dimen/spacing_standard" android:nestedScrollingEnabled="true" app:enableAutomaticInitialization="false" app:handleNetworkEvents="false" />
                </RelativeLayout>
                <androidx.viewpager2.widget.ViewPager2 android:id="@id/pagerLesson" android:visibility="invisible" android:saveEnabled="false" android:clipChildren="false" android:clipToPadding="false" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_above="@id/viewPromotedCourse" android:layout_below="@id/viewYoutubePlayer" />
                <com.lingq.feature.reader.shared.ui.components.StaticLayoutTextView android:id="@id/lessonPageStatic" android:visibility="invisible" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_marginTop="@dimen/list_vertical_margin" android:layout_marginBottom="@dimen/list_vertical_margin" android:layout_above="@id/tbBottom" android:layout_marginStart="@dimen/activity_horizontal_margin" android:layout_marginEnd="@dimen/activity_horizontal_margin" />
                <androidx.compose.ui.platform.ComposeView android:id="@id/viewPromotedCourse" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_above="@id/tbBottom" />
                <FrameLayout android:id="@id/tbBottom" android:clipChildren="false" android:clipToPadding="false" android:layout_width="match_parent" android:layout_height="@dimen/lesson_bottom_bar" android:layout_alignParentBottom="true">
                    <LinearLayout android:layout_gravity="center" android:orientation="horizontal" android:id="@id/tbOptions" android:clipChildren="false" android:clipToPadding="false" android:layout_width="match_parent" android:layout_height="match_parent">
                        <LinearLayout android:gravity="center" android:layout_gravity="center" android:orientation="horizontal" android:id="@id/viewPlay" android:clipChildren="false" android:clipToPadding="false" android:layout_width="wrap_content" android:layout_height="wrap_content">
                            <ImageView android:id="@id/tbPlay" android:visibility="visible" android:layout_width="32.0dp" android:layout_height="32.0dp" android:foreground="?selectableItemBackgroundBorderless" android:scaleType="fitCenter" android:layout_marginStart="@dimen/activity_horizontal_margin" app:srcCompat="@drawable/ic_headphones" app:tint="?colorOnSurface" />
                            <com.google.android.material.progressindicator.CircularProgressIndicator android:id="@id/tbPlayDownloadProgress" android:visibility="gone" android:layout_width="24.0dp" android:layout_height="24.0dp" android:maxWidth="24.0dp" android:layout_marginStart="@dimen/activity_horizontal_margin" app:tint="?colorOnSurface" style="@style/Widget.ProgressCircle" />
                            <ImageView android:id="@id/tbPlayVideo" android:padding="@dimen/spacing_standard" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:foreground="?selectableItemBackgroundBorderless" android:scaleType="fitCenter" android:layout_marginStart="@dimen/spacing_standard" app:srcCompat="@drawable/ic_video_s" app:tint="?colorOnSurface" />
                        </LinearLayout>
                        <LinearLayout android:gravity="center" android:layout_gravity="center" android:orientation="horizontal" android:id="@id/viewSentenceAndSimplify" android:clipChildren="false" android:clipToPadding="false" android:layout_width="0.0dp" android:layout_height="wrap_content" android:layout_weight="1.0" android:layout_marginStart="@dimen/spacing_standard" android:layout_marginEnd="@dimen/spacing_standard">
                            <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@id/tbSentence" android:clipChildren="false" android:clipToPadding="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:foreground="?selectableItemBackgroundBorderless">
                                <ImageView android:id="@id/tbSentenceModeView" android:layout_width="wrap_content" android:layout_height="24.0dp" android:scaleType="fitCenter" app:srcCompat="@drawable/ic_sentence_mode" app:tint="?colorOnSurface" />
                                <TextView android:id="@id/tbSentenceModeDesc" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/spacing_smallest" android:text="@string/lesson_view_sentence" app:tint="?colorOnSurface" style="@style/LabelLarge" />
                            </LinearLayout>
                            <LinearLayout android:gravity="center" android:layout_gravity="center" android:orientation="vertical" android:id="@id/tbSimplifyAi" android:visibility="gone" android:clipChildren="false" android:clipToPadding="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:foreground="?selectableItemBackgroundBorderless" android:layout_marginStart="@dimen/spacing_high">
                                <ImageView android:id="@id/tbIvSimplifyAi" android:layout_width="wrap_content" android:layout_height="24.0dp" android:scaleType="fitCenter" app:srcCompat="@drawable/ic_simplified_simplify" app:tint="?colorOnSurface" />
                                <TextView android:id="@id/tbTvSimplifyAi" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/spacing_smallest" android:text="@string/lesson_simplify_smaller" app:tint="?colorOnSurface" style="@style/LabelLarge" />
                            </LinearLayout>
                        </LinearLayout>
                        <LinearLayout android:layout_gravity="center" android:orientation="horizontal" android:id="@id/viewReview" android:clipChildren="false" android:clipToPadding="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:foreground="?selectableItemBackgroundBorderless" android:layout_marginEnd="@dimen/activity_horizontal_margin">
                            <ImageView android:layout_gravity="center" android:id="@id/tbReview" android:layout_width="wrap_content" android:layout_height="wrap_content" android:scaleType="fitCenter" app:srcCompat="@drawable/ic_lesson_review" app:tint="?colorOnSurface" />
                            <TextView android:layout_gravity="bottom" android:id="@id/tbReviewDesc" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="@dimen/spacing_small" app:tint="?colorOnSurface" style="@style/LabelLarge" />
                        </LinearLayout>
                    </LinearLayout>
                    <com.lingq.feature.reader.shared.ui.components.ReaderPlayerView android:layout_gravity="start|center" android:id="@id/viewPlayer" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/list_vertical_margin" android:layout_marginBottom="@dimen/list_vertical_margin" android:layout_marginStart="@dimen/activity_horizontal_margin" android:layout_marginEnd="@dimen/spacing_standard" />
                </FrameLayout>
            </RelativeLayout>
            <include android:id="@id/loadingViews" android:visibility="gone" android:layout_width="match_parent" android:layout_height="match_parent" layout="@layout/include_loading_reader_views" />
            <include android:id="@id/headerContent" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_below="@id/viewTopBar" layout="@layout/layout_header_reader" />
            <com.google.android.material.button.MaterialButton android:id="@id/btnCompleteLesson" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/lesson_finish_lesson" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true" android:layout_marginStart="@dimen/activity_horizontal_margin" android:layout_marginEnd="@dimen/activity_horizontal_margin" style="@style/OutlinedButton.LessonComplete" />
            <androidx.compose.ui.platform.ComposeView android:id="@id/viewBuyLessonDialog" android:layout_width="match_parent" android:layout_height="match_parent" />
            <androidx.fragment.app.FragmentContainerView android:id="@id/fragment_top" android:layout_width="match_parent" android:layout_height="match_parent" />
            <androidx.fragment.app.FragmentContainerView android:id="@id/fragment_upgrade" android:layout_width="match_parent" android:layout_height="match_parent" />
            <androidx.fragment.app.FragmentContainerView android:id="@id/fragment_menu" android:layout_width="match_parent" android:layout_height="match_parent" />
            <androidx.compose.ui.platform.ComposeView android:id="@id/viewStreakChallengeDialog" android:layout_width="match_parent" android:layout_height="match_parent" />
            <androidx.compose.ui.platform.ComposeView android:id="@id/viewWordSplitDialog" android:layout_width="match_parent" android:layout_height="match_parent" />
            <androidx.compose.ui.platform.ComposeView android:id="@id/viewLippPopup" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_centerInParent="true" />
            <androidx.compose.ui.platform.ComposeView android:id="@id/viewThemeSettings" android:layout_width="match_parent" android:layout_height="match_parent" />
            <FrameLayout android:id="@id/viewCompleteLessonLoading" android:background="@color/fade_bg" android:visibility="gone" android:layout_width="0.0dp" android:layout_height="0.0dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
                <com.google.android.material.card.MaterialCardView android:layout_gravity="center" android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" app:cardCornerRadius="@dimen/btn_corner_large" app:cardUseCompatPadding="true" app:contentPadding="@dimen/activity_horizontal_margin">
                    <LinearLayout android:orientation="vertical" android:padding="@dimen/activity_vertical_extra_margin" android:layout_width="match_parent" android:layout_height="wrap_content">
                        <TextView android:layout_gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/activity_vertical_margin" android:text="@string/complete_lesson_complete" style="@style/TitleLarge" />
                        <com.google.android.material.progressindicator.CircularProgressIndicator android:layout_gravity="center" android:visibility="visible" android:layout_width="@dimen/progress_size" android:layout_height="@dimen/progress_size" style="@style/Widget.ProgressCircle" />
                    </LinearLayout>
                </com.google.android.material.card.MaterialCardView>
            </FrameLayout>
        </RelativeLayout>
    </FrameLayout>
</FrameLayout>
