<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:id="@id/viewLoading" android:background="?colorSurface" android:clipChildren="false" android:clipToPadding="false" android:layout_width="match_parent" android:layout_height="match_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:clipChildren="false" android:clipToPadding="false" android:layout_width="match_parent" android:layout_height="?actionBarSize">
        <ImageView android:layout_gravity="center_vertical" android:id="@id/btnQuitWhileLoading" android:padding="@dimen/spacing_standard" android:layout_width="wrap_content" android:layout_height="wrap_content" android:foreground="?selectableItemBackgroundBorderless" android:src="@drawable/ic_close_s" android:scaleType="fitCenter" android:layout_marginStart="@dimen/lesson_borders_margin" android:layout_marginEnd="@dimen/spacing_standard" app:tint="?colorOnSurface" />
        <com.facebook.shimmer.ShimmerFrameLayout android:layout_gravity="center_vertical" android:background="@drawable/dr_loading_elements_bg" android:layout_width="@dimen/match_constraints" android:layout_height="3.0dp" android:layout_weight="1.0" android:layout_marginStart="@dimen/spacing_small" android:layout_marginEnd="@dimen/spacing_small" android:backgroundTint="?loadingColor" app:shimmer_base_alpha="0.8" app:shimmer_base_color="?loadingColor" app:shimmer_colored="true" app:shimmer_highlight_alpha="1.0" app:shimmer_highlight_color="?loadingColor" />
        <ImageButton android:layout_gravity="center_vertical" android:background="@color/transparent" android:layout_width="wrap_content" android:layout_height="@dimen/toolbar_icon_height" android:layout_marginStart="@dimen/toolbar_icon_margin" android:layout_marginEnd="@dimen/activity_horizontal_margin" app:srcCompat="@drawable/ic_menu_re" app:tint="?loadingColor" />
    </LinearLayout>
    <RelativeLayout android:clipChildren="false" android:layout_width="match_parent" android:layout_height="match_parent">
        <LinearLayout android:id="@id/viewHeader" android:paddingTop="@dimen/spacing_standard" android:paddingBottom="@dimen/spacing_standard" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_alignParentTop="true">
            <com.facebook.shimmer.ShimmerFrameLayout android:background="@drawable/dr_lesson_loading_lesson_bg" android:layout_width="65.0dp" android:layout_height="65.0dp" android:layout_marginStart="@dimen/activity_horizontal_margin" android:layout_marginEnd="@dimen/activity_horizontal_margin" android:backgroundTint="?loadingColor" app:shimmer_base_alpha="0.8" app:shimmer_base_color="?loadingColor" app:shimmer_colored="true" app:shimmer_highlight_alpha="1.0" app:shimmer_highlight_color="?loadingColor" />
            <LinearLayout android:layout_gravity="center" android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content">
                <com.facebook.shimmer.ShimmerFrameLayout android:background="@drawable/dr_loading_elements_bg" android:layout_width="120.0dp" android:layout_height="15.0dp" android:layout_marginBottom="@dimen/spacing_small" android:minHeight="40.0dp" android:layout_marginStart="@dimen/list_horizontal_margin" android:backgroundTint="?loadingColor" app:shimmer_base_alpha="0.8" app:shimmer_base_color="?loadingColor" app:shimmer_colored="true" app:shimmer_highlight_alpha="1.0" app:shimmer_highlight_color="?loadingColor" />
                <com.facebook.shimmer.ShimmerFrameLayout android:background="@drawable/dr_loading_elements_bg" android:layout_width="90.0dp" android:layout_height="15.0dp" android:minHeight="40.0dp" android:layout_marginStart="@dimen/list_horizontal_margin" android:layout_marginEnd="@dimen/activity_horizontal_margin" android:backgroundTint="?loadingColor" app:shimmer_base_alpha="0.8" app:shimmer_base_color="?loadingColor" app:shimmer_colored="true" app:shimmer_highlight_alpha="1.0" app:shimmer_highlight_color="?loadingColor" />
            </LinearLayout>
        </LinearLayout>
        <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent" android:weightSum="15.0" android:layout_above="@id/tbLoadingBottom" android:layout_below="@id/viewHeader">
            <View android:layout_width="match_parent" android:layout_height="@dimen/match_constraints" android:layout_weight="1.0" />
            <com.facebook.shimmer.ShimmerFrameLayout android:background="@drawable/dr_loading_elements_bg" android:layout_width="match_parent" android:layout_height="@dimen/match_constraints" android:minHeight="40.0dp" android:layout_weight="0.8" android:layout_marginStart="@dimen/activity_horizontal_margin" android:layout_marginEnd="@dimen/activity_horizontal_margin" android:backgroundTint="?loadingColor" app:shimmer_base_alpha="0.8" app:shimmer_base_color="?loadingColor" app:shimmer_colored="true" app:shimmer_highlight_alpha="1.0" app:shimmer_highlight_color="?loadingColor" />
            <View android:layout_width="match_parent" android:layout_height="@dimen/match_constraints" android:layout_weight="0.3" />
            <com.facebook.shimmer.ShimmerFrameLayout android:background="@drawable/dr_loading_elements_bg" android:layout_width="match_parent" android:layout_height="@dimen/match_constraints" android:minHeight="40.0dp" android:layout_weight="0.8" android:layout_marginStart="@dimen/activity_horizontal_margin" android:layout_marginEnd="@dimen/activity_horizontal_margin" android:backgroundTint="?loadingColor" app:shimmer_base_alpha="0.8" app:shimmer_base_color="?loadingColor" app:shimmer_colored="true" app:shimmer_highlight_alpha="1.0" app:shimmer_highlight_color="?loadingColor" />
            <View android:layout_width="match_parent" android:layout_height="@dimen/match_constraints" android:layout_weight="0.3" />
            <LinearLayout android:layout_width="match_parent" android:layout_height="@dimen/match_constraints" android:layout_weight="0.8" android:layout_marginStart="@dimen/activity_horizontal_margin" android:layout_marginEnd="@dimen/activity_horizontal_margin">
                <com.facebook.shimmer.ShimmerFrameLayout android:background="@drawable/dr_loading_elements_bg" android:layout_width="@dimen/match_constraints" android:layout_height="match_parent" android:minHeight="40.0dp" android:layout_weight="0.5" android:backgroundTint="?loadingColor" app:shimmer_base_alpha="0.8" app:shimmer_base_color="?loadingColor" app:shimmer_colored="true" app:shimmer_highlight_alpha="1.0" app:shimmer_highlight_color="?loadingColor" />
                <View android:layout_width="@dimen/match_constraints" android:layout_height="match_parent" android:layout_weight="0.5" />
            </LinearLayout>
            <View android:layout_width="match_parent" android:layout_height="@dimen/match_constraints" android:layout_weight="1.0" />
            <com.facebook.shimmer.ShimmerFrameLayout android:background="@drawable/dr_loading_elements_bg" android:layout_width="match_parent" android:layout_height="@dimen/match_constraints" android:minHeight="40.0dp" android:layout_weight="0.8" android:layout_marginStart="@dimen/activity_horizontal_margin" android:layout_marginEnd="@dimen/activity_horizontal_margin" android:backgroundTint="?loadingColor" app:shimmer_base_alpha="0.8" app:shimmer_base_color="?loadingColor" app:shimmer_colored="true" app:shimmer_highlight_alpha="1.0" app:shimmer_highlight_color="?loadingColor" />
            <View android:layout_width="match_parent" android:layout_height="@dimen/match_constraints" android:layout_weight="0.3" />
            <com.facebook.shimmer.ShimmerFrameLayout android:background="@drawable/dr_loading_elements_bg" android:layout_width="match_parent" android:layout_height="@dimen/match_constraints" android:minHeight="40.0dp" android:layout_weight="0.8" android:layout_marginStart="@dimen/activity_horizontal_margin" android:layout_marginEnd="@dimen/activity_horizontal_margin" android:backgroundTint="?loadingColor" app:shimmer_base_alpha="0.8" app:shimmer_base_color="?loadingColor" app:shimmer_colored="true" app:shimmer_highlight_alpha="1.0" app:shimmer_highlight_color="?loadingColor" />
            <View android:layout_width="match_parent" android:layout_height="@dimen/match_constraints" android:layout_weight="0.3" />
            <LinearLayout android:layout_width="match_parent" android:layout_height="@dimen/match_constraints" android:layout_weight="0.8" android:layout_marginStart="@dimen/activity_horizontal_margin" android:layout_marginEnd="@dimen/activity_horizontal_margin">
                <com.facebook.shimmer.ShimmerFrameLayout android:background="@drawable/dr_loading_elements_bg" android:layout_width="@dimen/match_constraints" android:layout_height="match_parent" android:minHeight="40.0dp" android:layout_weight="0.5" android:backgroundTint="?loadingColor" app:shimmer_base_alpha="0.8" app:shimmer_base_color="?loadingColor" app:shimmer_colored="true" app:shimmer_highlight_alpha="1.0" app:shimmer_highlight_color="?loadingColor" />
                <View android:layout_width="@dimen/match_constraints" android:layout_height="match_parent" android:layout_weight="0.5" />
            </LinearLayout>
            <View android:layout_width="match_parent" android:layout_height="@dimen/match_constraints" android:layout_weight="1.0" />
            <com.facebook.shimmer.ShimmerFrameLayout android:background="@drawable/dr_loading_elements_bg" android:layout_width="match_parent" android:layout_height="@dimen/match_constraints" android:minHeight="40.0dp" android:layout_weight="0.8" android:layout_marginStart="@dimen/activity_horizontal_margin" android:layout_marginEnd="@dimen/activity_horizontal_margin" android:backgroundTint="?loadingColor" app:shimmer_base_alpha="0.7" app:shimmer_base_color="?loadingColor" app:shimmer_colored="true" app:shimmer_highlight_alpha="1.0" app:shimmer_highlight_color="?loadingColor" />
            <View android:layout_width="match_parent" android:layout_height="@dimen/match_constraints" android:layout_weight="0.3" />
            <com.facebook.shimmer.ShimmerFrameLayout android:background="@drawable/dr_loading_elements_bg" android:layout_width="match_parent" android:layout_height="@dimen/match_constraints" android:minHeight="40.0dp" android:layout_weight="0.8" android:layout_marginStart="@dimen/activity_horizontal_margin" android:layout_marginEnd="@dimen/activity_horizontal_margin" android:backgroundTint="?loadingColor" app:shimmer_base_alpha="0.7" app:shimmer_base_color="?loadingColor" app:shimmer_colored="true" app:shimmer_highlight_alpha="1.0" app:shimmer_highlight_color="?loadingColor" />
            <View android:layout_width="match_parent" android:layout_height="@dimen/match_constraints" android:layout_weight="0.3" />
            <LinearLayout android:layout_width="match_parent" android:layout_height="@dimen/match_constraints" android:layout_weight="0.8" android:layout_marginStart="@dimen/activity_horizontal_margin" android:layout_marginEnd="@dimen/activity_horizontal_margin">
                <com.facebook.shimmer.ShimmerFrameLayout android:background="@drawable/dr_loading_elements_bg" android:layout_width="@dimen/match_constraints" android:layout_height="match_parent" android:minHeight="40.0dp" android:layout_weight="0.5" android:backgroundTint="?loadingColor" app:shimmer_base_alpha="0.8" app:shimmer_base_color="?loadingColor" app:shimmer_colored="true" app:shimmer_highlight_alpha="1.0" app:shimmer_highlight_color="?loadingColor" />
                <View android:layout_width="@dimen/match_constraints" android:layout_height="match_parent" android:layout_weight="0.5" />
            </LinearLayout>
            <View android:layout_width="match_parent" android:layout_height="@dimen/match_constraints" android:layout_weight="1.0" />
            <com.facebook.shimmer.ShimmerFrameLayout android:background="@drawable/dr_loading_elements_bg" android:layout_width="match_parent" android:layout_height="@dimen/match_constraints" android:minHeight="40.0dp" android:layout_weight="0.8" android:layout_marginStart="@dimen/activity_horizontal_margin" android:layout_marginEnd="@dimen/activity_horizontal_margin" android:backgroundTint="?loadingColor" app:shimmer_base_alpha="0.7" app:shimmer_base_color="?loadingColor" app:shimmer_colored="true" app:shimmer_highlight_alpha="1.0" app:shimmer_highlight_color="?loadingColor" />
            <View android:layout_width="match_parent" android:layout_height="@dimen/match_constraints" android:layout_weight="0.3" />
            <com.facebook.shimmer.ShimmerFrameLayout android:background="@drawable/dr_loading_elements_bg" android:layout_width="match_parent" android:layout_height="@dimen/match_constraints" android:minHeight="40.0dp" android:layout_weight="0.8" android:layout_marginStart="@dimen/activity_horizontal_margin" android:layout_marginEnd="@dimen/activity_horizontal_margin" android:backgroundTint="?loadingColor" app:shimmer_base_alpha="0.7" app:shimmer_base_color="?loadingColor" app:shimmer_colored="true" app:shimmer_highlight_alpha="1.0" app:shimmer_highlight_color="?loadingColor" />
            <View android:layout_width="match_parent" android:layout_height="@dimen/match_constraints" android:layout_weight="0.5" />
        </LinearLayout>
        <RelativeLayout android:id="@id/tbLoadingBottom" android:layout_width="match_parent" android:layout_height="65.0dp" android:layout_alignParentBottom="true">
            <View android:layout_gravity="center" android:background="@drawable/dr_btn_circle_bg" android:layout_width="36.0dp" android:layout_height="36.0dp" android:layout_centerVertical="true" android:layout_marginStart="@dimen/activity_horizontal_margin" android:layout_alignParentStart="true" />
            <View android:layout_gravity="center" android:background="@drawable/dr_btn_circle_bg" android:layout_width="36.0dp" android:layout_height="36.0dp" android:layout_centerInParent="true" />
            <View android:layout_gravity="center" android:background="@drawable/dr_btn_circle_bg" android:layout_width="36.0dp" android:layout_height="36.0dp" android:layout_centerVertical="true" android:layout_marginEnd="@dimen/activity_horizontal_margin" android:layout_alignParentEnd="true" />
        </RelativeLayout>
    </RelativeLayout>
</LinearLayout>
