<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:paddingTop="@dimen/spacing_standard" android:paddingBottom="@dimen/spacing_standard" android:layout_width="match_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:textAppearance="@style/BodyLarge" android:gravity="center" android:layout_gravity="center" android:id="@id/tvDoNotKnow" android:padding="@dimen/spacing_standard" android:visibility="visible" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/list_vertical_margin" android:minHeight="40.0dp" android:text="@string/activities_skip_activity" android:layout_marginStart="@dimen/onboarding_review_buttons_margin" android:layout_marginEnd="@dimen/onboarding_review_buttons_margin" />
    <Button android:textAppearance="@style/TitleMedium" android:layout_gravity="center" android:id="@id/btnSubmit" android:padding="@dimen/spacing_high" android:visibility="visible" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/activities_submit_answer" android:layout_marginStart="@dimen/onboarding_review_buttons_margin" android:layout_marginEnd="@dimen/onboarding_review_buttons_margin" style="@style/OutlinedButton" />
    <Button android:textAppearance="@style/BodyLarge" android:layout_gravity="center" android:id="@id/btnContinue" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/ui_continue" android:layout_marginStart="@dimen/onboarding_review_buttons_margin" android:layout_marginEnd="@dimen/onboarding_review_buttons_margin" style="@style/OutlinedButton" />
    <LinearLayout android:orientation="vertical" android:id="@id/view_flip_card" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginStart="@dimen/onboarding_review_buttons_margin" android:layout_marginEnd="@dimen/onboarding_review_buttons_margin">
        <LinearLayout android:layout_gravity="center" android:orientation="horizontal" android:id="@id/viewCorrectIncorrect" android:layout_width="match_parent" android:layout_height="wrap_content">
            <Button android:id="@id/btn_incorrect" android:layout_width="@dimen/match_constraints" android:layout_height="wrap_content" android:layout_weight="0.5" android:layout_marginEnd="10.0dp" app:icon="@drawable/ic_close_m" app:iconGravity="textEnd" app:iconSize="16.0dp" app:iconTint="?redTint" app:strokeColor="?redTint" style="@style/OutlinedButton" />
            <Button android:id="@id/btn_correct" android:layout_width="@dimen/match_constraints" android:layout_height="wrap_content" android:layout_weight="0.5" app:icon="@drawable/ic_check_thick" app:iconGravity="textEnd" app:iconSize="16.0dp" app:iconTint="?greenTint" app:strokeColor="?greenTint" style="@style/OutlinedButton" />
        </LinearLayout>
    </LinearLayout>
    <Button android:textAppearance="@style/BodyLarge" android:layout_gravity="center" android:id="@id/tv_flip" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/activities_flip_card" android:layout_marginStart="@dimen/onboarding_review_buttons_margin" android:layout_marginEnd="@dimen/onboarding_review_buttons_margin" style="@style/OutlinedButton" />
    <LinearLayout android:layout_gravity="center" android:orientation="horizontal" android:id="@id/view_session_complete" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginStart="@dimen/onboarding_review_buttons_margin" android:layout_marginEnd="@dimen/onboarding_review_buttons_margin">
        <Button android:id="@id/btnReturnToLesson" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/ui_close" android:textAllCaps="false" style="@style/OutlinedButton.LessonComplete" />
    </LinearLayout>
</LinearLayout>
