<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/viewCourse" android:layout_width="match_parent" android:layout_height="80.0dp" android:foreground="?selectableItemBackground" android:paddingStart="@dimen/activity_horizontal_margin" android:paddingEnd="@dimen/activity_horizontal_margin"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:layout_gravity="center" android:id="@id/ivCourse" android:layout_width="56.0dp" android:layout_height="56.0dp" android:layout_marginTop="10.0dp" android:scaleType="centerCrop" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <TextView android:ellipsize="end" android:gravity="center_vertical" android:id="@id/tvCourseTitle" android:layout_width="@dimen/match_constraints" android:layout_height="wrap_content" android:maxLines="2" android:textDirection="locale" android:layout_marginStart="16.0dp" android:layout_marginEnd="16.0dp" app:layout_constraintBottom_toTopOf="@id/tvCourseLabel" app:layout_constraintEnd_toStartOf="@id/ivForward" app:layout_constraintStart_toEndOf="@id/ivCourse" app:layout_constraintTop_toTopOf="@id/ivCourse" style="@style/BodyLarge" />
    <TextView android:textColor="?colorOnSurfaceVariant" android:id="@id/tvCourseLabel" android:layout_width="@dimen/match_constraints" android:layout_height="wrap_content" android:text="@string/lingq_course" android:textDirection="locale" android:layout_marginStart="16.0dp" android:layout_marginEnd="16.0dp" app:layout_constraintBottom_toBottomOf="@id/ivCourse" app:layout_constraintEnd_toStartOf="@id/ivForward" app:layout_constraintStart_toEndOf="@id/ivCourse" app:layout_constraintTop_toBottomOf="@id/tvCourseTitle" style="@style/BodyMedium" />
    <ImageView android:id="@id/ivForward" android:layout_width="12.0dp" android:layout_height="12.0dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" app:srcCompat="@drawable/ic_chevron_right_s" app:tint="?colorOnSurface" />
</androidx.constraintlayout.widget.ConstraintLayout>
