<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:id="@id/viewLesson" android:clipChildren="false" android:clipToPadding="false" android:layout_width="202.0dp" android:layout_height="wrap_content" android:foreground="?selectableItemBackground"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.google.android.material.card.MaterialCardView android:layout_gravity="center" android:id="@id/cardView" android:layout_width="match_parent" android:layout_height="125.0dp" app:cardCornerRadius="@dimen/btn_corner_large" app:cardElevation="0.0dp">
        <RelativeLayout android:id="@id/viewBg" android:background="?loadingColor" android:clipChildren="false" android:layout_width="match_parent" android:layout_height="match_parent">
            <ImageView android:id="@id/ivLesson" android:layout_width="match_parent" android:layout_height="match_parent" android:scaleType="fitCenter" android:layout_centerHorizontal="true" />
            <ImageView android:layout_gravity="center" android:id="@id/ivCourse" android:layout_width="36.0dp" android:layout_height="36.0dp" android:layout_marginTop="@dimen/spacing_standard" android:layout_marginBottom="@dimen/spacing_standard" android:scaleType="centerCrop" android:layout_marginStart="@dimen/spacing_standard" android:layout_marginEnd="@dimen/spacing_standard" android:layout_alignEnd="@id/ivLesson" android:layout_alignParentEnd="true" />
            <RelativeLayout android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/spacing_small" android:layout_alignParentBottom="true" android:layout_marginStart="@dimen/spacing_small">
                <com.google.android.material.button.MaterialButton android:id="@id/viewWords" android:clickable="false" android:layout_width="18.0dp" android:layout_height="18.0dp" android:shadowColor="#22000000" android:shadowDx="2.0" android:shadowDy="12.0" android:shadowRadius="32.0" android:layout_marginStart="@dimen/spacing_small" app:backgroundTint="@color/blue_dark" style="@style/RectangleBorderButton" />
                <TextView android:textColor="?contrastColor" android:gravity="center" android:id="@id/tvWords" android:layout_width="wrap_content" android:layout_height="wrap_content" android:shadowColor="#22000000" android:shadowDx="2.0" android:shadowDy="12.0" android:shadowRadius="32.0" android:layout_alignTop="@id/viewWords" android:layout_alignBottom="@id/viewWords" android:layout_marginStart="@dimen/spacing_small" android:layout_toEndOf="@id/viewWords" style="@style/LabelMedium" />
                <com.google.android.material.button.MaterialButton android:id="@id/viewLingqs" android:clickable="false" android:layout_width="18.0dp" android:layout_height="18.0dp" android:shadowColor="#22000000" android:shadowDx="2.0" android:shadowDy="12.0" android:shadowRadius="32.0" android:layout_below="@id/viewWords" android:layout_marginStart="@dimen/spacing_small" app:backgroundTint="?greenTint" style="@style/RectangleBorderButton" />
                <TextView android:textColor="?contrastColor" android:gravity="center" android:id="@id/tvLingqs" android:layout_width="wrap_content" android:layout_height="wrap_content" android:shadowColor="#22000000" android:shadowDx="2.0" android:shadowDy="12.0" android:shadowRadius="32.0" android:layout_alignTop="@id/viewLingqs" android:layout_alignBottom="@id/viewLingqs" android:layout_marginStart="@dimen/spacing_small" android:layout_toEndOf="@id/viewKnownWords" style="@style/LabelMedium" />
                <com.google.android.material.button.MaterialButton android:id="@id/viewKnownWords" android:clickable="false" android:layout_width="18.0dp" android:layout_height="18.0dp" android:shadowColor="#22000000" android:shadowDx="2.0" android:shadowDy="12.0" android:shadowRadius="32.0" android:layout_below="@id/viewLingqs" android:layout_marginStart="@dimen/spacing_small" app:backgroundTint="@color/white" style="@style/RectangleBorderButton" />
                <TextView android:textColor="?contrastColor" android:gravity="center" android:id="@id/tvKnownWords" android:layout_width="wrap_content" android:layout_height="wrap_content" android:shadowColor="#22000000" android:shadowDx="2.0" android:shadowDy="12.0" android:shadowRadius="32.0" android:layout_alignTop="@id/viewKnownWords" android:layout_alignBottom="@id/viewKnownWords" android:layout_marginStart="@dimen/spacing_small" android:layout_toEndOf="@id/viewKnownWords" style="@style/LabelMedium" />
            </RelativeLayout>
        </RelativeLayout>
        <RelativeLayout android:id="@id/viewBlacklist" android:visibility="gone" android:layout_width="match_parent" android:layout_height="match_parent">
            <ImageView android:layout_width="48.0dp" android:layout_height="48.0dp" android:layout_centerInParent="true" app:srcCompat="@drawable/ic_no_recommend_source" app:tint="@color/white" />
        </RelativeLayout>
    </com.google.android.material.card.MaterialCardView>
    <com.google.android.material.progressindicator.LinearProgressIndicator android:id="@id/viewProgressLesson" android:visibility="gone" android:layout_width="match_parent" android:layout_height="6.0dp" android:layout_marginTop="@dimen/spacing_smallest" android:max="100" android:progress="0" android:indeterminate="false" android:indeterminateOnly="false" app:indicatorColor="?greenTint" app:indicatorTrackGapSize="1.0dp" app:trackColor="?colorOnSurfaceInverse" app:trackCornerRadius="@dimen/btn_corner_large" app:trackThickness="3.0dp" />
    <TextView android:ellipsize="end" android:id="@id/tvLessonTitle" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/spacing_small" android:maxLines="1" style="@style/BodyLarge" />
    <TextView android:textColor="?colorOnSurfaceVariant" android:ellipsize="end" android:id="@id/tvCourseTitle" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/spacing_smallest" android:maxLines="1" android:drawablePadding="@dimen/icon_padding" style="@style/BodyMedium" />
    <TextView android:textColor="?colorOnSurfaceVariant" android:gravity="center_vertical" android:id="@id/tvAudio" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/spacing_small" android:drawablePadding="@dimen/icon_padding" app:drawableStartCompat="@drawable/ic_headphones_s" app:drawableTint="?colorOnSurfaceVariant" style="@style/BodyMedium" />
</LinearLayout>
