<?xml version="1.0" encoding="utf-8"?>
<TextView android:ellipsize="end" android:gravity="start|center" android:id="@id/tv_tag_add" android:paddingTop="@dimen/spacing_small" android:paddingBottom="@dimen/spacing_small" android:layout_width="wrap_content" android:layout_height="wrap_content" android:foreground="?selectableItemBackground" android:text="+" android:maxLines="1" app:drawableStartCompat="@drawable/ic_tag_add" app:drawableTint="?colorOnSurface" style="@style/BodySmall"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" />
