<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:paddingStart="@dimen/activity_horizontal_margin" android:paddingEnd="@dimen/activity_horizontal_margin"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:id="@id/mainCard" android:background="@drawable/dr_loading_elements_bg" android:layout_width="246.0dp" android:layout_height="128.0dp" android:scaleType="center" app:srcCompat="@drawable/ic_empty_section" />
    <View android:visibility="invisible" android:layout_width="match_parent" android:layout_height="2.0dp" android:layout_marginTop="8.0dp" />
    <View android:id="@id/tvTitle" android:background="@drawable/dr_loading_elements_bg" android:layout_width="120.0dp" android:layout_height="16.0dp" android:layout_marginTop="4.0dp" />
    <View android:id="@id/tvLessons" android:background="@drawable/dr_loading_elements_bg" android:layout_width="60.0dp" android:layout_height="13.0dp" android:layout_marginTop="4.0dp" />
</LinearLayout>
