<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:paddingTop="@dimen/list_vertical_margin" android:paddingBottom="@dimen/list_vertical_margin" android:layout_width="match_parent" android:layout_height="wrap_content" android:foreground="?selectableItemBackground" android:paddingStart="@dimen/activity_horizontal_margin" android:paddingEnd="@dimen/activity_horizontal_margin"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:textAppearance="@style/TitleMedium" android:id="@id/tvTerm" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="8.0dp" app:layout_constraintStart_toEndOf="@id/tvStatus" app:layout_constraintTop_toTopOf="parent" />
    <TextView android:textAppearance="@style/BodyMedium" android:gravity="start" android:id="@id/tvMeaning" android:layout_width="0.0dp" android:layout_height="wrap_content" android:layout_marginTop="8.0dp" android:layout_marginStart="8.0dp" android:layout_marginEnd="@dimen/spacing_standard" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/tvStatus" app:layout_constraintTop_toBottomOf="@id/tvTerm" />
    <TextView android:gravity="center" android:id="@id/tvStatus" android:background="@drawable/dr_word_progress_round_bg" android:layout_width="32.0dp" android:layout_height="32.0dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/BodyLarge" />
    <ImageButton android:gravity="center" android:id="@id/ibStatus" android:background="@drawable/dr_word_progress_round_bg" android:layout_width="32.0dp" android:layout_height="32.0dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>
