<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:paddingTop="@dimen/spacing_standard" android:layout_width="match_parent" android:layout_height="wrap_content" android:foreground="?selectableItemBackground" android:paddingStart="@dimen/spacing_high" android:paddingEnd="@dimen/spacing_high"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:textAppearance="@style/BodyLarge" android:id="@id/tvTerm" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="@dimen/spacing_standard" app:layout_constraintStart_toEndOf="@id/tvStatus" app:layout_constraintTop_toTopOf="parent" />
    <TextView android:textAppearance="@style/BodyMedium" android:id="@id/tvMeaning" android:layout_width="@dimen/match_constraints" android:layout_height="wrap_content" android:layout_marginTop="@dimen/spacing_standard" android:textDirection="locale" android:layout_marginStart="@dimen/spacing_standard" app:layout_constraintEnd_toStartOf="@id/tvCorrect" app:layout_constraintStart_toEndOf="@id/tvStatus" app:layout_constraintTop_toBottomOf="@id/tvTerm" />
    <TextView android:gravity="center" android:id="@id/tvStatus" android:background="@drawable/dr_word_progress_round_bg" android:layout_width="@dimen/item_review_status_size" android:layout_height="@dimen/item_review_status_size" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/BodyLarge" />
    <ImageButton android:gravity="center" android:id="@id/ibStatus" android:background="@drawable/dr_word_progress_round_bg" android:layout_width="@dimen/item_review_status_size" android:layout_height="@dimen/item_review_status_size" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <TextView android:textColor="?greenTint" android:gravity="center" android:id="@id/tvCorrect" android:background="@drawable/dr_round_bg" android:padding="@dimen/spacing_small" android:layout_width="@dimen/item_review_term_answer_size" android:layout_height="@dimen/item_review_term_answer_size" android:layout_marginEnd="5.0dp" android:backgroundTint="?greenTint" app:autoSizeTextType="uniform" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/tvIncorrect" app:layout_constraintTop_toTopOf="parent" style="@style/TitleSmall" />
    <TextView android:textColor="?redTint" android:gravity="center" android:id="@id/tvIncorrect" android:background="@drawable/dr_round_bg" android:padding="@dimen/spacing_small" android:layout_width="@dimen/item_review_term_answer_size" android:layout_height="@dimen/item_review_term_answer_size" android:backgroundTint="?redTint" app:autoSizeTextType="uniform" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/TitleSmall" />
    <View android:layout_width="match_parent" android:layout_height="1.0dp" android:layout_marginTop="@dimen/spacing_standard" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tvMeaning" />
</androidx.constraintlayout.widget.ConstraintLayout>
