<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView android:id="@id/viewBg" android:layout_width="match_parent" android:layout_height="135.0dp" android:layout_marginStart="@dimen/list_horizontal_margin" android:layout_marginEnd="@dimen/list_horizontal_margin" app:cardCornerRadius="@dimen/btn_corner_large" app:cardElevation="0.0dp" app:cardUseCompatPadding="true"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout android:paddingTop="@dimen/spacing_standard" android:paddingBottom="@dimen/spacing_standard" android:layout_width="match_parent" android:layout_height="135.0dp" android:paddingStart="@dimen/spacing_high" android:paddingEnd="@dimen/spacing_standard">
        <com.facebook.shimmer.ShimmerFrameLayout android:id="@id/ivLesson" android:background="@drawable/dr_loading_elements_bg" android:layout_width="72.0dp" android:layout_height="72.0dp" android:layout_marginTop="10.0dp" android:backgroundTint="?loadingColor" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:shimmer_base_alpha="0.8" app:shimmer_base_color="?loadingColor" app:shimmer_colored="true" app:shimmer_highlight_alpha="1.0" app:shimmer_highlight_color="?loadingColor" />
        <com.facebook.shimmer.ShimmerFrameLayout android:id="@id/tvLessonTitle" android:background="@drawable/dr_loading_elements_bg" android:layout_width="@dimen/match_constraints" android:layout_height="12.0dp" android:layout_marginBottom="@dimen/spacing_small" android:layout_marginStart="16.0dp" android:layout_marginEnd="10.0dp" android:backgroundTint="?loadingColor" app:layout_constraintBottom_toBottomOf="@id/ivLesson" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/ivLesson" app:layout_constraintTop_toTopOf="@id/ivLesson" app:shimmer_base_alpha="0.8" app:shimmer_base_color="?loadingColor" app:shimmer_colored="true" app:shimmer_highlight_alpha="1.0" app:shimmer_highlight_color="?loadingColor" />
        <com.facebook.shimmer.ShimmerFrameLayout android:background="@drawable/dr_loading_elements_bg" android:layout_width="60.0dp" android:layout_height="12.0dp" android:layout_marginTop="6.0dp" android:layout_marginStart="16.0dp" android:layout_marginEnd="16.0dp" android:backgroundTint="?loadingColor" app:layout_constraintStart_toEndOf="@id/ivLesson" app:layout_constraintTop_toBottomOf="@id/tvLessonTitle" app:shimmer_base_alpha="0.8" app:shimmer_base_color="?loadingColor" app:shimmer_colored="true" app:shimmer_highlight_alpha="1.0" app:shimmer_highlight_color="?loadingColor" />
        <com.facebook.shimmer.ShimmerFrameLayout android:id="@id/tvLessonDescription" android:background="@drawable/dr_loading_elements_bg" android:layout_width="0.0dp" android:layout_height="12.0dp" android:layout_marginTop="6.0dp" android:layout_marginBottom="6.0dp" android:layout_marginEnd="10.0dp" android:backgroundTint="?loadingColor" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/ivLesson" app:shimmer_base_alpha="0.8" app:shimmer_base_color="?loadingColor" app:shimmer_colored="true" app:shimmer_highlight_alpha="1.0" app:shimmer_highlight_color="?loadingColor" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</com.google.android.material.card.MaterialCardView>
