<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.AppCompatSpinner android:id="@id/spinner" android:background="@drawable/dr_spinner_bg" android:layout_width="match_parent" android:layout_height="40.0dp" android:layout_marginTop="@dimen/spacing_small" android:popupBackground="?colorSurfaceContainer" android:dropDownVerticalOffset="10.0dp" style="@style/Widget.AppCompat.DropDownItem.Spinner"
  xmlns:android="http://schemas.android.com/apk/res/android" />
