<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView android:layout_width="match_parent" android:layout_height="wrap_content" app:cardCornerRadius="@dimen/btn_corner_medium" app:cardElevation="@dimen/elevation_level_0" app:cardPreventCornerOverlap="true" app:cardUseCompatPadding="true"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <RelativeLayout android:orientation="horizontal" android:padding="@dimen/spacing_standard" android:layout_width="match_parent" android:layout_height="wrap_content">
        <TextView android:layout_gravity="center" android:id="@id/tv_btn" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerVertical="true" android:layout_marginStart="@dimen/list_horizontal_margin" android:layout_alignParentStart="true" style="@style/TitleMedium" />
        <ImageView android:id="@id/iv_btn" android:layout_width="wrap_content" android:layout_height="36.0dp" android:layout_centerVertical="true" android:layout_marginEnd="@dimen/list_horizontal_margin" android:layout_alignParentEnd="true" />
    </RelativeLayout>
</androidx.cardview.widget.CardView>
