<?xml version="1.0" encoding="utf-8"?>
<TextView android:id="@id/tvTitle" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/spacing_high" android:layout_marginStart="@dimen/spacing_high" style="@style/TitleMedium"
  xmlns:android="http://schemas.android.com/apk/res/android" />
