<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView android:id="@id/viewLesson" android:layout_width="match_parent" android:layout_height="wrap_content" android:foreground="?selectableItemBackground" android:layout_marginStart="@dimen/list_horizontal_margin" android:layout_marginEnd="@dimen/list_horizontal_margin" app:cardBackgroundColor="?colorSurfaceContainer" app:cardCornerRadius="@dimen/btn_corner_large" app:cardElevation="0.0dp" app:cardUseCompatPadding="true"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout android:paddingTop="@dimen/spacing_standard" android:paddingBottom="@dimen/spacing_standard" android:layout_width="match_parent" android:layout_height="wrap_content" android:paddingStart="@dimen/spacing_high" android:paddingEnd="@dimen/spacing_standard">
        <ImageView android:layout_gravity="center" android:id="@id/ivLesson" android:layout_width="76.0dp" android:layout_height="76.0dp" android:layout_marginTop="@dimen/list_vertical_margin" android:scaleType="centerCrop" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <TextView android:ellipsize="end" android:gravity="center_vertical" android:id="@id/tvLessonTitle" android:layout_width="@dimen/match_constraints" android:layout_height="wrap_content" android:maxLines="2" android:textDirection="locale" android:layout_marginStart="@dimen/activity_horizontal_margin" android:layout_marginEnd="@dimen/activity_horizontal_margin" app:layout_constraintEnd_toStartOf="@id/viewMenu" app:layout_constraintStart_toEndOf="@id/ivLesson" app:layout_constraintTop_toBottomOf="@id/tvCourse" style="@style/BodyLarge" />
        <TextView android:ellipsize="end" android:id="@id/tvCourse" android:layout_width="@dimen/match_constraints" android:layout_height="wrap_content" android:maxLines="1" android:textDirection="locale" android:layout_marginStart="@dimen/activity_horizontal_margin" android:layout_marginEnd="@dimen/activity_horizontal_margin" app:layout_constraintEnd_toStartOf="@id/viewMenu" app:layout_constraintStart_toEndOf="@id/ivLesson" app:layout_constraintTop_toTopOf="@id/ivLesson" style="@style/BodySmall" />
        <TextView android:gravity="center_vertical" android:id="@id/tvAudio" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/spacing_small" android:drawablePadding="@dimen/icon_padding" android:layout_marginStart="@dimen/activity_horizontal_margin" app:drawableStartCompat="@drawable/ic_headphones_s" app:layout_constraintStart_toEndOf="@id/ivLesson" app:layout_constraintTop_toBottomOf="@id/viewProgressLesson" style="@style/LabelSmall" />
        <TextView android:gravity="center_vertical" android:id="@id/tvImport" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/spacing_small" android:drawablePadding="@dimen/icon_padding" android:layout_marginStart="@dimen/activity_horizontal_margin" app:drawableStartCompat="@drawable/ic_import_s" app:layout_constraintStart_toEndOf="@id/tvAudio" app:layout_constraintTop_toBottomOf="@id/viewProgressLesson" style="@style/LabelSmall" />
        <com.google.android.material.button.MaterialButton android:id="@id/viewWords" android:clickable="false" android:layout_width="20.0dp" android:layout_height="18.0dp" android:layout_marginEnd="@dimen/spacing_small" app:backgroundTint="?blueStrongColor" app:layout_constraintBottom_toBottomOf="@id/tvWords" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/tvWords" />
        <TextView android:gravity="center" android:id="@id/tvWords" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/list_vertical_margin" android:layout_marginStart="@dimen/spacing_small" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toEndOf="@id/viewWords" app:layout_constraintTop_toBottomOf="@id/ivLesson" style="@style/BodySmall" />
        <com.google.android.material.button.MaterialButton android:id="@id/viewLingqs" android:clickable="false" android:layout_width="20.0dp" android:layout_height="18.0dp" android:layout_marginStart="@dimen/spacing_standard" android:layout_marginEnd="@dimen/spacing_small" app:backgroundTint="?greenTint" app:layout_constraintBottom_toBottomOf="@id/tvLingqs" app:layout_constraintStart_toEndOf="@id/tvWords" app:layout_constraintTop_toTopOf="@id/tvLingqs" />
        <TextView android:gravity="center" android:id="@id/tvLingqs" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/list_vertical_margin" android:layout_marginStart="@dimen/spacing_small" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toEndOf="@id/viewLingqs" app:layout_constraintTop_toBottomOf="@id/ivLesson" style="@style/BodySmall" />
        <androidx.constraintlayout.widget.Barrier android:id="@id/menuBarrier" android:layout_width="wrap_content" android:layout_height="wrap_content" app:barrierDirection="bottom" app:constraint_referenced_ids="tvLessonTitle,viewMenu" />
        <com.google.android.material.progressindicator.LinearProgressIndicator android:id="@id/viewProgressLesson" android:layout_width="0.0dp" android:layout_height="4.0dp" android:layout_marginTop="2.0dp" android:max="100" android:progress="0" android:indeterminate="false" android:indeterminateOnly="false" android:layout_marginStart="@dimen/activity_horizontal_margin" android:layout_marginEnd="@dimen/list_horizontal_margin" app:indicatorColor="?greenTint" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/ivLesson" app:layout_constraintTop_toBottomOf="@id/menuBarrier" app:trackColor="?loadingColor" app:trackCornerRadius="@dimen/btn_corner_medium" app:trackStopIndicatorSize="0.0dp" app:trackThickness="3.0dp" />
        <RelativeLayout android:id="@id/viewMenu" android:padding="@dimen/spacing_standard" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/list_vertical_margin" android:foreground="?selectableItemBackground" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent">
            <ImageView android:id="@id/ivMenu" android:layout_width="@dimen/icon_even_very_small_size" android:layout_height="@dimen/icon_even_very_small_size" android:scaleType="fitCenter" app:srcCompat="@drawable/ic_menu" />
        </RelativeLayout>
        <TextView android:textColor="?greenTint" android:id="@id/tvPremium" android:background="@drawable/dr_premium_course" android:paddingTop="@dimen/spacing_small" android:paddingBottom="@dimen/spacing_small" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/spacing_standard" android:paddingStart="@dimen/spacing_standard" android:paddingEnd="@dimen/spacing_standard" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toBottomOf="@id/ivLesson" style="@style/LabelMedium" />
        <RelativeLayout android:id="@id/viewDownload" android:paddingTop="@dimen/spacing_standard" android:paddingBottom="@dimen/spacing_standard" android:layout_width="wrap_content" android:layout_height="wrap_content" android:foreground="?selectableItemBackground" android:paddingStart="@dimen/spacing_high" android:paddingEnd="@dimen/spacing_standard" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toBottomOf="@id/ivLesson">
            <ImageView android:id="@id/ivDownload" android:layout_width="@dimen/icon_even_very_small_size" android:layout_height="@dimen/icon_even_very_small_size" android:scaleType="centerInside" app:srcCompat="@drawable/ic_download" />
            <com.google.android.material.progressindicator.CircularProgressIndicator android:id="@id/viewProgress" android:visibility="gone" android:layout_width="@dimen/icon_even_very_small_size" android:layout_height="@dimen/icon_even_very_small_size" android:indeterminate="true" android:indeterminateOnly="true" android:layout_centerInParent="true" app:indicatorColor="?colorSecondary" app:indicatorInset="0.0dp" app:indicatorSize="@dimen/icon_even_very_small_size" app:trackThickness="1.0dp" />
        </RelativeLayout>
        <RelativeLayout android:id="@id/viewAdded" android:padding="@dimen/spacing_standard" android:layout_width="wrap_content" android:layout_height="wrap_content" android:foreground="?selectableItemBackground" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/viewDownload" app:layout_constraintTop_toBottomOf="@id/ivLesson">
            <ImageView android:id="@id/ivAdded" android:layout_width="@dimen/icon_even_very_small_size" android:layout_height="@dimen/icon_even_very_small_size" android:scaleType="centerInside" app:srcCompat="@drawable/ic_plus_s" />
        </RelativeLayout>
        <RelativeLayout android:id="@id/viewLike" android:padding="@dimen/spacing_standard" android:layout_width="wrap_content" android:layout_height="wrap_content" android:foreground="?selectableItemBackground" android:layout_marginEnd="@dimen/spacing_high" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/viewAdded" app:layout_constraintTop_toBottomOf="@id/ivLesson">
            <ImageView android:id="@id/ivLike" android:layout_width="@dimen/icon_even_very_small_size" android:layout_height="@dimen/icon_even_very_small_size" android:scaleType="centerInside" app:srcCompat="@drawable/ic_heart_s" />
        </RelativeLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</com.google.android.material.card.MaterialCardView>
