<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/viewParent" android:paddingTop="@dimen/list_vertical_margin" android:paddingBottom="@dimen/list_vertical_margin" android:layout_width="match_parent" android:layout_height="wrap_content" android:minHeight="@dimen/content_min_height" android:paddingStart="@dimen/spacing_high" android:paddingEnd="@dimen/spacing_high"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/viewTerm" android:layout_width="0.0dp" android:layout_height="wrap_content" android:foreground="?selectableItemBackground" android:layout_marginEnd="@dimen/spacing_standard" app:layout_constraintEnd_toStartOf="@id/viewWordStatus" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
        <ImageButton android:gravity="center" android:id="@id/btnHintAdd" android:background="@drawable/dr_round_word_add_meaning_bg" android:padding="@dimen/spacing_small" android:clickable="false" android:layout_width="@dimen/icon_smaller_size" android:layout_height="@dimen/icon_smaller_size" android:layout_marginTop="@dimen/spacing_small" android:layout_marginBottom="@dimen/spacing_small" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:srcCompat="@drawable/ic_plus_s" app:tint="?blueTint" />
        <TextView android:textAppearance="@style/TitleMedium" android:id="@id/tvTerm" android:layout_width="@dimen/match_constraints" android:layout_height="wrap_content" android:layout_marginStart="@dimen/list_horizontal_margin" android:layout_marginEnd="@dimen/spacing_standard" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/btnHintAdd" app:layout_constraintTop_toTopOf="parent" />
        <TextView android:textAppearance="@style/BodyMedium" android:id="@id/tvMeaning" android:layout_width="@dimen/match_constraints" android:layout_height="wrap_content" android:layout_marginTop="@dimen/spacing_small" android:layout_marginStart="@dimen/spacing_standard" android:layout_marginEnd="@dimen/spacing_standard" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/btnHintAdd" app:layout_constraintTop_toBottomOf="@id/tvTerm" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <LinearLayout android:id="@id/viewWordStatus" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent">
        <ImageButton android:layout_gravity="center" android:id="@id/btnStatusWordIgnore" android:background="@color/transparent" android:padding="@dimen/spacing_small" android:layout_width="wrap_content" android:layout_height="@dimen/icon_smaller_size" android:foreground="?selectableItemBackground" android:scaleType="centerCrop" app:srcCompat="@drawable/ic_trash" />
        <View android:background="?loadingColor" android:layout_width="1.0dp" android:layout_height="match_parent" android:layout_marginStart="@dimen/spacing_standard" android:layout_marginEnd="@dimen/spacing_standard" />
        <ImageButton android:id="@id/btnStatusWordKnown" android:background="@drawable/dr_btn_round_stroke" android:padding="@dimen/spacing_standard" android:layout_width="@dimen/icon_smaller_size" android:layout_height="@dimen/icon_smaller_size" android:foreground="?selectableItemBackground" android:scaleType="centerCrop" app:srcCompat="@drawable/ic_check_thick" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
