<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:paddingTop="@dimen/list_vertical_margin" android:paddingBottom="@dimen/list_vertical_margin" android:layout_width="match_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textSize="17.0sp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/lingq_language" android:layout_centerVertical="true" android:layout_marginEnd="3.0dp" />
    <LinearLayout android:orientation="horizontal" android:background="@drawable/dr_home_select_collection_type_bg" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerVertical="true" android:layout_alignParentEnd="true">
        <androidx.appcompat.widget.AppCompatSpinner android:layout_gravity="center_vertical" android:id="@id/spinner_content" android:layout_width="150.0dp" android:layout_height="wrap_content" android:text="@string/lingq_lessons" android:spinnerMode="dropdown" />
    </LinearLayout>
</RelativeLayout>
