<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView android:id="@id/viewLesson" android:layout_width="match_parent" android:layout_height="wrap_content" android:foreground="?selectableItemBackground" android:layout_marginStart="@dimen/list_horizontal_margin" android:layout_marginEnd="@dimen/list_horizontal_margin" app:cardBackgroundColor="?colorSurfaceContainer" app:cardCornerRadius="@dimen/btn_corner_large" app:cardElevation="0.0dp" app:cardUseCompatPadding="true"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout android:paddingTop="@dimen/spacing_standard" android:paddingBottom="@dimen/spacing_standard" android:layout_width="match_parent" android:layout_height="wrap_content" android:foreground="?selectableItemBackground" android:paddingStart="@dimen/activity_horizontal_margin" android:paddingEnd="@dimen/activity_horizontal_margin">
        <RelativeLayout android:id="@id/ivCourse" android:background="@drawable/dr_blacklist_bg" android:layout_width="76.0dp" android:layout_height="76.0dp" android:layout_marginTop="@dimen/list_vertical_margin" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
            <ImageView android:layout_width="38.0dp" android:layout_height="38.0dp" android:layout_centerInParent="true" app:srcCompat="@drawable/ic_no_interested_in_course" app:tint="@color/white" />
        </RelativeLayout>
        <TextView android:ellipsize="end" android:id="@id/tvCourseTitle" android:layout_width="@dimen/match_constraints" android:layout_height="wrap_content" android:layout_marginTop="@dimen/spacing_standard" android:maxLines="1" android:drawablePadding="@dimen/icon_padding" android:textDirection="locale" android:layout_marginStart="@dimen/activity_horizontal_margin" android:layout_marginEnd="@dimen/activity_horizontal_margin" app:drawableStartCompat="@drawable/ic_collection_course_s" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/ivCourse" app:layout_constraintTop_toTopOf="@id/ivCourse" style="@style/BodyLarge" />
        <TextView android:gravity="center_vertical" android:id="@id/tvFeedback" android:layout_width="0.0dp" android:layout_height="wrap_content" android:layout_marginTop="@dimen/spacing_small" android:text="@string/course_removed" android:layout_marginStart="@dimen/activity_horizontal_margin" android:layout_marginEnd="@dimen/activity_horizontal_margin" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/ivCourse" app:layout_constraintTop_toBottomOf="@id/tvCourseTitle" style="@style/BodyMedium" />
        <androidx.constraintlayout.widget.ConstraintLayout android:orientation="horizontal" android:id="@id/viewBlacklistActions" android:layout_width="0.0dp" android:layout_height="wrap_content" android:layout_marginTop="@dimen/spacing_small" android:layout_marginStart="@dimen/activity_horizontal_margin" android:layout_marginEnd="@dimen/activity_horizontal_margin" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/ivCourse" app:layout_constraintTop_toBottomOf="@id/tvFeedback">
            <TextView android:textColor="?blueTint" android:id="@id/btnUndo" android:paddingTop="@dimen/spacing_small" android:paddingBottom="@dimen/spacing_small" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/spacing_standard" android:foreground="?selectableItemBackground" android:text="@string/ui_undo" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/LabelMedium" />
            <TextView android:textColor="?blueTint" android:id="@id/btnLearnMore" android:paddingTop="@dimen/spacing_small" android:paddingBottom="@dimen/spacing_small" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/spacing_standard" android:foreground="?selectableItemBackground" android:text="@string/promoted_course_learn_more" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/LabelMedium" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</com.google.android.material.card.MaterialCardView>
