<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:padding="@dimen/spacing_standard" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/spacing_highest" android:foreground="?selectableItemBackground"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:ellipsize="end" android:id="@id/tvPlaylistTitle" android:padding="@dimen/spacing_small" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/jnew_playlist" android:maxLines="2" android:layout_centerVertical="true" android:textDirection="locale" android:layout_toStartOf="@id/ivGo" android:layout_alignParentStart="true" style="@style/TitleMedium" />
    <ImageView android:id="@id/ivGo" android:padding="@dimen/spacing_standard" android:layout_width="wrap_content" android:layout_height="wrap_content" android:scaleType="fitCenter" android:layout_centerVertical="true" android:layout_alignParentEnd="true" app:srcCompat="@drawable/ic_chevron_right_s" app:tint="?colorOnSurface" />
</RelativeLayout>
