<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:paddingTop="@dimen/spacing_extra" android:paddingBottom="@dimen/spacing_extra" android:layout_width="match_parent" android:layout_height="wrap_content" android:foreground="?selectableItemBackground" android:paddingStart="@dimen/activity_horizontal_margin" android:paddingEnd="@dimen/activity_horizontal_margin"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:textAppearance="@style/BodyLarge" android:id="@id/tvTerm" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="@dimen/spacing_high" app:layout_constraintStart_toEndOf="@id/tvStatus" app:layout_constraintTop_toTopOf="parent" />
    <TextView android:textAppearance="@style/BodyMedium" android:textColor="?colorOnSurfaceVariant" android:gravity="start" android:id="@id/tvMeaning" android:layout_width="@dimen/match_constraints" android:layout_height="wrap_content" android:layout_marginTop="@dimen/spacing_small" android:layout_marginStart="@dimen/spacing_high" android:layout_marginEnd="@dimen/spacing_high" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/tvStatus" app:layout_constraintTop_toBottomOf="@id/tvTerm" />
    <TextView android:gravity="center" android:id="@id/tvStatus" android:background="@drawable/dr_word_progress_round_bg" android:layout_width="36.0dp" android:layout_height="36.0dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/TitleMedium" />
    <ImageButton android:gravity="center" android:id="@id/ibStatus" android:background="@drawable/dr_word_progress_round_bg" android:layout_width="36.0dp" android:layout_height="36.0dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>
