<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="match_parent" android:layout_height="wrap_content" android:paddingStart="@dimen/spacing_standard" android:paddingEnd="@dimen/spacing_standard"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:gravity="start" android:id="@id/tvTitle" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/spacing_small" android:foreground="?selectableItemBackground" android:drawablePadding="@dimen/spacing_standard" android:textDirection="locale" android:layout_marginStart="@dimen/spacing_standard" app:drawableEndCompat="@drawable/ic_pin" app:layout_constraintBottom_toTopOf="@id/rvContent" app:layout_constraintStart_toStartOf="parent" style="@style/TitleMedium" />
    <androidx.recyclerview.widget.RecyclerView android:id="@id/rvContent" android:paddingTop="@dimen/activity_vertical_margin" android:fadingEdge="horizontal" android:fadingEdgeLength="8.0dp" android:layout_width="@dimen/match_constraints" android:layout_height="wrap_content" android:requiresFadingEdge="horizontal" android:layout_marginEnd="@dimen/spacing_standard" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/tvExplore" app:layout_constraintStart_toStartOf="parent" />
    <TextView android:id="@id/tvExplore" android:padding="@dimen/spacing_standard" android:layout_width="wrap_content" android:layout_height="wrap_content" android:foreground="?selectableItemBackgroundBorderless" android:text="@string/search_all" android:drawablePadding="@dimen/spacing_small" app:drawableEndCompat="@drawable/ic_chevron_right_s" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" style="@style/BodyMedium" />
</androidx.constraintlayout.widget.ConstraintLayout>
