<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:orientation="vertical" android:paddingTop="@dimen/list_vertical_margin" android:paddingBottom="@dimen/list_vertical_margin" android:layout_width="match_parent" android:layout_height="wrap_content" android:foreground="?selectableItemBackground" android:paddingStart="@dimen/spacing_high" android:paddingEnd="@dimen/spacing_high"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:textSize="16.0sp" android:ellipsize="end" android:gravity="start" android:id="@id/tv_lesson_title" android:padding="@dimen/spacing_small" android:layout_width="0.0dp" android:layout_height="wrap_content" android:maxLines="1" android:textDirection="locale" app:layout_constraintEnd_toStartOf="@id/tvPlayDownloadProgress" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <TextView android:textSize="14.0sp" android:id="@id/tv_lesson_duration" android:padding="@dimen/spacing_small" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_lesson_title" />
    <TextView android:textSize="14.0sp" android:id="@id/tv_times_played" android:padding="@dimen/spacing_small" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintStart_toEndOf="@id/tv_lesson_duration" app:layout_constraintTop_toBottomOf="@id/tv_lesson_title" />
    <TextView android:textSize="11.0sp" android:id="@id/tvPlayDownloadProgress" android:layout_width="wrap_content" android:layout_height="wrap_content" android:paddingStart="@dimen/spacing_standard" android:paddingEnd="@dimen/spacing_standard" app:layout_constraintBottom_toBottomOf="@id/actions" app:layout_constraintEnd_toStartOf="@id/actions" app:layout_constraintTop_toTopOf="@id/actions" />
    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/actions" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toTopOf="@id/tv_lesson_duration" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_lesson_title">
        <ImageView android:id="@id/iv_download" android:layout_width="wrap_content" android:layout_height="wrap_content" android:paddingStart="@dimen/spacing_standard" android:paddingEnd="@dimen/spacing_standard" app:srcCompat="@drawable/ic_download" />
        <ImageView android:id="@id/iv_menu" android:layout_width="wrap_content" android:layout_height="wrap_content" android:paddingStart="@dimen/spacing_standard" android:paddingEnd="@dimen/spacing_standard" app:srcCompat="@drawable/ic_menu" />
        <ImageView android:id="@id/view_handle" android:layout_width="wrap_content" android:layout_height="wrap_content" android:paddingStart="@dimen/spacing_standard" android:paddingEnd="@dimen/spacing_standard" app:srcCompat="@drawable/ic_reorder" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
