<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/viewLesson" android:layout_width="match_parent" android:layout_height="80.0dp" android:foreground="?selectableItemBackground" android:paddingStart="@dimen/activity_horizontal_margin" android:paddingEnd="@dimen/activity_horizontal_margin"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:layout_gravity="center" android:id="@id/ivLesson" android:layout_width="56.0dp" android:layout_height="56.0dp" android:layout_marginTop="10.0dp" android:scaleType="centerCrop" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <TextView android:ellipsize="end" android:gravity="center_vertical" android:id="@id/tvLessonTitle" android:layout_width="@dimen/match_constraints" android:layout_height="wrap_content" android:maxLines="2" android:textDirection="locale" android:layout_marginStart="16.0dp" android:layout_marginEnd="16.0dp" app:layout_constraintBottom_toTopOf="@id/tvLessonDescription" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/ivLesson" app:layout_constraintTop_toTopOf="@id/ivLesson" style="@style/BodyLarge" />
    <TextView android:textColor="?colorOnSurfaceVariant" android:id="@id/tvLessonDescription" android:layout_width="@dimen/match_constraints" android:layout_height="wrap_content" android:text="@string/lingq_lesson" android:maxLines="1" android:textDirection="locale" android:layout_marginStart="16.0dp" android:layout_marginEnd="10.0dp" app:layout_constraintBottom_toBottomOf="@id/ivLesson" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/ivLesson" app:layout_constraintTop_toBottomOf="@id/tvLessonTitle" style="@style/BodyMedium" />
    <ImageView android:id="@id/ivMenu" android:layout_width="16.0dp" android:layout_height="16.0dp" android:scaleType="fitCenter" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="@id/ivLesson" app:srcCompat="@drawable/ic_menu" app:tint="?colorOnSurface" />
</androidx.constraintlayout.widget.ConstraintLayout>
