<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView android:id="@id/viewCourse" android:layout_width="match_parent" android:layout_height="wrap_content" android:foreground="?selectableItemBackground" android:layout_marginStart="@dimen/list_horizontal_margin" android:layout_marginEnd="@dimen/list_horizontal_margin" app:cardBackgroundColor="?colorSurfaceContainer" app:cardCornerRadius="@dimen/btn_corner_large" app:cardElevation="0.0dp" app:cardUseCompatPadding="true"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout android:paddingTop="@dimen/spacing_standard" android:paddingBottom="@dimen/spacing_standard" android:layout_width="match_parent" android:layout_height="match_parent" android:paddingStart="@dimen/spacing_high" android:paddingEnd="@dimen/spacing_standard">
        <ImageView android:layout_gravity="center" android:id="@id/ivCourse" android:layout_width="76.0dp" android:layout_height="76.0dp" android:layout_marginTop="@dimen/list_vertical_margin" android:scaleType="centerCrop" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <TextView android:ellipsize="end" android:id="@id/tvCourseTitle" android:layout_width="@dimen/match_constraints" android:layout_height="wrap_content" android:layout_marginTop="@dimen/list_vertical_margin" android:maxLines="2" android:textDirection="locale" android:layout_marginStart="@dimen/activity_horizontal_margin" android:layout_marginEnd="@dimen/activity_horizontal_margin" app:layout_constraintEnd_toStartOf="@id/viewMenu" app:layout_constraintStart_toEndOf="@id/ivCourse" app:layout_constraintTop_toTopOf="@id/ivCourse" style="@style/BodyLarge" />
        <TextView android:textColor="?colorOnSurfaceVariant" android:ellipsize="end" android:id="@id/tvCourseLessons" android:layout_width="@dimen/match_constraints" android:layout_height="wrap_content" android:layout_marginTop="@dimen/spacing_small" android:maxLines="1" android:drawablePadding="@dimen/icon_padding" android:textDirection="locale" android:layout_marginStart="@dimen/activity_horizontal_margin" android:layout_marginEnd="@dimen/activity_horizontal_margin" app:drawableStartCompat="@drawable/ic_collection_course_s" app:drawableTint="?colorOnSurfaceVariant" app:layout_constraintEnd_toStartOf="@id/viewMenu" app:layout_constraintStart_toEndOf="@id/ivCourse" app:layout_constraintTop_toBottomOf="@id/tvCourseTitle" style="@style/BodySmall" />
        <com.google.android.material.button.MaterialButton android:id="@id/viewWords" android:clickable="false" android:layout_width="20.0dp" android:layout_height="18.0dp" android:layout_marginEnd="@dimen/spacing_small" app:backgroundTint="?blueStrongColor" app:layout_constraintBottom_toBottomOf="@id/tvWords" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/tvWords" />
        <TextView android:gravity="center" android:id="@id/tvWords" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/list_vertical_margin" android:layout_marginStart="@dimen/spacing_standard" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toEndOf="@id/viewWords" app:layout_constraintTop_toBottomOf="@id/ivCourse" style="@style/BodyMedium" />
        <com.google.android.material.button.MaterialButton android:id="@id/viewLingqs" android:clickable="false" android:layout_width="20.0dp" android:layout_height="18.0dp" android:layout_marginStart="@dimen/spacing_standard" android:layout_marginEnd="@dimen/spacing_small" app:backgroundTint="?greenTint" app:layout_constraintBottom_toBottomOf="@id/tvLingqs" app:layout_constraintStart_toEndOf="@id/tvWords" app:layout_constraintTop_toTopOf="@id/tvLingqs" />
        <TextView android:gravity="center" android:id="@id/tvLingqs" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/list_vertical_margin" android:layout_marginStart="@dimen/spacing_standard" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toEndOf="@id/viewLingqs" app:layout_constraintTop_toBottomOf="@id/ivCourse" style="@style/BodyMedium" />
        <TextView android:textColor="?redTint" android:gravity="center" android:id="@id/tvKnownWords" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/list_vertical_margin" android:layout_marginStart="@dimen/spacing_standard" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toEndOf="@id/tvLingqs" app:layout_constraintTop_toBottomOf="@id/ivCourse" style="@style/BodyMedium" />
        <RelativeLayout android:id="@id/viewMenu" android:padding="@dimen/spacing_standard" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/list_vertical_margin" android:foreground="?selectableItemBackground" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent">
            <ImageView android:id="@id/ivMenu" android:layout_width="@dimen/icon_even_very_small_size" android:layout_height="@dimen/icon_even_very_small_size" android:scaleType="fitCenter" app:srcCompat="@drawable/ic_menu" />
        </RelativeLayout>
        <RelativeLayout android:id="@id/viewDownload" android:padding="@dimen/spacing_standard" android:layout_width="wrap_content" android:layout_height="wrap_content" android:foreground="?selectableItemBackground" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toBottomOf="@id/ivCourse">
            <ImageView android:id="@id/ivDownload" android:layout_width="@dimen/icon_even_very_small_size" android:layout_height="@dimen/icon_even_very_small_size" android:scaleType="centerInside" app:srcCompat="@drawable/ic_download" />
        </RelativeLayout>
        <com.google.android.material.progressindicator.CircularProgressIndicator android:id="@id/viewProgress" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/list_vertical_margin" android:indeterminate="true" app:indicatorColor="?colorSecondary" app:indicatorSize="16.0dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toBottomOf="@id/ivCourse" app:trackThickness="2.0dp" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</com.google.android.material.card.MaterialCardView>
