<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView android:id="@id/viewMenu" android:layout_width="wrap_content" android:layout_height="wrap_content" app:cardBackgroundColor="?colorSurfaceContainer" app:cardCornerRadius="10.0dp" app:cardElevation="12.0dp" app:cardPreventCornerOverlap="false" app:cardUseCompatPadding="true"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:layout_gravity="center_horizontal" android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content">
        <LinearLayout android:id="@id/viewProgressIgnore" android:paddingTop="@dimen/list_vertical_margin" android:paddingBottom="@dimen/list_vertical_margin" android:layout_width="match_parent" android:layout_height="wrap_content" android:foreground="?selectableItemBackground" android:paddingStart="@dimen/spacing_high" android:paddingEnd="@dimen/spacing_high">
            <ImageButton android:layout_gravity="center_vertical" android:id="@id/btnProgressIgnore" android:background="@drawable/dr_word_progress_round_bg" android:clickable="false" android:layout_width="32.0dp" android:layout_height="32.0dp" android:checked="true" android:scaleType="centerInside" app:srcCompat="@drawable/ic_trash" app:tint="?colorOnSurface" />
            <TextView android:layout_gravity="center_vertical" android:id="@id/tvProgressIgnore" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/card_ignore_this_word" android:layout_marginStart="10.0dp" style="@style/BodyMedium" />
        </LinearLayout>
        <LinearLayout android:id="@id/viewProgressNew" android:paddingTop="@dimen/list_vertical_margin" android:paddingBottom="@dimen/list_vertical_margin" android:layout_width="match_parent" android:layout_height="wrap_content" android:foreground="?selectableItemBackground" android:paddingStart="@dimen/spacing_high" android:paddingEnd="@dimen/spacing_high">
            <TextView android:gravity="center" android:id="@id/btnProgressNew" android:background="@drawable/dr_word_progress_round_bg" android:clickable="false" android:layout_width="32.0dp" android:layout_height="32.0dp" android:text="1" style="@style/BodyMedium" />
            <TextView android:layout_gravity="center_vertical" android:id="@id/tvProgressNew" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/card_status_new" android:layout_marginStart="10.0dp" style="@style/BodyMedium" />
        </LinearLayout>
        <LinearLayout android:id="@id/viewProgressRecognized" android:paddingTop="@dimen/list_vertical_margin" android:paddingBottom="@dimen/list_vertical_margin" android:layout_width="match_parent" android:layout_height="wrap_content" android:foreground="?selectableItemBackground" android:paddingStart="@dimen/spacing_high" android:paddingEnd="@dimen/spacing_high">
            <TextView android:gravity="center" android:id="@id/btnProgressRecognized" android:background="@drawable/dr_word_progress_round_bg" android:clickable="false" android:layout_width="32.0dp" android:layout_height="32.0dp" android:text="2" style="@style/BodyMedium" />
            <TextView android:layout_gravity="center_vertical" android:id="@id/tvProgressRecognized" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/card_status_recognized" android:layout_marginStart="10.0dp" style="@style/BodyMedium" />
        </LinearLayout>
        <LinearLayout android:id="@id/viewProgressFamiliar" android:paddingTop="@dimen/list_vertical_margin" android:paddingBottom="@dimen/list_vertical_margin" android:layout_width="match_parent" android:layout_height="wrap_content" android:foreground="?selectableItemBackground" android:paddingStart="@dimen/spacing_high" android:paddingEnd="@dimen/spacing_high">
            <TextView android:gravity="center" android:id="@id/btnProgressFamiliar" android:background="@drawable/dr_word_progress_round_bg" android:clickable="false" android:layout_width="32.0dp" android:layout_height="32.0dp" android:text="3" style="@style/BodyMedium" />
            <TextView android:layout_gravity="center_vertical" android:id="@id/tvProgressFamiliar" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/card_status_familiar" android:layout_marginStart="10.0dp" style="@style/BodyMedium" />
        </LinearLayout>
        <LinearLayout android:id="@id/viewProgressLearned" android:paddingTop="@dimen/list_vertical_margin" android:paddingBottom="@dimen/list_vertical_margin" android:layout_width="match_parent" android:layout_height="wrap_content" android:foreground="?selectableItemBackground" android:paddingStart="@dimen/spacing_high" android:paddingEnd="@dimen/spacing_high">
            <TextView android:gravity="center" android:id="@id/btnProgressLearned" android:background="@drawable/dr_word_progress_round_bg" android:clickable="false" android:layout_width="32.0dp" android:layout_height="32.0dp" android:text="4" style="@style/BodyMedium" />
            <TextView android:layout_gravity="center_vertical" android:id="@id/tvProgressLearned" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/card_status_learned" android:layout_marginStart="10.0dp" style="@style/BodyMedium" />
        </LinearLayout>
        <LinearLayout android:id="@id/viewProgressKnown" android:paddingTop="@dimen/list_vertical_margin" android:paddingBottom="@dimen/list_vertical_margin" android:layout_width="match_parent" android:layout_height="wrap_content" android:foreground="?selectableItemBackground" android:paddingStart="@dimen/spacing_high" android:paddingEnd="@dimen/spacing_high">
            <ImageButton android:layout_gravity="center_vertical" android:id="@id/btnProgressKnown" android:background="@drawable/dr_word_progress_round_bg" android:clickable="false" android:layout_width="32.0dp" android:layout_height="32.0dp" android:checked="true" android:scaleType="centerInside" app:srcCompat="@drawable/ic_check_thick" app:tint="?colorOnSurface" />
            <TextView android:layout_gravity="center_vertical" android:id="@id/tvProgressKnown" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/card_status_known" android:layout_marginStart="10.0dp" style="@style/BodyMedium" />
        </LinearLayout>
    </LinearLayout>
</androidx.cardview.widget.CardView>
