<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:id="@id/viewOutside" android:layout_width="wrap_content" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.cardview.widget.CardView android:layout_gravity="center_horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="30.0dp" android:layout_marginEnd="30.0dp" app:cardBackgroundColor="?colorSurfaceContainer" app:cardCornerRadius="10.0dp" app:cardElevation="12.0dp" app:cardPreventCornerOverlap="false" app:cardUseCompatPadding="true">
        <RelativeLayout android:layout_width="match_parent" android:layout_height="wrap_content">
            <LinearLayout android:id="@id/btnOpen" android:paddingTop="@dimen/list_vertical_margin" android:paddingBottom="@dimen/list_vertical_margin" android:layout_width="match_parent" android:layout_height="wrap_content" android:foreground="?selectableItemBackground" android:layout_alignParentTop="true" android:paddingStart="@dimen/spacing_high" android:paddingEnd="@dimen/spacing_high">
                <ImageView android:layout_gravity="center_vertical" android:layout_width="24.0dp" android:layout_height="24.0dp" android:scaleType="fitCenter" app:srcCompat="@drawable/ic_lesson_s" app:tint="?colorOnSurface" />
                <TextView android:textAppearance="@style/BodyMedium" android:layout_gravity="center_vertical" android:id="@id/tvOpenLesson" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/ui_open" android:layout_marginStart="@dimen/spacing_high" />
            </LinearLayout>
            <LinearLayout android:id="@id/btnLessonInfo" android:paddingTop="@dimen/list_vertical_margin" android:paddingBottom="@dimen/list_vertical_margin" android:layout_width="match_parent" android:layout_height="wrap_content" android:foreground="?selectableItemBackground" android:layout_below="@id/btnOpen" android:paddingStart="@dimen/spacing_high" android:paddingEnd="@dimen/spacing_high">
                <ImageView android:layout_gravity="center_vertical" android:layout_width="24.0dp" android:layout_height="24.0dp" android:scaleType="fitCenter" app:srcCompat="@drawable/ic_info_s" app:tint="?colorOnSurface" />
                <TextView android:textAppearance="@style/BodyMedium" android:layout_gravity="center_vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/lesson_lesson_info" android:layout_marginStart="@dimen/spacing_high" />
            </LinearLayout>
            <LinearLayout android:id="@id/btnLike" android:paddingTop="@dimen/list_vertical_margin" android:paddingBottom="@dimen/list_vertical_margin" android:layout_width="match_parent" android:layout_height="wrap_content" android:foreground="?selectableItemBackground" android:layout_below="@id/btnLessonInfo" android:paddingStart="@dimen/spacing_high" android:paddingEnd="@dimen/spacing_high">
                <ImageView android:layout_gravity="center_vertical" android:id="@id/like" android:layout_width="24.0dp" android:layout_height="24.0dp" android:scaleType="fitCenter" app:srcCompat="@drawable/ic_heart_s" app:tint="?colorOnSurface" />
                <TextView android:textAppearance="@style/BodyMedium" android:layout_gravity="center_vertical" android:id="@id/tvLike" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/lingq_like_present" android:layout_marginStart="@dimen/spacing_high" />
            </LinearLayout>
            <LinearLayout android:id="@id/btnViewCourse" android:paddingTop="@dimen/list_vertical_margin" android:paddingBottom="@dimen/list_vertical_margin" android:layout_width="match_parent" android:layout_height="wrap_content" android:foreground="?selectableItemBackground" android:layout_below="@id/btnLike" android:paddingStart="@dimen/spacing_high" android:paddingEnd="@dimen/spacing_high">
                <ImageView android:layout_gravity="center_vertical" android:layout_width="24.0dp" android:layout_height="24.0dp" android:scaleType="fitCenter" app:srcCompat="@drawable/ic_collection_course_s" app:tint="?colorOnSurface" />
                <TextView android:textAppearance="@style/BodyMedium" android:layout_gravity="center_vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/lesson_view_course" android:layout_marginStart="@dimen/spacing_high" />
            </LinearLayout>
            <LinearLayout android:id="@id/btnAddToPlaylist" android:paddingTop="@dimen/list_vertical_margin" android:paddingBottom="@dimen/list_vertical_margin" android:layout_width="match_parent" android:layout_height="wrap_content" android:foreground="?selectableItemBackground" android:layout_below="@id/btnViewCourse" android:paddingStart="@dimen/spacing_high" android:paddingEnd="@dimen/spacing_high">
                <ImageView android:layout_gravity="center_vertical" android:layout_width="24.0dp" android:layout_height="24.0dp" android:scaleType="fitCenter" app:srcCompat="@drawable/ic_playlist_icon" app:tint="?colorOnSurface" />
                <TextView android:textAppearance="@style/BodyMedium" android:layout_gravity="center_vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/lesson_add_to_playlist" android:layout_marginStart="@dimen/spacing_high" />
            </LinearLayout>
            <LinearLayout android:id="@id/btnNotInterestedSource" android:paddingTop="@dimen/list_vertical_margin" android:paddingBottom="@dimen/list_vertical_margin" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:foreground="?selectableItemBackground" android:layout_below="@id/btnAddToPlaylist" android:paddingStart="@dimen/spacing_high" android:paddingEnd="@dimen/spacing_high">
                <ImageView android:layout_gravity="center_vertical" android:layout_width="24.0dp" android:layout_height="24.0dp" android:scaleType="fitCenter" app:srcCompat="@drawable/ic_no_recommend_source" app:tint="?colorOnSurface" />
                <TextView android:textAppearance="@style/BodyLarge" android:layout_gravity="center_vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/lesson_dont_recommend_source" android:layout_marginStart="@dimen/spacing_high" />
            </LinearLayout>
            <LinearLayout android:id="@id/btnReport" android:paddingTop="@dimen/list_vertical_margin" android:paddingBottom="@dimen/list_vertical_margin" android:layout_width="match_parent" android:layout_height="wrap_content" android:foreground="?selectableItemBackground" android:layout_below="@id/btnNotInterestedSource" android:paddingStart="@dimen/spacing_high" android:paddingEnd="@dimen/spacing_high">
                <ImageView android:layout_gravity="center_vertical" android:layout_width="24.0dp" android:layout_height="24.0dp" android:scaleType="fitCenter" app:srcCompat="@drawable/ic_report" app:tint="?colorOnSurface" />
                <TextView android:textAppearance="@style/BodyMedium" android:layout_gravity="center_vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/card_report" android:layout_marginStart="@dimen/spacing_high" />
            </LinearLayout>
            <LinearLayout android:id="@id/btnSaveRemove" android:paddingTop="@dimen/list_vertical_margin" android:paddingBottom="@dimen/list_vertical_margin" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_below="@id/btnReport" android:paddingStart="@dimen/spacing_high" android:paddingEnd="@dimen/spacing_high">
                <ImageView android:layout_gravity="center_vertical" android:id="@id/ivSaveRemove" android:layout_width="24.0dp" android:layout_height="24.0dp" android:scaleType="fitCenter" app:tint="?colorOnSurface" />
                <TextView android:textAppearance="@style/BodyMedium" android:layout_gravity="center_vertical" android:id="@id/tvSaveRemove" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="@dimen/spacing_high" />
            </LinearLayout>
        </RelativeLayout>
    </androidx.cardview.widget.CardView>
</FrameLayout>
