<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:id="@id/viewOutside" android:layout_width="@dimen/view_should_wrap_tablet" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.google.android.material.card.MaterialCardView android:layout_gravity="center_horizontal" android:layout_width="@dimen/view_should_wrap_tablet" android:layout_height="wrap_content" android:layout_marginStart="30.0dp" android:layout_marginEnd="30.0dp" app:cardBackgroundColor="?colorSurfaceContainer" app:cardCornerRadius="10.0dp" app:cardElevation="12.0dp" app:cardPreventCornerOverlap="false" app:cardUseCompatPadding="true">
        <RelativeLayout android:layout_width="match_parent" android:layout_height="wrap_content">
            <RelativeLayout android:id="@id/viewHeader" android:layout_width="match_parent" android:layout_height="wrap_content">
                <ImageView android:id="@id/btnPreviousLesson" android:padding="@dimen/spacing_high" android:layout_width="wrap_content" android:layout_height="wrap_content" android:foreground="?selectableItemBackground" android:scaleType="fitCenter" android:layout_centerVertical="true" android:layout_alignParentStart="true" app:srcCompat="@drawable/ic_chevron_left_s" app:tint="?colorOnSurface" />
                <TextView android:textAppearance="@style/BodyLarge" android:ellipsize="end" android:gravity="center" android:id="@id/tvLessonTitle" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" android:layout_centerInParent="true" android:layout_toStartOf="@id/btnNextLesson" android:layout_toEndOf="@id/btnPreviousLesson" />
                <ImageView android:id="@id/btnNextLesson" android:padding="@dimen/spacing_high" android:layout_width="wrap_content" android:layout_height="wrap_content" android:foreground="?selectableItemBackground" android:scaleType="fitCenter" android:layout_centerVertical="true" android:layout_alignParentEnd="true" app:srcCompat="@drawable/ic_chevron_right_s" app:tint="?colorOnSurface" />
            </RelativeLayout>
            <View android:id="@id/divider" android:paddingTop="@dimen/list_vertical_margin" android:paddingBottom="@dimen/list_vertical_margin" android:layout_width="match_parent" android:layout_height="1.0dp" android:layout_below="@id/viewHeader" android:layout_marginStart="@dimen/spacing_high" android:layout_marginEnd="@dimen/spacing_high" />
            <LinearLayout android:id="@id/btnSettings" android:paddingTop="@dimen/activity_vertical_margin" android:paddingBottom="@dimen/list_vertical_margin" android:layout_width="match_parent" android:layout_height="wrap_content" android:foreground="?selectableItemBackground" android:layout_below="@id/divider" android:paddingStart="@dimen/spacing_high" android:paddingEnd="@dimen/spacing_high">
                <ImageView android:layout_gravity="center_vertical" android:layout_width="20.0dp" android:layout_height="20.0dp" android:scaleType="fitCenter" app:srcCompat="@drawable/ic_cog_m" app:tint="?colorOnSurface" />
                <TextView android:textAppearance="@style/BodyMedium" android:layout_gravity="center_vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/settings_text_settings" android:layout_marginStart="@dimen/spacing_high" />
            </LinearLayout>
            <LinearLayout android:id="@id/btnRefresh" android:paddingTop="@dimen/list_vertical_margin" android:paddingBottom="@dimen/list_vertical_margin" android:layout_width="match_parent" android:layout_height="wrap_content" android:foreground="?selectableItemBackground" android:layout_below="@id/btnSettings" android:paddingStart="@dimen/spacing_high" android:paddingEnd="@dimen/spacing_high">
                <ImageView android:layout_gravity="center_vertical" android:layout_width="20.0dp" android:layout_height="20.0dp" android:scaleType="fitCenter" app:srcCompat="@drawable/ic_refresh_m" app:tint="?colorOnSurface" />
                <TextView android:textAppearance="@style/BodyMedium" android:layout_gravity="center_vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/ui_refresh" android:layout_marginStart="@dimen/spacing_high" />
            </LinearLayout>
            <LinearLayout android:id="@id/btnLessonInfo" android:paddingTop="@dimen/list_vertical_margin" android:paddingBottom="@dimen/list_vertical_margin" android:layout_width="match_parent" android:layout_height="wrap_content" android:foreground="?selectableItemBackground" android:layout_below="@id/btnRefresh" android:paddingStart="@dimen/spacing_high" android:paddingEnd="@dimen/spacing_high">
                <ImageView android:layout_gravity="center_vertical" android:layout_width="20.0dp" android:layout_height="20.0dp" android:scaleType="fitCenter" app:srcCompat="@drawable/ic_info_m" app:tint="?colorOnSurface" />
                <TextView android:textAppearance="@style/BodyMedium" android:layout_gravity="center_vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/lesson_lesson_info" android:layout_marginStart="@dimen/spacing_high" />
            </LinearLayout>
            <LinearLayout android:id="@id/btnSimplifyAi" android:paddingTop="@dimen/list_vertical_margin" android:paddingBottom="@dimen/list_vertical_margin" android:layout_width="match_parent" android:layout_height="wrap_content" android:foreground="?selectableItemBackground" android:layout_below="@id/btnLessonInfo" android:paddingStart="@dimen/spacing_high" android:paddingEnd="@dimen/spacing_high">
                <ImageView android:layout_gravity="center_vertical" android:id="@id/ivSimplifyAi" android:layout_width="20.0dp" android:layout_height="20.0dp" android:scaleType="fitCenter" app:srcCompat="@drawable/ic_simplified_simplify" app:tint="?colorOnSurface" />
                <TextView android:textAppearance="@style/BodyMedium" android:layout_gravity="center_vertical" android:id="@id/tvSimplifyAi" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/lesson_simplify" android:layout_marginStart="@dimen/spacing_high" />
                <Space android:layout_width="0.0dp" android:layout_height="wrap_content" android:layout_weight="1.0" />
                <ImageView android:layout_gravity="center_vertical" android:id="@id/ivSimplifyPlus" android:visibility="gone" android:layout_width="20.0dp" android:layout_height="20.0dp" android:scaleType="fitCenter" app:srcCompat="@drawable/ic_ai" app:tint="?yellowTint" />
            </LinearLayout>
            <LinearLayout android:id="@id/btnLessonEdit" android:paddingTop="@dimen/list_vertical_margin" android:paddingBottom="@dimen/list_vertical_margin" android:layout_width="match_parent" android:layout_height="wrap_content" android:foreground="?selectableItemBackground" android:layout_below="@id/btnSimplifyAi" android:paddingStart="@dimen/spacing_high" android:paddingEnd="@dimen/spacing_high">
                <ImageView android:layout_gravity="center_vertical" android:layout_width="20.0dp" android:layout_height="20.0dp" android:scaleType="fitCenter" app:srcCompat="@drawable/ic_edit_outline" app:tint="?colorOnSurface" />
                <TextView android:textAppearance="@style/BodyMedium" android:layout_gravity="center_vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/lesson_sentence_edit" android:layout_marginStart="@dimen/spacing_high" />
            </LinearLayout>
            <LinearLayout android:id="@id/btnStatistics" android:paddingTop="@dimen/list_vertical_margin" android:paddingBottom="@dimen/list_vertical_margin" android:layout_width="match_parent" android:layout_height="wrap_content" android:foreground="?selectableItemBackground" android:layout_below="@id/btnLessonEdit" android:paddingStart="@dimen/spacing_high" android:paddingEnd="@dimen/spacing_high">
                <ImageView android:layout_gravity="center_vertical" android:layout_width="20.0dp" android:layout_height="20.0dp" android:scaleType="fitCenter" app:srcCompat="@drawable/ic_stats_info_m" app:tint="?colorOnSurface" />
                <TextView android:textAppearance="@style/BodyMedium" android:layout_gravity="center_vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/stats_statistics" android:layout_marginStart="@dimen/spacing_high" />
            </LinearLayout>
            <LinearLayout android:id="@id/btnGrammarGuide" android:paddingTop="@dimen/list_vertical_margin" android:paddingBottom="@dimen/list_vertical_margin" android:layout_width="match_parent" android:layout_height="wrap_content" android:foreground="?selectableItemBackground" android:layout_below="@id/btnStatistics" android:paddingStart="@dimen/spacing_high" android:paddingEnd="@dimen/spacing_high">
                <ImageView android:layout_gravity="center_vertical" android:layout_width="20.0dp" android:layout_height="20.0dp" android:scaleType="fitCenter" app:srcCompat="@drawable/ic_grammar_guide_m" app:tint="?colorOnSurface" />
                <TextView android:textAppearance="@style/BodyMedium" android:layout_gravity="center_vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/lingq_grammar_resource" android:layout_marginStart="@dimen/spacing_high" />
            </LinearLayout>
            <LinearLayout android:id="@id/btnHelp" android:paddingTop="@dimen/list_vertical_margin" android:paddingBottom="@dimen/activity_vertical_margin" android:layout_width="match_parent" android:layout_height="wrap_content" android:foreground="?selectableItemBackground" android:layout_below="@id/btnGrammarGuide" android:paddingStart="@dimen/spacing_high" android:paddingEnd="@dimen/spacing_high">
                <ImageView android:layout_gravity="center_vertical" android:layout_width="20.0dp" android:layout_height="20.0dp" android:scaleType="fitCenter" app:srcCompat="@drawable/ic_help_m" app:tint="?colorOnSurface" />
                <TextView android:textAppearance="@style/BodyMedium" android:layout_gravity="center_vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/settings_text_help" android:layout_marginStart="@dimen/spacing_high" />
            </LinearLayout>
        </RelativeLayout>
    </com.google.android.material.card.MaterialCardView>
</FrameLayout>
