<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:orientation="vertical" android:clipChildren="false" android:clipToPadding="false" android:layout_width="match_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.lingq.feature.review.views.unscrambler.SentenceView android:id="@id/viewBuilder" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/spacing_highest" android:elevation="@dimen/elevation_level_0" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHeight_min="@dimen/sentence_builder_min_height" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <com.lingq.feature.review.views.unscrambler.SentenceView android:id="@id/viewOriginalSentenceBackground" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/lesson_player_image_size" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/viewBuilder" />
    <com.lingq.feature.review.views.unscrambler.SentenceView android:id="@id/viewOriginalSentence" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/lesson_player_image_size" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/viewBuilder" />
</androidx.constraintlayout.widget.ConstraintLayout>
