<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView android:layout_width="wrap_content" android:layout_height="wrap_content" app:cardBackgroundColor="?colorSurfaceContainer" app:cardCornerRadius="32.0dp" app:cardElevation="@dimen/elevation_level_0" app:cardPreventCornerOverlap="true"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:orientation="horizontal" android:id="@id/view_controls" android:paddingTop="@dimen/spacing_smallest" android:paddingBottom="@dimen/spacing_smallest" android:clipChildren="false" android:clipToPadding="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:paddingStart="@dimen/spacing_small" android:paddingEnd="@dimen/spacing_small">
        <ImageView android:layout_gravity="center" android:id="@id/btn_player_expand" android:padding="@dimen/spacing_standard" android:layout_width="wrap_content" android:layout_height="wrap_content" android:foreground="?selectableItemBackgroundBorderless" android:scaleType="fitCenter" android:layout_marginEnd="@dimen/spacing_standard" app:srcCompat="@drawable/ic_player_expand" app:tint="?playerIconColor" />
        <ImageView android:layout_gravity="center" android:id="@id/btn_player_back" android:padding="@dimen/spacing_standard" android:layout_width="wrap_content" android:layout_height="wrap_content" android:foreground="?selectableItemBackgroundBorderless" android:scaleType="fitCenter" android:layout_marginEnd="@dimen/spacing_high" app:srcCompat="@drawable/ic_player_backwards" app:tint="?playerIconColor" />
        <ImageView android:layout_gravity="center" android:id="@id/btn_player_pause_play" android:background="@drawable/dr_player_play_circle_bg" android:layout_width="38.0dp" android:layout_height="38.0dp" android:foreground="?selectableItemBackgroundBorderless" android:scaleType="fitCenter" android:layout_marginEnd="@dimen/spacing_high" app:srcCompat="@drawable/ic_player_play" app:tint="?playerIconColor" />
        <ImageView android:layout_gravity="center" android:id="@id/btn_player_close" android:padding="@dimen/spacing_standard" android:layout_width="wrap_content" android:layout_height="wrap_content" android:foreground="?selectableItemBackgroundBorderless" android:scaleType="fitCenter" app:srcCompat="@drawable/ic_close_s" app:tint="?playerIconColor" />
    </LinearLayout>
</com.google.android.material.card.MaterialCardView>
