<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:background="?colorSurfaceContainer" android:focusable="true" android:clickable="true" android:clipChildren="false" android:clipToPadding="false" android:layout_width="match_parent" android:layout_height="wrap_content" android:foreground="@null"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <RelativeLayout android:id="@id/viewYoutubePlayer" android:paddingTop="@dimen/spacing_standard" android:visibility="gone" android:layout_width="@dimen/match_constraints" android:layout_height="wrap_content" android:layout_marginStart="@dimen/spacing_standard" android:layout_marginEnd="@dimen/spacing_standard" android:nestedScrollingEnabled="true" app:layout_constraintBottom_toTopOf="@id/viewTrackInfo" app:layout_constraintEnd_toEndOf="@id/viewTrackInfo" app:layout_constraintStart_toStartOf="@id/viewTrackInfo">
        <com.pierfrancescosoffritti.androidyoutubeplayer.core.player.views.YouTubePlayerView android:id="@id/youtube_player_view" android:background="@drawable/dr_youtube_rounded_bg" android:visibility="gone" android:layout_width="match_parent" android:layout_height="180.0dp" android:layout_centerInParent="true" android:nestedScrollingEnabled="true" app:handleNetworkEvents="false" />
    </RelativeLayout>
    <androidx.constraintlayout.widget.ConstraintLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/viewTrackInfo" android:background="@color/transparent" android:paddingTop="@dimen/spacing_smallest" android:paddingBottom="@dimen/spacing_smallest" android:layout_width="@dimen/match_constraints" android:layout_height="wrap_content" android:foreground="?selectableItemBackground" android:paddingStart="@dimen/spacing_standard" android:paddingEnd="@dimen/spacing_standard" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintBottom_toTopOf="@id/view_controls" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent">
        <com.google.android.material.slider.Slider android:id="@id/slPlayerProgress" android:layout_width="@dimen/match_constraints" android:layout_height="wrap_content" android:minHeight="2.0dp" app:layout_constraintEnd_toStartOf="@id/tvPlayerEndTime" app:layout_constraintStart_toEndOf="@id/tvPlayerStartTime" app:layout_constraintTop_toTopOf="parent" app:thumbColor="?greenTint" app:thumbRadius="4.0dp" app:trackColorActive="?greenTint" app:trackColorInactive="?colorOutline" app:trackHeight="2.0dp" />
        <TextView android:id="@id/tvPlayerStartTime" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="@dimen/spacing_standard" app:layout_constraintBottom_toBottomOf="@id/slPlayerProgress" app:layout_constraintEnd_toStartOf="@id/slPlayerProgress" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/slPlayerProgress" style="@style/BodyMedium" />
        <TextView android:id="@id/tvPlayerEndTime" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginEnd="@dimen/spacing_standard" app:layout_constraintBottom_toBottomOf="@id/slPlayerProgress" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/slPlayerProgress" app:layout_constraintTop_toTopOf="@id/slPlayerProgress" style="@style/BodyMedium" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <LinearLayout android:orientation="horizontal" android:id="@id/view_controls" android:paddingBottom="@dimen/spacing_standard" android:clipChildren="false" android:clipToPadding="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:paddingStart="@dimen/spacing_standard" android:paddingEnd="@dimen/spacing_standard" android:layout_marginStart="@dimen/spacing_small" android:layout_marginEnd="@dimen/spacing_small" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/viewTrackInfo">
        <RelativeLayout android:layout_gravity="center" android:padding="@dimen/spacing_standard" android:clipChildren="false" android:clipToPadding="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginEnd="@dimen/spacing_standard">
            <TextView android:textStyle="italic" android:gravity="center_horizontal" android:id="@id/btn_player_speed" android:background="@android:color/transparent" android:layout_width="wrap_content" android:layout_height="wrap_content" android:foreground="?selectableItemBackgroundBorderless" android:maxLines="1" android:textAllCaps="false" style="@style/TitleLarge" />
        </RelativeLayout>
        <ImageView android:layout_gravity="center" android:id="@id/btn_player_back" android:background="@android:color/transparent" android:padding="@dimen/spacing_standard" android:layout_width="wrap_content" android:layout_height="wrap_content" android:foreground="?selectableItemBackgroundBorderless" android:scaleType="fitCenter" android:layout_marginEnd="@dimen/spacing_standard" app:srcCompat="@drawable/ic_playlist_backwards" />
        <ImageView android:layout_gravity="center" android:id="@id/btn_player_pause_play" android:background="@drawable/dr_round_playlist_playback_bg" android:padding="@dimen/spacing_high" android:layout_width="48.0dp" android:layout_height="48.0dp" android:foreground="?selectableItemBackgroundBorderless" android:scaleType="fitCenter" android:layout_marginEnd="@dimen/spacing_standard" app:srcCompat="@drawable/ic_playlist_play" />
        <ImageView android:layout_gravity="center" android:id="@id/btn_player_forward" android:background="@android:color/transparent" android:padding="@dimen/spacing_standard" android:layout_width="wrap_content" android:layout_height="wrap_content" android:foreground="?selectableItemBackgroundBorderless" android:scaleType="fitCenter" android:layout_marginEnd="@dimen/spacing_standard" app:srcCompat="@drawable/ic_playlist_forward" />
        <ImageView android:layout_gravity="center" android:id="@id/btn_player_expand" android:background="@android:color/transparent" android:padding="@dimen/spacing_standard" android:layout_width="wrap_content" android:layout_height="wrap_content" android:foreground="?selectableItemBackgroundBorderless" android:scaleType="fitCenter" android:layout_marginEnd="@dimen/spacing_standard" app:srcCompat="@drawable/ic_playlist_expand" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
