<?xml version="1.0" encoding="utf-8"?>
<menu
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:icon="@drawable/ic_vocabulary_add" android:id="@id/action_add" android:orderInCategory="100" android:title="Add" app:iconTint="?colorOnPrimary" app:showAsAction="ifRoom" />
    <item android:icon="@drawable/ic_library_settings" android:id="@id/action_settings" android:orderInCategory="200" android:title="@string/settings_text_settings" app:iconTint="?colorOnPrimary" app:showAsAction="ifRoom" />
</menu>
