<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/list_vertical_margin" android:layout_marginStart="@dimen/activity_horizontal_margin" android:layout_marginEnd="@dimen/activity_horizontal_margin" app:cardBackgroundColor="@color/transparent" app:cardCornerRadius="@dimen/btn_corner_large" app:cardElevation="@dimen/elevation_level_0" app:cardPreventCornerOverlap="false" app:cardUseCompatPadding="false"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/viewContent" android:paddingTop="@dimen/spacing_standard" android:paddingBottom="@dimen/spacing_standard" android:layout_width="match_parent" android:layout_height="wrap_content" android:paddingStart="@dimen/spacing_high" android:paddingEnd="@dimen/spacing_high">
        <com.lingq.core.achievements.views.StreakFireView android:id="@id/viewStreakFire" android:layout_width="32.0dp" android:layout_height="32.0dp" android:scaleType="fitCenter" android:layout_marginStart="30.0dp" app:layout_constraintBaseline_toBaselineOf="@id/tvStreakDaysLabel" app:layout_constraintStart_toEndOf="@id/tvCoinsLabel" app:srcCompat="@drawable/ic_fire_red" />
        <TextView android:textSize="24.0sp" android:id="@id/tvStreakDays" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="5.0dp" app:autoSizeMaxTextSize="24.0sp" app:autoSizeMinTextSize="14.0sp" app:autoSizeTextType="uniform" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toEndOf="@id/viewStreakFire" app:layout_constraintTop_toTopOf="parent" style="@style/HeadlineSmall" />
        <TextView android:textSize="14.0sp" android:id="@id/tvStreakDaysLabel" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/stats_day_streak" android:layout_marginStart="5.0dp" app:autoSizeMaxTextSize="14.0sp" app:autoSizeMinTextSize="11.0sp" app:autoSizeTextType="uniform" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toEndOf="@id/tvStreakDays" app:layout_constraintTop_toTopOf="parent" style="@style/LabelLarge" />
        <RelativeLayout android:id="@id/ivCoins" android:layout_width="28.0dp" android:layout_height="28.0dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
            <ImageView android:id="@id/ivCoinsBackground" android:layout_width="match_parent" android:layout_height="match_parent" android:scaleType="fitCenter" />
            <ImageView android:id="@id/ivLingq" android:layout_width="10.0dp" android:layout_height="10.0dp" android:scaleType="fitCenter" android:layout_centerInParent="true" app:srcCompat="@drawable/ic_lingq" />
        </RelativeLayout>
        <TextView android:id="@id/tvCoins" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="5.0dp" app:autoSizeMaxTextSize="24.0sp" app:autoSizeMinTextSize="14.0sp" app:autoSizeTextType="uniform" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toEndOf="@id/ivCoins" app:layout_constraintTop_toTopOf="parent" style="@style/HeadlineSmall" />
        <TextView android:textSize="14.0sp" android:id="@id/tvCoinsLabel" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="/100 Coins" android:layout_marginStart="5.0dp" app:autoSizeMaxTextSize="14.0sp" app:autoSizeMinTextSize="11.0sp" app:autoSizeTextType="uniform" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toEndOf="@id/tvCoins" app:layout_constraintTop_toTopOf="parent" style="@style/LabelLarge" />
        <TextView android:textSize="24.0sp" android:id="@id/tvWordsIcon" android:layout_width="wrap_content" android:layout_height="wrap_content" android:scaleType="fitCenter" android:text="📖" android:layout_marginStart="30.0dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toEndOf="@id/tvStreakDaysLabel" app:layout_constraintTop_toTopOf="parent" />
        <TextView android:textSize="24.0sp" android:id="@id/tvWords" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="5.0dp" app:autoSizeMaxTextSize="24.0sp" app:autoSizeMinTextSize="14.0sp" app:autoSizeTextType="uniform" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toEndOf="@id/tvWordsIcon" app:layout_constraintTop_toTopOf="parent" style="@style/HeadlineSmall" />
        <TextView android:textSize="14.0sp" android:id="@id/tvWordsLabel" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Words" android:layout_marginStart="5.0dp" app:autoSizeMaxTextSize="14.0sp" app:autoSizeMinTextSize="11.0sp" app:autoSizeTextType="uniform" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toEndOf="@id/tvWords" app:layout_constraintTop_toTopOf="parent" style="@style/LabelLarge" />
        <TextView android:textSize="24.0sp" android:id="@id/tvListeningIcon" android:layout_width="wrap_content" android:layout_height="wrap_content" android:scaleType="fitCenter" android:text="🎧" android:layout_marginStart="30.0dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toEndOf="@id/tvWordsLabel" app:layout_constraintTop_toTopOf="parent" />
        <TextView android:textSize="24.0sp" android:id="@id/tvListening" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="5.0dp" app:autoSizeMaxTextSize="24.0sp" app:autoSizeMinTextSize="14.0sp" app:autoSizeTextType="uniform" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toEndOf="@id/tvListeningIcon" app:layout_constraintTop_toTopOf="parent" style="@style/HeadlineSmall" />
        <TextView android:textSize="14.0sp" android:id="@id/tvListeningLabel" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Hours" android:layout_marginStart="5.0dp" app:autoSizeMaxTextSize="14.0sp" app:autoSizeMinTextSize="11.0sp" app:autoSizeTextType="uniform" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toEndOf="@id/tvListening" app:layout_constraintTop_toTopOf="parent" style="@style/LabelLarge" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <LinearLayout android:id="@id/view_loading" android:paddingTop="@dimen/spacing_standard" android:paddingBottom="@dimen/spacing_standard" android:layout_width="match_parent" android:layout_height="wrap_content" android:paddingStart="15.0dp" android:paddingEnd="15.0dp">
        <com.facebook.shimmer.ShimmerFrameLayout android:background="@drawable/dr_loading_elements_bg" android:layout_width="140.0dp" android:layout_height="16.0dp" android:layout_marginTop="4.0dp" android:backgroundTint="?loadingColor" app:shimmer_base_alpha="0.8" app:shimmer_base_color="?loadingColor" app:shimmer_colored="true" app:shimmer_highlight_alpha="1.0" app:shimmer_highlight_color="?loadingColor" />
        <com.facebook.shimmer.ShimmerFrameLayout android:background="@drawable/dr_loading_elements_bg" android:layout_width="80.0dp" android:layout_height="13.0dp" android:layout_marginTop="4.0dp" android:layout_marginStart="20.0dp" android:backgroundTint="?loadingColor" app:shimmer_base_alpha="0.8" app:shimmer_base_color="?loadingColor" app:shimmer_colored="true" app:shimmer_highlight_alpha="1.0" app:shimmer_highlight_color="?loadingColor" />
        <com.facebook.shimmer.ShimmerFrameLayout android:background="@drawable/dr_loading_elements_bg" android:layout_width="80.0dp" android:layout_height="13.0dp" android:layout_marginTop="4.0dp" android:layout_marginStart="20.0dp" android:backgroundTint="?loadingColor" app:shimmer_base_alpha="0.8" app:shimmer_base_color="?loadingColor" app:shimmer_colored="true" app:shimmer_highlight_alpha="1.0" app:shimmer_highlight_color="?loadingColor" />
        <com.facebook.shimmer.ShimmerFrameLayout android:background="@drawable/dr_loading_elements_bg" android:layout_width="80.0dp" android:layout_height="13.0dp" android:layout_marginTop="4.0dp" android:layout_marginStart="20.0dp" android:backgroundTint="?loadingColor" app:shimmer_base_alpha="0.8" app:shimmer_base_color="?loadingColor" app:shimmer_colored="true" app:shimmer_highlight_alpha="1.0" app:shimmer_highlight_color="?loadingColor" />
    </LinearLayout>
</com.google.android.material.card.MaterialCardView>
