<?xml version="1.0" encoding="utf-8"?>
<navigation android:id="@id/nav_graph_upgrade_test" app:startDestination="@id/fragment_upgrade_test"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <fragment android:label="Upgrade Test" android:name="com.lingq.core.premium.UpgradeTestFragment" android:id="@id/fragment_upgrade_test">
        <argument android:name="attemptedAction" app:argType="string" />
        <argument android:name="offer" android:defaultValue="" app:argType="string" />
        <argument android:name="plusDefault" android:defaultValue="false" app:argType="boolean" />
        <action android:id="@id/actionToUpgradeTest" app:destination="@id/nav_graph_upgrade_test" />
    </fragment>
    <action android:id="@id/actionToUpgradeTest" app:destination="@id/fragment_upgrade_test" />
</navigation>
