<?xml version="1.0" encoding="utf-8"?>
<navigation android:id="@id/nav_graph_dictionary" app:startDestination="@id/fragment_dictionary_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <dialog android:label="Dictionary" android:name="com.lingq.feature.dictionary.DictionaryContentFragment" android:id="@id/fragment_dictionary_content">
        <argument android:name="dictionaryData" app:argType="com.lingq.core.navigation.model.DictionaryToUseDataNavArg" />
    </dialog>
    <action android:id="@id/actionToDictionaryContent" app:destination="@id/fragment_dictionary_content" />
</navigation>
