<?xml version="1.0" encoding="utf-8"?>
<navigation android:id="@id/nav_graph_year_in_review" app:startDestination="@id/fragment_year_in_review"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <dialog android:label="YearInReview" android:name="com.lingq.feature.library.yir.YearInReviewFragment" android:id="@id/fragment_year_in_review">
        <argument android:name="url" app:argType="string" />
    </dialog>
    <action android:id="@id/actionToYearInReview" app:destination="@id/fragment_year_in_review" />
</navigation>
