<?xml version="1.0" encoding="utf-8"?>
<navigation android:id="@id/nav_graph_token_edit" app:startDestination="@id/fragment_token_edit"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <dialog android:label="Edit Token" android:name="com.lingq.core.token.TokenEditFragment" android:id="@id/fragment_token_edit">
        <argument android:name="tokenEditData" app:argType="com.lingq.core.token.edit.TokenEditData" />
    </dialog>
    <action android:id="@id/actionToTokenEdit" app:destination="@id/fragment_token_edit" />
</navigation>
