<?xml version="1.0" encoding="utf-8"?>
<navigation android:id="@id/nav_graph_web_view" app:startDestination="@id/fragment_web_view"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <dialog android:label="Web View" android:name="com.lingq.core.web.WebViewFragment" android:id="@id/fragment_web_view">
        <argument android:name="url" app:argType="string" />
        <argument android:name="grammarOpenedPath" android:defaultValue="@null" app:argType="string" app:nullable="true" />
        <argument android:name="title" android:defaultValue="@null" app:argType="string" app:nullable="true" />
    </dialog>
    <action android:id="@id/actionToWeb" app:destination="@id/fragment_web_view" app:launchSingleTop="true" app:popUpTo="@id/fragment_web_view" app:popUpToInclusive="true" />
</navigation>
