<?xml version="1.0" encoding="utf-8"?>
<navigation android:id="@id/nav_graph_settings_review" app:startDestination="@id/fragment_settings_review"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <fragment android:label="Review Settings" android:name="com.lingq.core.settings.review.ReviewSettingsFragment" android:id="@id/fragment_settings_review">
        <argument android:name="viewKey" app:argType="com.lingq.core.settings.ViewKeys" />
    </fragment>
    <action android:id="@id/actionToReviewSettings" app:destination="@id/fragment_settings_review" />
</navigation>
